<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="人文地理学课本补充 人文地理学研究的方法论  1  经验主义方法论  归纳法是经验主义的方法论基础 人文地理学研究的基本途径是通过调查，收集各地区的基础资料，进行整理、归纳，采用地理学的研究思路进行表述，进而解释地区差异，揭示地理要素之间的相互关系 经验主义方法的特征，  一方面观察是其重点，通过调查及师弟研究，进行经验判断与评价，得出结论 另一方面强调综合和归纳的作用。人">
<meta property="og:type" content="article">
<meta property="og:title" content="人文地理学补充">
<meta property="og:url" content="http://zypher.cn/2020/12/09/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E5%AD%A6%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="未来的东东东">
<meta property="og:description" content="人文地理学课本补充 人文地理学研究的方法论  1  经验主义方法论  归纳法是经验主义的方法论基础 人文地理学研究的基本途径是通过调查，收集各地区的基础资料，进行整理、归纳，采用地理学的研究思路进行表述，进而解释地区差异，揭示地理要素之间的相互关系 经验主义方法的特征，  一方面观察是其重点，通过调查及师弟研究，进行经验判断与评价，得出结论 另一方面强调综合和归纳的作用。人">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/101629189-eb5b5b80-3a5b-11eb-9e4f-cd9eaa155405.png">
<meta property="article:published_time" content="2020-12-09T12:18:16.000Z">
<meta property="article:modified_time" content="2020-12-09T12:20:43.600Z">
<meta property="article:author" content="未来的东东东">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/63230281/101629189-eb5b5b80-3a5b-11eb-9e4f-cd9eaa155405.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zypher.cn/2020/12/09/人文地理学补充/"/>





  <title>人文地理学补充 | 未来的东东东</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来的东东东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想看的更远，你就跳跳跳跳起来吧！想和目标更近，你就跑跑跑跑起来吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zypher.cn/2020/12/09/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E5%AD%A6%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来的东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gangqin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来的东东东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人文地理学补充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-09T20:18:16+08:00">
                2020-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">-人文地理考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  32
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="人文地理学课本补充">人文地理学课本补充</h1>
<h2 id="人文地理学研究的方法论">人文地理学研究的方法论</h2>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/101629189-eb5b5b80-3a5b-11eb-9e4f-cd9eaa155405.png" alt="1" /><figcaption>1</figcaption>
</figure>
<h3 id="经验主义方法论">经验主义方法论</h3>
<ul>
<li>归纳法是经验主义的方法论基础</li>
<li>人文地理学研究的基本途径是通过调查，收集各地区的基础资料，进行整理、归纳，采用地理学的研究思路进行表述，进而解释地区差异，揭示地理要素之间的相互关系</li>
<li>经验主义方法的特征，
<ul>
<li>一方面观察是其重点，通过调查及师弟研究，进行经验判断与评价，得出结论</li>
<li>另一方面强调综合和归纳的作用。人文地理学加常常从观察人文地理现象的某个方面开始，通过分析研究资料，以求发现具有普遍意义的模式</li>
</ul></li>
</ul>
<h3 id="实证主义方法论">实证主义方法论</h3>
<ul>
<li>主要是20世纪50年代末到60年代地理学的计量与理论革命。</li>
<li>一方面，与地理学相近的一些学科的渗透，如产生于经济学界的区位论引入了人文地理学，一些非地理学者尝试用新方法应用到地理问题的解释上</li>
<li>另一方面，一些地理工作者开始寻求可以应用到地理问题的定量方法，发展地理学的理论，以解决传统地理学的诸多弊端</li>
<li>研究重点从原先的区域方面转到空间分析和空间联系上，并寻求空间相互作用规律</li>
</ul>
<h3 id="人本主义方法论">人本主义方法论</h3>
<ul>
<li>针对实证主义人文地理学忽视人这个主体的倾向，一些西方人文地理学者受人本主义思想的影响，加强了对人的研究，以人这个主体为出发点，重视了人类行为的丰富意义和社会价值观念体系中的非经济成分</li>
<li>在历史地理学领域，实证主义方法是行不通的，因为历史结论已存在，无需再通过分析归纳得出，故再这个领域只能依靠唯心主义方法，为了理解一个历史上的特殊区域背景下的人文景观或事件，人文地理学家必须思考位于人类活动背后的动机</li>
<li>文化地理学方面。重点是地方观念的研究，即人于地点之间的联系。在人本主义地理学看来，人预期生活经历的地点之间可以心理和情感联系，即人对地方的看法，如归属感，地方赋予人的安全感、地位等。</li>
<li>人本主义地理学还研究人们的日常生活世界，即研究主体的人和课题的环境之间的相互作用，认为人的行为受制于主体的感知环境，而不是客观环境，为了解释人的行为就，就要研究环境对于行为者的主管意义</li>
<li>人本主义地理学弥补了实证主义研究的不足，但最大的弱点在于它的唯心主义倾向，把一切客观存在看作人的心里构造，事实上构成人的感应行为的基础是客观环境世界</li>
</ul>
<h3 id="结构主义方法论">结构主义方法论</h3>
<ul>
<li>结构概念与系统、功能、元素等紧密联系在一起，是某一系统中各要素的相互关系和相互联系的方式，结构式由各个部分互相依存而构成的一个整体，而部分只能在整体上才有意义</li>
<li>结构主义是根据诸因素之间的关系，而不是根据事物和社会事实来解释显示</li>
<li>基本原理是，可观察的事物，只有当把它用一个潜在结构或秩序联系在一起时，才是有意义的</li>
<li>对人文地理学两点主要影响：
<ul>
<li>从结构的整体性取认识事物，者从地理学家强调研究区域的整体性和人地关系系统中可以看出</li>
<li>试图超越地理因素寻求深层结构来解释地理现象</li>
</ul></li>
</ul>
<h2 id="文化生态学">文化生态学</h2>
<h3 id="概念">概念</h3>
<ul>
<li>文化生态学主要研究地域文化系统的组成、功能、结构、空间特性和时间动态，系统要素之间与系统内部发生的各种过程及其相互作用的机制。系统的相互作用关系包括：文化与文化之间、文化与环境之间、各种过程之间的相互关系</li>
<li>“人-文化系统-环境”共同构成地域文化系统用，在人地关系中，“人”处于主动地位，是主体，“地”处于被动地位，是客体。
<ul>
<li>地域中的环境包括自然地理环境和社会文化环境。</li>
<li>地域文化系统的结构就是人类活动、文化系统和地理环境相互作用结构体系，在此机构体系中才产生出文化力量和文化结构的发展动力</li>
<li>文化系统是人类与环境联系的纽带，人通过文化系统对环境产生作用，环境又通过文化系统对人产生作用，其相互机制表现在文化与环境、文化与文化的互动关系中。</li>
<li>地域文化系统的性质、形成、发展机制的基本推动力是文化与环境的互动关系</li>
<li>人地关系越复杂，文化系统越先进</li>
</ul></li>
<li>文化生态是应用生态学的观点研究人与自然环境之间的相互关系，既研究自然地理环境在文化发展中的作用，也研究人的文化作用对自然地理环境的影响</li>
</ul>
<h2 id="文化整合">文化整合</h2>
<ul>
<li>在一个文化系统内，各文化层次，各层次的文化特质在功能上形成协调，这就是该文化系统实现了文化整合。如果在功能上是不协调的，就没有实现文化整合。</li>
<li>文化整合是人类历史上客观存在的一种普遍现象，文化整合的前提条件是对对方文化的意义和价值的肯定。
<ul>
<li>由于文化具备高度的地域性和民族性，再加上文化所处的时代性等条件，就产生了人类不同文化经常所具有的非常强烈的排他性，这容易导致人类文化整体之间类的间断</li>
<li>文化整合的道路上充满了重重障碍</li>
</ul></li>
<li>文化整合过程是再矛盾与斗争的反复交替中不断前进的。最先发生的是文化冲突，冲突是文化进步的重要动力。文化在经历了冲突、调整和适应之后，就达到了整合趋向。文化整合的结果往往促进新文化的产生，给社会进步提供了巨大的动力</li>
<li>物质文化、制度文化与精神文化要相应变化，协调进行，形成整合，才能顺利的实现工业化和现代化</li>
</ul>
<h2 id="制度文化">制度文化</h2>
<p><strong>制度文化</strong>是指人类在生产活动和相互关系中所形成的运动原则和机制的总称，是一系列人为制定出来的规则、程序和道德、伦理的行为规范。包括经济制度、政治制度、法律制度、军事制度、教育制度等。</p>
<p><strong>物质文化</strong>，是人类活动作用于自然界的产物，是人类在物质生产活动中所创造的文化，是人类在物质生产领域中认识和改造自然的能力和水平。</p>
<p><strong>精神文化</strong>，是人类在精神生产活动中所创造的精神财富的总称，包括社会心理和思想体系两部分。社会心理是人类在长期日常生活中在意识里普遍积淀起来的对于社会的物质生活条件和社会制度的客观内容的反映，包括风俗习惯、价值观念、道德情操、审美意识、宗教情绪、感觉认识、民族性格等等。思想体系是系统化、理论化、理性化的社会意识形式，如政治法律理论、伦理道德、科学理论、文学艺术、哲学、宗教等。</p>
<h2 id="文化景观解释遵循原则">文化景观解释遵循原则</h2>
<ol type="1">
<li>景观是文化的线索，可以提供占据景观的人的类型的证据</li>
<li>景观的所有要素都反映文化，所有要素都同等重要</li>
<li>通常被看作理所当然的普通景观很难通过传统的学术方法进行研究，因而需要新方法，如人文主义观点所提供的那些方法</li>
<li>考察景观的意义需要考察该景观的历史</li>
<li>某一文化景观的各要素只有放在其地理背景中研究才有意义</li>
<li>因为绝大多数文化景观与自然环境关系密切，所以景观的解释依赖于对该处自然景观的认识</li>
<li>景观中的几乎全部客体都可以传输某种信息，尽管不一定以明显的方式传输</li>
</ol>
<h2 id="农业的起源和发展">农业的起源和发展</h2>
<h3 id="概念-1">概念</h3>
<ul>
<li>农业属于第一产业范畴，其产品基本上都是从自然界直接获取的，即通过动植物本身的生长、繁殖来完成其生产过程</li>
<li>农业的生产分布与自然、技术、社会经济条件有不可分割的联系。</li>
<li>狭义的农业指耕作业，也称种植业。广义的农业则包括种植业、林业、牧业、副业、渔业等五个生产部门【更换】</li>
</ul>
<h3 id="传统农业基础理论">传统农业基础理论</h3>
<ol type="1">
<li>农业是粮食等基本生活必需品的来源</li>
<li>农业是发展工业和其他产业所需劳动力的主要来源</li>
<li>农业是工业特别是轻工业所需原料的来源</li>
<li>农业是工业的重要市场</li>
<li>农业是国家资金积累的重要来源</li>
<li>农业是出口物资的重要来源</li>
<li>农业人口占全国总人口的绝大多数</li>
</ol>
<h3 id="索尔的推论">索尔的推论</h3>
<ol type="1">
<li>植物驯化不可能发生在食物不足的区域</li>
<li>驯化中心必然位于一个动植物种类繁多的区域</li>
<li>驯化不可能首先出现在大和的河谷内</li>
<li>耕种不得不在林地中开始</li>
<li>最早的农民必须已经掌握使之倾向于更重的技能</li>
<li>原始的驯化者应该是定居的</li>
</ol>
<ul>
<li>因此植物的驯化最初的中心在东南也。石器时代捕鱼为生，河水沿岸鱼类丰富，故人类可以定居。热带地区生态环境多样化，具有食用价值的植物种类繁多，可以常年生长，为那些具有无性繁殖的食用植物提供被人类选择进行驯化的机会</li>
</ul>
<h2 id="现代农业">现代农业</h2>
<h3 id="特点">特点</h3>
<ol type="1">
<li>生产机械化</li>
<li>专业化</li>
<li>地域化</li>
</ol>
<h3 id="类型">类型</h3>
<ol type="1">
<li>种植园农业</li>
<li>谷物农业</li>
<li>牲畜育肥农业</li>
<li>乳品业</li>
<li>市场园艺农业</li>
<li>大牧场</li>
</ol>
<h2 id="民族">民族</h2>
<h3 id="概念-2">概念</h3>
<ul>
<li>民族是在历史上形成的一个有共同语言、共同地域、共同经济生活以及表现在共同文化上的共同心理素质的稳定的共同体，是人们最主要的社会划分形式之一，属于历史学、社会学范畴</li>
</ul>
<h3 id="民族的形成">民族的形成</h3>
<ul>
<li>民族的形成经历了氏族、胞族、部落、部落联盟、和民族等五个发展阶段</li>
<li>民族是个历史范畴，民族在一定的社会物质生产条件下产生，也会在一定的社会物质生活条件下趋于消亡。</li>
<li>民族是随着社会发展的顺序发展的，不同的社会发展阶段决定了民族发展的不同的水平和类型</li>
</ul>
<h3 id="特征">特征</h3>
<ol type="1">
<li>共同语言
<ul>
<li>语言是人们交流思想的重要工具，共同的语言，可以促使人们政治、经济、文化等各方面的接触与交流，促进民族的形成，维系民族的统一和发展</li>
<li>如果一个民族改变了自己的语言，那么就意味着该民族同化过程的开始</li>
<li>语言与民族并非是一一对应的关系，也有多民族使用同一种语言的现象</li>
</ul></li>
<li>共同的地域
<ul>
<li>民族的形成与地理环境的关系极为密切</li>
<li>在同一地域内，由于七自然和社会环境的相似性，长期生活在一起的人们逐步形成了稳定的统一体，所以任何民族都有其形成的共同的地域</li>
<li>尽管由于人口的迁移等原因，民族混杂居住的现象业比较普遍，但各民族仍然保留自己相对集中的聚居区</li>
</ul></li>
<li>共同的经济生活
<ul>
<li>由于长期生活在一个地区，使用同种语言，相互交往频繁，同一民族就形成了共同的经济生活方式和生活习惯</li>
</ul></li>
<li>共同心理素质
<ul>
<li>共同的生活环境和历史进程，形成了各民族特有的文化艺术、风俗习惯及心理情感等。</li>
<li>共同的心里素质是最稳定的民族特征。</li>
</ul></li>
</ol>
<h3 id="民族的分布区">民族的分布区</h3>
<h3 id="民族形式分布区"><strong>民族形式分布区</strong></h3>
<ul>
<li><ul>
<li><p>对大多数民族来说，其民族形式分布区都是一个集中的、并相连成片的区域。</p>
<pre><code>**隔坨**

- 由于各种原因有些人离开本民族的集中地域，移居他处，有的以一定的数量聚居在一起，形成新的分散点
- 在城市里，少数民族聚居的地区，可以称之为民族邻里或隔坨

**民族机能分布区**

- 是指按民族的聚居地域而建立的行政管理机制
- 例如我国是一个多民族的国家，为实行民族区域自治，在少数民族聚地区建立不同等级的自治机构，行使自治权</code></pre></li>
</ul></li>
</ul>
<h2 id="语言">语言</h2>
<h3 id="概念-3">概念</h3>
<ul>
<li>声音和意义是语言的两大组成部分</li>
<li>声音材料和意义要素都是在劳动过程中形成的</li>
</ul>
<h3 id="属性">属性</h3>
<ol type="1">
<li>社会性
<ul>
<li>语言是社会约定俗称的，是所有成员以不同形式参与、约定和服从这种约定的结果</li>
<li>语言依赖于社会，社会也同样需要语言</li>
<li>表现在语言中语音和语意间的结合是由社会所决定的</li>
</ul></li>
<li>交际性
<ul>
<li>语言的存在价值就在于交际</li>
<li>语言首先是适应人们的交际需要而产生的，离开了这种交际需要，语言也就没有存在的必要</li>
<li>语言不是唯一的交际工具，却是最主要的交际工具</li>
</ul></li>
<li>工具性
<ul>
<li>语言是人类重要的信息载体。在所有的载体中，声音是最方便、最灵活、成本最低的载体</li>
<li>语言是人类的一种思维工具</li>
</ul></li>
</ol>
<h3 id="语言的社会功能">语言的社会功能</h3>
<ol type="1">
<li>语言是人类一种思维工具</li>
<li>语言是人类认知交流的媒介</li>
<li>语言是人类开发智力的工具</li>
<li>语言是人类文化传承的载体</li>
<li>语言是民族心理的寄托</li>
<li>语言是促进生产力发展的工具</li>
</ol>
<h2 id="语言的传播与环境">语言的传播与环境</h2>
<ul>
<li>语言发展，主要是指语言结构体系的变化。语言的发展使其更加适应社会发展的需要，称为更丰富、更完善的交际工具和思维工具</li>
<li>语言传播是由迁移扩散和扩展扩散造成的</li>
</ul>
<h3 id="自然因素的影响">自然因素的影响</h3>
<ul>
<li>自然因素主要是通过影响人口的迁移流动来对语言扩散施加影响的，表现为在自然地理条件良好、通达性强的地理区域语言扩散传播状况好，而在自然条件差、通达性弱的地理区域语言扩散传播状况差</li>
</ul>
<h3 id="社会人文因素">社会人文因素</h3>
<ol type="1">
<li>行政区划的影响
<ul>
<li>一般人们的语言心理总是尽量接近行政中心，这样促使行政中心的语言很快传播到周围地域</li>
<li>一般来说，一个地区的城镇同另一个地区的城镇之间的交往，远多于同该地区乡村之间的交往，因此语言形式的传播往往越过乡村从一个城镇飞跃到另一个城镇，然后再以这些城镇为中心，传播到周围地区</li>
</ul></li>
<li>经济条件的影响
<ul>
<li>不同地区在政治经济上的联系越来越小，语言的差差别就会越来越大</li>
</ul></li>
<li>人口迁移的影响
<ul>
<li>认识语言的载体，语言的传播扩散是通过人的交谈、移动来完成的，没有人口移动，在通讯条件比较落的时代，语言的传播扩散几乎无法实现</li>
<li>移民所带的语言有时虽不能取代当地的语言，但其语言成分往往能渗透到当地的语言中，对当地的语言产生影响</li>
</ul></li>
</ol>
<h3 id="语言扩散及其结果">语言扩散及其结果</h3>
<ol type="1">
<li>新来语言取代当地的语言</li>
<li>新来移民接受当地的语言</li>
<li>新来移民带来的语言先存在，后影响下降或消失</li>
<li>新来移民仍维持自身语言，成为特殊的语言岛</li>
<li>新来的移民到新地后最终随着环境条件变化形成新的语言</li>
<li>多语言国家出现</li>
</ol>
<h2 id="人类活动的行为空间">人类活动的行为空间</h2>
<h3 id="行为空间">行为空间</h3>
<ul>
<li>指人们活动的地域界限，它既包括人类直接活动的空间范围，也包括人们间接活动的空间范围</li>
<li>直接活动空间是指人们日常生活、工作、学习所经历的场所和通路，是人们通过直接经验所了解的空间</li>
<li>间接活动空间是指人们通过间接的交流所了解到的空间范围</li>
<li>人们的间接活动空间的范围要比直接活动空间的范围大的多</li>
</ul>
<h3 id="日常活动的行为空间">日常活动的行为空间</h3>
<ul>
<li><p>人类的社会日常活动行为主要涉及人们的通勤、购物、闲暇等活动行为。这些活动行为具有一定的目的指向性，具有不同的空间行为规律，从而形成不同的行为空间</p>
<p><strong>通勤活动的行为空间</strong></p></li>
<li><p>由于人们的居住场所与工作或上学场所处于不同的地点，这样上班和下班，上学和放学所经由的路线和地点就构成了人们通勤活动的行为空间</p></li>
<li><p>这一行为空间是由持相同目的的通勤者和通学者所构成的，与购物者和闲暇者不同，是在城市运输高峰时间由居住地移向工作地点或者学校</p></li>
<li><p>居住地和工作地、学校的场所，以及可以利用的交通手段决定通勤和通学的行为空间的特点</p>
<p><strong>时空棱柱体</strong></p></li>
<li><p>为了探求人们日常通勤活动的行为空间问题，瑞典学者哈格斯特朗厂里了时空棱柱体模式</p></li>
<li><p>主要利用时间、空间分析发研究人们通勤的行为空间范围</p></li>
<li><p>通常一个人的日常行为空间主要有居住地、工作地、交通手段和活动时间来决定。</p></li>
<li><p>一个人在一天中外出活动的时间是有限的，花在通勤路途上的时间越多,用于其他活动上的时间就愈少</p></li>
<li><p>工作和睡眠是两种特殊的活动，需要一定的时间总量</p></li>
<li><p>通勤和通学的行为空间，就要受制于居住地点与行程速度两方面的因素</p></li>
<li><p>棱柱体规模的大萧也反映个人工作、生活环境的状况，以及个人爱好、态度等多种多样的限制因素，这些限制因素可分为三种类型</p></li>
</ul>
<h2 id="宗教">宗教</h2>
<ul>
<li>宗教属于社会意识形态之一，最大的特点是相信现实世界之外还存在一个超自然、超人间的神秘境界和力量，这个力量主宰着自然和人类社会，同时也是一种文化现象。</li>
</ul>
<h3 id="佛教">佛教</h3>
<ul>
<li>相传公元前6世纪至前5世纪，悉达多·乔达摩创立了佛教。</li>
<li>佛教的基本教义把人生断定为“无常”、“无我”、“苦”，苦的原因不在外部世界，而由个人的“惑”、“业”所致。</li>
<li>佛教经典繁多，总体可归为经、律、论三藏。</li>
<li>传入中国大部分地区以及朝鲜、日本、越南等国，以大乘佛教为主，其经典主要为汉文系统，称为北传佛教</li>
<li>而传入中国西藏，内蒙古和蒙古人民共和国、俄罗斯西伯利亚地区的属于北传佛教中的分支，称藏传佛教，俗称喇嘛教。经典为藏文系统</li>
<li>传入今斯里兰卡、缅甸、泰国、柬埔寨、老挝以及中国云南西双版纳地区，以小乘佛教为主，称为南传佛教，经典属于巴利文系统</li>
<li>主要分布在东亚、东南亚</li>
</ul>
<h3 id="基督教"><strong>基督教</strong></h3>
<ul>
<li>基督教为奉耶稣基督为救世主的各教派的统称，其中包括天主教、正教、新教和其他一些较小的教派</li>
<li>基督教公园1世纪起源于巴勒斯坦地区，信仰上帝创造并主宰世界，认为人类从始祖起就犯有罪，并在罪中受苦，只有信仰上帝及其儿子耶稣基督才能获救</li>
<li>基督教以《旧约全书》《新约全书》为圣经</li>
<li>1054年基督教东西教会分裂，东部自称正教（即东正教），西部自称（即天主教），东正教和天主教交易有共同的基础，即以《圣经》作为教义的基本来源，并承认圣传的地位，东西相比，东正教更强调圣传的意义</li>
<li>16世纪西部教会脱离分化除一些新教派，称为“新教”，在教义、组织、礼仪等方面仍有共同的特征</li>
<li>基督教遍及欧洲、美洲、亚洲北部大部分、南非、大洋洲，是世界上信奉者最多的宗教</li>
</ul>
<h3 id="伊斯兰教"><strong>伊斯兰教</strong></h3>
<ul>
<li>为公元7世纪初穆罕默德于阿拉伯半岛创建的一神教</li>
<li>伊斯兰教教义
<ul>
<li>除安拉外，再无神灵，穆罕默德是安拉的试着，并信仰死后复活与末日审判</li>
<li>信一切由安拉前定</li>
</ul></li>
<li>教义规定穆斯林必须严格遵循礼拜和斋戒制度，行善并为“安拉之道”征战</li>
<li>《古兰经》为伊斯兰教的根本经典</li>
<li>派别
<ul>
<li><strong>逊尼派</strong>注重实用性和世俗知识，信奉家庭和社会群体的力量，比较保守，主要分布在伊朗</li>
<li><strong>什叶派</strong>强调理想主义和超自然的力量，坚信永无谬误的伊玛目，激进、冲动，分布遍布欧亚非各大洲</li>
</ul></li>
<li>主要分布在亚洲、非洲、欧洲以及美洲</li>
</ul>
<h2 id="旅游地理">旅游地理</h2>
<h3 id="旅游者">旅游者</h3>
<ol type="1">
<li>游客
<ul>
<li>指任何一个因为休闲、娱乐、观光、度假、探亲访友、就以辽阳、购物、参加会议或从事经济、文化、体育、宗教活动，离开长住地到其他国家，连续逗留不超过12个月，并且在其他国家的主要目的不是通过所从事的活动获得报酬的人</li>
</ul></li>
<li>海外旅游者</li>
<li>海外一日游旅客</li>
<li>国内旅游者</li>
<li>国内一日游游客</li>
</ol>
<h3 id="客源地与目的地">客源地与目的地</h3>
<p><strong>旅游业</strong></p>
<ul>
<li>是指为旅游者自居住地到目的地再回到居住地的旅游活动的全过程服务的全部相关企业的综合</li>
<li>应把旅游视为一个系统，是旅游者通过旅游媒介到达旅游目的地的活动系统，其构成要素
<ul>
<li>旅游客体——旅游产品</li>
<li>旅游主体——旅游者</li>
<li>旅游媒介——旅游业和贯穿在其中的旅游活动</li>
<li>旅游系统具有地域和功能的完整性，以空间表现形势来看，旅游系统是旅游客源地与目的地通过旅游通道相互作用的一个空间系统</li>
</ul></li>
</ul>
<h4 id="客源地">客源地</h4>
<ul>
<li>是产生旅游者的地域，即游客的来源。客源地的形成是经济发展的产品</li>
</ul>
<h4 id="目的地">目的地</h4>
<ul>
<li>是旅游吸引物比较集中，有旅游接待服务设施，具备旅游功能的区域，它是旅游流指向的目的区域</li>
</ul>
<h4 id="客源地和目的地的关系">客源地和目的地的关系</h4>
<ol type="1">
<li>客源地和目的地相一致</li>
<li>客源地和目的地相对应</li>
<li>客源地与目的地的分散与集中</li>
</ol>
<h2 id="旅游区域影响">旅游区域影响</h2>
<h3 id="对区域经济的影响">对区域经济的影响</h3>
<ol type="1">
<li>旅游业的经济特征
<ul>
<li>旅游业是一种无形的出口产业，把社会上的物质产品组合起来，向旅游者提供服务</li>
<li>旅游是一种零散的综合产品。由多种经济部门组合而成，同时受多种经济部门的影响</li>
<li>旅游业是一项极不稳定的出口产业。
<ul>
<li>旅游产品不能贮存，旅游需求季节变化大</li>
<li>旅游需求受外部不可预测的因素的影响</li>
</ul></li>
</ul></li>
<li>旅游与经济发展
<ul>
<li>旅游开发在不同的地区所需的成本和取得的收益，取决于开发地区的资源状况、经济结构和地理区位</li>
</ul></li>
<li>旅游于收支平衡
<ul>
<li>不论是发达国家还是发展中国家，发展旅游业的一个主要目的是赚取外汇，改善收支平衡状况</li>
</ul></li>
<li>旅游于就业
<ul>
<li>旅游业是一项劳动密集型的行业</li>
<li>季节性工作多是一大特点</li>
<li>从事国际旅游的员工，要求懂外语，员工结构与其他行业不同</li>
</ul></li>
<li>旅游与税收
<ul>
<li>旅游业通过本身的经营活动，在增加外汇收入的同时，还能够带来盈利，在资本主义国家，政府从旅游业发展中所获得的经济利益主要是税收</li>
</ul></li>
<li>旅游与经济结构
<ul>
<li>旅游业的发展能够促进目的区域产业的经济结构发生改变</li>
<li>调整最为明显的是直接提供旅游消费资料的部门，即各重工业部门</li>
</ul></li>
<li>消极影响
<ul>
<li>旅游过度超前发展
<ul>
<li>只有在与旅游业有关的产业可以承受的范围内，旅游业才能得到正常发展</li>
</ul></li>
<li>通货膨胀和土地价格
<ul>
<li>旅游者往往能以较高的价格购买商品，零售商为旅游者服务可以极大的提高边际利润</li>
<li>本地居民由于土地价格上升不得不为购房、租房增加开支</li>
</ul></li>
</ul></li>
</ol>
<h3 id="旅游与环境的关系">旅游与环境的关系</h3>
<ol type="1">
<li><p>独立关系</p>
<ul>
<li>旅游和环境保护各自发展，互相没有接触和干扰</li>
</ul></li>
<li><p>冲突关系</p>
<p>旅游对环境产生有害影响</p></li>
<li><p>旅游与环境的共生关系</p>
<ul>
<li>环境是旅游业的基础，保护重要的旅游资源也就是对潜在的旅游业投资</li>
<li>旅游促进环境
<ul>
<li>促进历史遗迹、古建筑、纪念馆的修复</li>
<li>促进旧建筑改造为新的旅游设施</li>
<li>对自然资源的保护提供了推动力</li>
<li>为了保持环境质量和保证向旅游者提供满意的体验，旅游使采取行政的和规划的控制成为可能</li>
</ul></li>
</ul></li>
</ol>
<p><strong>对自然环境</strong></p>
<ul>
<li>旅游与植物</li>
<li>水质量</li>
<li>大气质量</li>
<li>野生动物</li>
<li>旅游、野生动物和本地居民</li>
<li>地质</li>
</ul>
<p><strong>对人文环境</strong></p>
<ul>
<li>建筑污染</li>
<li>带状发展和蔓延</li>
<li>基础设施超负荷</li>
<li>本地居民隔离</li>
<li>交通堵塞</li>
<li>城市基础设施的变化</li>
</ul>
<p><strong>社会影响</strong></p>
<ul>
<li>旅游地居民的态度——从欢迎到憎畏</li>
</ul>
<p><strong>示范效应</strong></p>
<ul>
<li>旅游者以其自身的意识形态和生活方式介入旅游地社会之中，引起旅游地居民的思想变化，产生各种影响</li>
</ul>
<p><strong>旅游与社会道德</strong></p>
<p><strong>旅游与宗教</strong></p>
<p><strong>旅游与语言</strong></p>
<p><strong>旅游与健康</strong></p>
<p><strong>旅游对文化区的影响</strong></p>
<ol type="1">
<li><p>文化的变更和交流</p>
<p>原因</p>
<ul>
<li>生态环境的改变</li>
<li>两种不同文化的接触</li>
<li>社会进化过程</li>
</ul>
<p>影响文化交流成功的因素</p>
<ul>
<li>游客</li>
<li>时间、空间、交流</li>
<li>文化经纪人
<ul>
<li>能使用两种语言的人</li>
</ul></li>
</ul></li>
<li><p>以工艺美术品为例</p>
<ul>
<li>传统艺术形式的复兴</li>
<li>传统艺术形式的退化</li>
</ul></li>
</ol>
<h2 id="国家">国家</h2>
<h3 id="定义">定义</h3>
<ul>
<li>一个具有保持内部稳定、不受外来控制和侵入能力的独立主权政府领导下，占有一定领土的、有组织的政治地理单元</li>
</ul>
<h3 id="特征-1">特征</h3>
<ol type="1">
<li>拥有确定的领土
<ul>
<li>领土是国家存在的天然地理基础，只有拥有被多数国家及本国国民承认的领土，其居民才能定居，才能进行各种必要的活动，在其领土内，其政府和人民拥有自主权</li>
</ul></li>
<li>具有一定数量的定居人口
<ul>
<li>定居人口是国家从事一切国家活动的行为主体，只有有了定居人口，才能建立统治国家的政治结构，才能从事社会经济活动，才有可能形成国家</li>
</ul></li>
<li>拥有被其他国民需要和承认、行使诸如国家、外交等职能的政府
<ul>
<li>政府是执行国家职能的政权组织机构，只有有了合法而富有能力的政府，才能对内进行统治与管理，对外实行各种交往，谋求国家安全</li>
</ul></li>
<li>拥有主权
<ul>
<li>主权是国家不受外部任何实力控制的权利。只有拥有主权，国家才能独立的处理内外部事务</li>
</ul></li>
</ol>
<h2 id="推拉理论">推拉理论</h2>
<ul>
<li><p><strong>推拉理论</strong>是指有利于改善生活条件的因素成为促使人口流动的拉力，而流出地不利的生活条件就是推力。人口流动是由拉力、推力、中间障碍三因素综合作用的结果。</p></li>
<li>“推—拉”理论是最为全面、更能解释关于人口城乡迁移特别是农民工向城市流动动因的理论。</li>
<li>按照“推—拉”理论的观点，在完全市场经济条件下，农民工向城市流动的过程，简单地说，是市场机制自发地对劳动力资源进行重新配置的过程。</li>
<li>不过，农民工本身既是理性的经济人，也是劳动力资源的物质承担者，农民工向城市流动，就是农民工同时作为理性的经济人和作为劳动力资源的双重身份在行业和地区间的自由流动，这既是农民工重新选择就业的过程，也是劳动力资源由农村向城市流动的过程。</li>
<li><p>农民工自身的价值选择和劳动力资源的逐利性决定了劳动力自由流动的方向和数量。从农民工个体来看，他的价值选择过程和流动就业过程是市场中同时存在着的推力和拉力共同作。</p></li>
</ul>
<h2 id="第四产业">第四产业</h2>
<ul>
<li><p><strong>第四产业</strong>是资本主义国家中对产业结构的一种划分。</p></li>
<li><p>所谓“第四”，并非是第一、二、三产业的顺序排列，而是与第二产业]密切相关。“四”表示“二”的乘方，是第二产业中需要高度脑力劳动的部门。</p></li>
<li><p>日本学者认为，第四产业是一个最重要的产业群，主要生产、加工信息知识并进行服务。</p></li>
<li><p>可分为信息产业、知识产业、情绪产业、伦理产业4类。它主要包括设计和生产电子计算机软件、应用微电脑、光纤、激光、遗传工程等新技术部门。</p></li>
</ul>
<h2 id="第五产业">第五产业</h2>
<ul>
<li><p>第五产业为文化产业</p></li>
<li>它是按照工业标准生产、再生产。</li>
<li><p>第五产业是属于智慧产业范畴，包括咨询、策划、广告、文艺、科学、教育等,它是直接获取和利用人自身的智慧资源，满足人或机构在知识、文化、技术等方面的需要。</p></li>
<li>文化产业基本上可以划分为三类
<ul>
<li>其一，是生产与销售以相对独立的物态形式呈现的文化产品的行业（如生产与销售图书、报刊、影视、音像制品等行业）；</li>
<li>其二，是以劳务形式出现的文化服务行业（如戏剧舞蹈的演出、体育、娱乐、策划、经纪业等）；</li>
<li>其三，是向其他商品和行业提供文化附加值的行业（如装潢、装饰、形象设计、文化旅游等）</li>
</ul></li>
</ul>
<h2 id="第六产业">第六产业</h2>
<ul>
<li>“<strong>第六产业</strong>”概念源于日本，就是通过鼓励农户搞多种经营，即不仅种植农作物(第一产业)，而且从事农产品的加工(第二产业)与销售农产品及加工产品[第三产业)，获得更多的增值价值。</li>
<li>其本质是将一、二、三产业相互融合，应用“1+2+3”等于6、“1<em>2</em>3”等于6的原理，使原本作为一产的农业变身为综合产业，提升农业附加值。</li>
<li>“第六产业”的术语在我国虽为新鲜事物，但各地类似的发展模式早已存在，我们所熟悉的观光农业、农家乐等创意农业，都属于“第六产业”范畴。</li>
</ul>
<h2 id="区域创新系统">区域创新系统</h2>
<ul>
<li>区域创新系统是指在一定的地理范围内，经常地､密切地与区域企业的创新投入相互作用的创新网络和制度的行政性支撑安排。区域创新系统的概念主要来源于创新系统和区域科学的研究成果。</li>
</ul>
<h3 id="内涵">内涵</h3>
<ol type="1">
<li>具有一定的地域空间和开放的边界</li>
<li>以生产企业､研究与开发机构､高等院校､地方政府机构和服务机构为主要的创新主体</li>
<li>不同创新主体之间的社会交互作用，构成了创新系统的组织和空间结构，从而形成一个社会系统</li>
<li>把制度因素摆在突出的位置上加以考虑，强调制度因素和治理安排对于知识的形成､利用和扩散的重要作用</li>
<li>以促进区域内创新活动为目的，鼓励区域内的企业充分利用地域范围内的社会关系､规范､价值和交互作用等来形成特殊形式的资本以增强区域创新能力和竞争力</li>
</ol>
<h3 id="构成要素">构成要素</h3>
<ol type="1">
<li><strong>主体要素</strong></li>
</ol>
<ul>
<li>即创新活动的行为主体，主要为企业、高等院校、科研机构、各类中介组织和地方政府五大主体</li>
<li>其中，企业是技术创新的主体，也是创新投入、产出以及收益的主体，是创新体系的核心</li>
<li>作为由五大行动主体构成的网络型组织，存在着清晰的区域创新网络，区域创新体系的形成要依赖各个参与者在创新活动中所结成的网络关系</li>
<li>区域创新体系的参与者借助产业网络和社会网络或者遵循共同的技术范式形成了一个创新网络，在这个网络中企业运用所掌握的创新资源开发新的产品和技术，形成区域创新体系的产出</li>
</ul>
<ol start="2" type="1">
<li><strong>功能要素</strong></li>
</ol>
<ul>
<li>即行为主体之间的关联与运行机制，包括制度创新、技术创新、管理创新的机制和能力</li>
<li>第一层次是各主体的内部运行机制，主要是激励机制</li>
<li>第二层次是在主体之间构建联系紧密、运行高效的“管道”机制，关键是解决好信息、知识存量的高效流动、创新合作和技术外溢等问题，形成企业、科研机构与学校、政府以及中介机构之间的信息高效流动、资源合理分配、能够发挥各自优势的机制</li>
</ul>
<ol start="3" type="1">
<li><strong>环境要素</strong></li>
</ol>
<ul>
<li>即创新环境，包括体制、基础设施、社会文化心理和保障条件等</li>
<li>环境要素是企业创新活动的基本背景，是维系和促进创新的保障因素</li>
<li>环境要素一般可以分为硬环境和软环境两个方面
<ul>
<li>其中硬环境主要是指科技基础设施</li>
<li>软环境包括市场环境、社会历史文化和制度环境</li>
</ul></li>
<li>处理好要素与要素、要素与系统的结合关系，对于发挥区域创新系统的功能、提高区域创新体系的效率至关重要</li>
</ul>
<h3 id="体系特点">体系特点</h3>
<ol type="1">
<li><strong>区域邻近性</strong>
<ul>
<li>一是区域创新体系是某一特定空间范围内的经济现象。由于地理邻近，节约了信息传递的时间和成本，使得技术外溢在区域创新体系中发挥出更大的作用</li>
</ul></li>
<li><strong>主体多元性</strong>
<ul>
<li>区域创新体系是一定区域内与创新全过程相关的各种主体组成的系统</li>
</ul></li>
<li><strong>文化根植性</strong>
<ul>
<li>根植性代表一组适合于系统创新的特征，反映了社会社区按照共同的合作规范、互信的相互作用以及非贸易的相互依赖进行运作的程度</li>
</ul></li>
<li><strong>系统集成性</strong>
<ul>
<li>区域创新体系由区域范围内产业体系、科技体系、教育体系、资金体系、政府部门等子系统构成，其互动关联影响着区域经济的整体发展</li>
</ul></li>
<li><strong>网络开放性</strong>
<ul>
<li>区域创新体系是特定区域创新资源在创新主体之间流动的网络</li>
<li>成功的区域创新体系应当充分挖掘利用域内要素，并尽量吸引域外可利用的要素，以增强创新能力和保持竞争力</li>
</ul></li>
<li><strong>创新集群性</strong>
<ul>
<li>产业集群带来了各类创新要素的集聚，为区域创新体系的形成提供了必不可少的条件，从某种角度讲，产业集群是一个天然的区域创新体系</li>
</ul></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    未来的东东东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zypher.cn/2020/12/09/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E5%AD%A6%E8%A1%A5%E5%85%85/" title="人文地理学补充">http://zypher.cn/2020/12/09/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E5%AD%A6%E8%A1%A5%E5%85%85/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/07/%E7%9F%B3%E6%B2%B9%E5%8D%B1%E6%9C%BA/" rel="next" title="石油危机">
                <i class="fa fa-chevron-left"></i> 石油危机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/20/90-90%E9%AB%98%E6%95%B0%E5%A4%8D%E7%9B%98/" rel="prev" title="90-90高数复盘">
                90-90高数复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gangqin.jpg"
                alt="未来的东东东" />
            
              <p class="site-author-name" itemprop="name">未来的东东东</p>
              <p class="site-description motion-element" itemprop="description">去摘，遥不可及的星</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZypherRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人文地理学课本补充"><span class="nav-number">1.</span> <span class="nav-text">人文地理学课本补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人文地理学研究的方法论"><span class="nav-number">1.1.</span> <span class="nav-text">人文地理学研究的方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经验主义方法论"><span class="nav-number">1.1.1.</span> <span class="nav-text">经验主义方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实证主义方法论"><span class="nav-number">1.1.2.</span> <span class="nav-text">实证主义方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人本主义方法论"><span class="nav-number">1.1.3.</span> <span class="nav-text">人本主义方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构主义方法论"><span class="nav-number">1.1.4.</span> <span class="nav-text">结构主义方法论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化生态学"><span class="nav-number">1.2.</span> <span class="nav-text">文化生态学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化整合"><span class="nav-number">1.3.</span> <span class="nav-text">文化整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制度文化"><span class="nav-number">1.4.</span> <span class="nav-text">制度文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化景观解释遵循原则"><span class="nav-number">1.5.</span> <span class="nav-text">文化景观解释遵循原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农业的起源和发展"><span class="nav-number">1.6.</span> <span class="nav-text">农业的起源和发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统农业基础理论"><span class="nav-number">1.6.2.</span> <span class="nav-text">传统农业基础理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索尔的推论"><span class="nav-number">1.6.3.</span> <span class="nav-text">索尔的推论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代农业"><span class="nav-number">1.7.</span> <span class="nav-text">现代农业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.7.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">1.7.2.</span> <span class="nav-text">类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民族"><span class="nav-number">1.8.</span> <span class="nav-text">民族</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-2"><span class="nav-number">1.8.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民族的形成"><span class="nav-number">1.8.2.</span> <span class="nav-text">民族的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">1.8.3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民族的分布区"><span class="nav-number">1.8.4.</span> <span class="nav-text">民族的分布区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民族形式分布区"><span class="nav-number">1.8.5.</span> <span class="nav-text">民族形式分布区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言"><span class="nav-number">1.9.</span> <span class="nav-text">语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-3"><span class="nav-number">1.9.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.9.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言的社会功能"><span class="nav-number">1.9.3.</span> <span class="nav-text">语言的社会功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言的传播与环境"><span class="nav-number">1.10.</span> <span class="nav-text">语言的传播与环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然因素的影响"><span class="nav-number">1.10.1.</span> <span class="nav-text">自然因素的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会人文因素"><span class="nav-number">1.10.2.</span> <span class="nav-text">社会人文因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言扩散及其结果"><span class="nav-number">1.10.3.</span> <span class="nav-text">语言扩散及其结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类活动的行为空间"><span class="nav-number">1.11.</span> <span class="nav-text">人类活动的行为空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为空间"><span class="nav-number">1.11.1.</span> <span class="nav-text">行为空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常活动的行为空间"><span class="nav-number">1.11.2.</span> <span class="nav-text">日常活动的行为空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宗教"><span class="nav-number">1.12.</span> <span class="nav-text">宗教</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#佛教"><span class="nav-number">1.12.1.</span> <span class="nav-text">佛教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基督教"><span class="nav-number">1.12.2.</span> <span class="nav-text">基督教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伊斯兰教"><span class="nav-number">1.12.3.</span> <span class="nav-text">伊斯兰教</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游地理"><span class="nav-number">1.13.</span> <span class="nav-text">旅游地理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#旅游者"><span class="nav-number">1.13.1.</span> <span class="nav-text">旅游者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客源地与目的地"><span class="nav-number">1.13.2.</span> <span class="nav-text">客源地与目的地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客源地"><span class="nav-number">1.13.2.1.</span> <span class="nav-text">客源地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目的地"><span class="nav-number">1.13.2.2.</span> <span class="nav-text">目的地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客源地和目的地的关系"><span class="nav-number">1.13.2.3.</span> <span class="nav-text">客源地和目的地的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游区域影响"><span class="nav-number">1.14.</span> <span class="nav-text">旅游区域影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对区域经济的影响"><span class="nav-number">1.14.1.</span> <span class="nav-text">对区域经济的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅游与环境的关系"><span class="nav-number">1.14.2.</span> <span class="nav-text">旅游与环境的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国家"><span class="nav-number">1.15.</span> <span class="nav-text">国家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.15.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征-1"><span class="nav-number">1.15.2.</span> <span class="nav-text">特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推拉理论"><span class="nav-number">1.16.</span> <span class="nav-text">推拉理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四产业"><span class="nav-number">1.17.</span> <span class="nav-text">第四产业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五产业"><span class="nav-number">1.18.</span> <span class="nav-text">第五产业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六产业"><span class="nav-number">1.19.</span> <span class="nav-text">第六产业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域创新系统"><span class="nav-number">1.20.</span> <span class="nav-text">区域创新系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内涵"><span class="nav-number">1.20.1.</span> <span class="nav-text">内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构成要素"><span class="nav-number">1.20.2.</span> <span class="nav-text">构成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体系特点"><span class="nav-number">1.20.3.</span> <span class="nav-text">体系特点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未来的东东东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
