<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="【武17讲】 极限 方法s  注意洛必达失效的情况  洛必达公式使用的时候要注意函数的可导性，若函数\(f^{(n)}(x)\)可导，则洛必达法则只能使用到\(f^{(n-1)}(x)\),否则使用导数的定义 尤其是大题，不要轻易使用洛必达法则，会出现概念漏洞\(！！！！\)  i   洛必达写不出来，或者写出来很复杂的，就使用泰勒公式 等价无穷小公式 加法进行等价无穷">
<meta property="og:type" content="article">
<meta property="og:title" content="武17讲">
<meta property="og:url" content="http://zypher.cn/2020/11/18/%E6%AD%A617%E8%AE%B2/index.html">
<meta property="og:site_name" content="未来的东东东">
<meta property="og:description" content="【武17讲】 极限 方法s  注意洛必达失效的情况  洛必达公式使用的时候要注意函数的可导性，若函数\(f^{(n)}(x)\)可导，则洛必达法则只能使用到\(f^{(n-1)}(x)\),否则使用导数的定义 尤其是大题，不要轻易使用洛必达法则，会出现概念漏洞\(！！！！\)  i   洛必达写不出来，或者写出来很复杂的，就使用泰勒公式 等价无穷小公式 加法进行等价无穷">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874755-3afcf300-2c25-11eb-8ff1-dc3918d115ac.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874757-3b958980-2c25-11eb-8b20-69e260826892.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874758-3cc6b680-2c25-11eb-973c-a0373b916a95.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874734-24569c00-2c25-11eb-93d8-e6272e3b7a43.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874735-26b8f600-2c25-11eb-9511-d39cc42d02f6.png">
<meta property="og:image" content="c:/Users/YOGA710/AppData/Roaming/Typora/typora-user-images/1605842734636.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874755-3afcf300-2c25-11eb-8ff1-dc3918d115ac.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874739-2b7daa00-2c25-11eb-9d6c-20cab5dafcc5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874740-2e789a80-2c25-11eb-8b30-0c7977348f4b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874730-215bab80-2c25-11eb-9a54-b1ec582f71e7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874742-31738b00-2c25-11eb-9ca0-1546ae341290.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874744-32a4b800-2c25-11eb-901f-e2e52f0feb15.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874734-24569c00-2c25-11eb-93d8-e6272e3b7a43.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874748-346e7b80-2c25-11eb-8b83-bb174f0c4489.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874749-359fa880-2c25-11eb-9835-cd81e2b3cfc4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874750-36d0d580-2c25-11eb-97d3-f063ecdfc1c9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874751-38020280-2c25-11eb-8235-a5ba20a3ef48.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874754-39cbc600-2c25-11eb-9ca3-c4a92c22eea2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874761-3df7e380-2c25-11eb-83ea-72910c1bb0e6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874763-3fc1a700-2c25-11eb-8216-49bea3b9ca55.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874766-42240100-2c25-11eb-9aa7-a013b6c9e30c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99874719-0db04500-2c25-11eb-8494-62c98f7b354e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622954-17d81500-2a66-11eb-9ebc-f18f2fe4a386.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622952-160e5180-2a66-11eb-841d-00b27f5ac732.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622953-173f7e80-2a66-11eb-9472-8546e1068930.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622956-19094200-2a66-11eb-92d9-c681d8a2a9ae.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622962-19a1d880-2a66-11eb-92ca-4b1986f00ad2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622964-1ad30580-2a66-11eb-9e69-475e6a45a845.png">
<meta property="og:image" content="c:/Users/YOGA710/AppData/Roaming/Typora/typora-user-images/1605750845540.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622974-1dcdf600-2a66-11eb-8c14-0ffa6815357d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622975-1eff2300-2a66-11eb-8f20-f35c7e8067f1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622978-1f97b980-2a66-11eb-9650-2bd697fbcfed.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622983-20c8e680-2a66-11eb-80b9-fbe0cb27a1a6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622927-0bec5300-2a66-11eb-8a1d-3de67609b54c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622935-0f7fda00-2a66-11eb-9a22-ad3638278573.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622939-10b10700-2a66-11eb-9cab-c370fb1ffb90.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622949-14448e00-2a66-11eb-83bf-b9af1ace63bd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99622944-127aca80-2a66-11eb-89d7-9eb97c43eef0.png">
<meta property="article:published_time" content="2020-11-18T14:01:08.000Z">
<meta property="article:modified_time" content="2020-11-21T10:32:40.561Z">
<meta property="article:author" content="未来的东东东">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/63230281/99874755-3afcf300-2c25-11eb-8ff1-dc3918d115ac.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zypher.cn/2020/11/18/武17讲/"/>





  <title>武17讲 | 未来的东东东</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来的东东东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想看的更远，你就跳跳跳跳起来吧！想和目标更近，你就跑跑跑跑起来吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zypher.cn/2020/11/18/%E6%AD%A617%E8%AE%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来的东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gangqin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来的东东东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">武17讲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-18T22:01:08+08:00">
                2020-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">-考研数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="武17讲">【武17讲】</h1>
<h1 id="极限">极限</h1>
<h2 id="方法s">方法s</h2>
<ol type="1">
<li><p>注意洛必达失效的情况</p>
<ul>
<li>洛必达公式使用的时候要注意函数的可导性，若函数<span class="math inline">\(f^{(n)}(x)\)</span>可导，则洛必达法则只能使用到<span class="math inline">\(f^{(n-1)}(x)\)</span>,否则使用导数的定义</li>
<li><p>尤其是大题，不要轻易使用洛必达法则，会出现概念漏洞<span class="math inline">\(！！！！\)</span></p></li>
<li><figure>
<img src="https://user-images.githubusercontent.com/63230281/99874755-3afcf300-2c25-11eb-8ff1-dc3918d115ac.png" alt="i" /><figcaption>i</figcaption>
</figure></li>
</ul></li>
<li><p>洛必达写不出来，或者写出来很复杂的，就使用泰勒公式</p></li>
<li><p>等价无穷小公式</p></li>
<li><p>加法进行等价无穷小使用的时候，两式相比，比值不为<span class="math inline">\(-1\)</span>则可以进行使用</p></li>
<li><p>泰勒公式</p></li>
<li><p>泰勒公式其实很好用</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/63230281/99874757-3b958980-2c25-11eb-8b20-69e260826892.png" title="fig:" alt="3" /></li>
</ul></li>
<li><p>夹逼准则求极限</p>
<p><img src="https://user-images.githubusercontent.com/63230281/99874758-3cc6b680-2c25-11eb-973c-a0373b916a95.png" alt="3" /> <span class="math display">\[
 \lim_{n\rightarrow+\infty} \sqrt{a_1^n+a_2^n+...+a_m^n,其中a_i&gt;0,(i=1,2,...,m)}=max{\{a_i\}}
 \]</span></p>
<p><span class="math display">\[
 \frac{x}{1+x}&lt;ln(1+x)&lt;x
 \]</span></p>
<p><span class="math display">\[
 sinx&lt;x&lt;tanx
 \]</span></p></li>
<li><p>利用定积分</p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874734-24569c00-2c25-11eb-93d8-e6272e3b7a43.png" alt="3" /><figcaption>3</figcaption>
</figure></li>
<li><p>多个乘积——夹逼、取对数【乘法变加法】</p></li>
<li><p><strong>单调有界准则求极限【递推关系】</strong></p>
<ul>
<li>后项<span class="math inline">\(-\)</span>前项 后项<span class="math inline">\(/\)</span>前项【证单调】</li>
<li>求极限</li>
</ul></li>
<li><p>中值定理求极限【配合夹逼准则】</p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874735-26b8f600-2c25-11eb-9511-d39cc42d02f6.png" alt="&lt;841052866&quot; style=&quot;zoom:67%;&quot; /&gt;" /><figcaption>&lt;841052866&quot; style=&quot;zoom:67%;&quot; /&gt;</figcaption>
</figure>
<p><img src="C:\Users\YOGA710\AppData\Roaming\Typora\typora-user-images\1605842734636.png" alt="1605842734636" style="zoom:67%;" /></p></li>
</ol>
<h2 id="函数极限">函数极限</h2>
<h3 id="frac00型极限"><span class="math inline">\(\frac{0}{0}\)</span>型极限</h3>
<ul>
<li><strong>常用方法</strong></li>
</ul>
<ol type="1">
<li>洛必达</li>
<li>等价无穷小</li>
<li>泰勒公式</li>
</ol>
<ul>
<li><strong>原式化简</strong></li>
</ul>
<ol type="1">
<li>极限非零的因子极限先求出</li>
<li>有理化</li>
<li>变量代换</li>
</ol>
<h3 id="infin---infin型极限"><span class="math inline">\(\infin - \infin\)</span>型极限</h3>
<ol type="1">
<li>通分化为<span class="math inline">\(\frac{0}{0}\)</span>适用于分式差</li>
<li>根式有理化，适用于根式差</li>
<li>提无穷因子然后等价代换</li>
</ol>
<h3 id="infin型极限"><span class="math inline">\(0·\infin\)</span>型极限</h3>
<ol type="1">
<li>化为<span class="math inline">\(\frac{0}{0}或\frac{\infin}{\infin}\)</span></li>
<li><span class="math inline">\(ln(x+\sqrt {1+x^2})——~ x\)</span></li>
</ol>
<h3 id="infin型极限-1"><span class="math inline">\(1^{\infin}\)</span>型极限</h3>
<ol type="1">
<li>凑基本极限</li>
<li>改写成指数</li>
<li>利用结论</li>
</ol>
<p><strong>归纳为三步</strong></p>
<ol type="1">
<li>写标准形式 原式=<span class="math inline">\(lim[1+\alpha(x)]^{\beta(x)}\)</span></li>
<li>求极限 <span class="math inline">\(lim\alpha(x)\beta(x)=A\)</span></li>
<li>写结果 原式<span class="math inline">\(=e^A\)</span></li>
</ol>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874755-3afcf300-2c25-11eb-8ff1-dc3918d115ac.png" alt="dd" /><figcaption>dd</figcaption>
</figure>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874739-2b7daa00-2c25-11eb-9d6c-20cab5dafcc5.png" alt="1" /><figcaption>1</figcaption>
</figure>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874740-2e789a80-2c25-11eb-8b30-0c7977348f4b.png" alt="1" /><figcaption>1</figcaption>
</figure>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874730-215bab80-2c25-11eb-9a54-b1ec582f71e7.png" alt="1" /><figcaption>1</figcaption>
</figure>
<h2 id="数列极限">数列极限</h2>
<h3 id="n项和的数列极限">n项和的数列极限</h3>
<h4 id="夹逼原理次量级">夹逼原理【次量级】</h4>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874742-31738b00-2c25-11eb-9ca0-1546ae341290.png" alt="2" /><figcaption>2</figcaption>
</figure>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874744-32a4b800-2c25-11eb-901f-e2e52f0feb15.png" alt="3" /><figcaption>3</figcaption>
</figure>
<h4 id="定积分定义同量级">定积分定义【同量级】</h4>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874734-24569c00-2c25-11eb-93d8-e6272e3b7a43.png" alt="1" /><figcaption>1</figcaption>
</figure>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874748-346e7b80-2c25-11eb-8b83-bb174f0c4489.png" alt="4" /><figcaption>4</figcaption>
</figure>
<h4 id="方法选择">方法选择</h4>
<ol type="1">
<li>变化部分是主体次量级，用夹逼原理</li>
<li>变化部分与主体同量级，用定积分定义</li>
</ol>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874749-359fa880-2c25-11eb-9835-cd81e2b3cfc4.png" alt="4" /><figcaption>4</figcaption>
</figure>
<h3 id="递推关系x_1ax_n1fx_nn12...">递推关系<span class="math inline">\(x_1=a,x_{n+1}=f(x_n)(n=1,2,...)\)</span></h3>
<p><strong>常用方法</strong></p>
<p><strong>方法一</strong>【单调有界好证就选】</p>
<ol type="1">
<li>证明极限<span class="math inline">\(\lim_{n\rightarrow \infin}x_n\)</span>存在（利用单调有界准则）【难点】</li>
<li>令<span class="math inline">\(lim_{n\rightarrow \infin} x_n=A\)</span>,由<span class="math inline">\(A=f(A)\)</span>解得<span class="math inline">\(A\)</span></li>
</ol>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874750-36d0d580-2c25-11eb-97d3-f063ecdfc1c9.png" alt="3" /><figcaption>3</figcaption>
</figure>
<p><strong>方法二</strong>【单调性不好证】</p>
<ol type="1">
<li><p>令<span class="math inline">\(lim_{n\rightarrow \infin} x_n=A\)</span>,由<span class="math inline">\(A=f(A)\)</span>解得<span class="math inline">\(A\)</span></p></li>
<li><p>证明<span class="math inline">\(lim_{n\rightarrow \infin} x_n=A\)</span>【难点】</p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874751-38020280-2c25-11eb-8235-a5ba20a3ef48.png" alt="5" /><figcaption>5</figcaption>
</figure></li>
</ol>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874754-39cbc600-2c25-11eb-9ca3-c4a92c22eea2.png" alt="6" /><figcaption>6</figcaption>
</figure>
<p><strong>常用不等式与判定方法</strong></p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874761-3df7e380-2c25-11eb-83ea-72910c1bb0e6.png" alt="5" /><figcaption>5</figcaption>
</figure>
<h1 id="无穷小量比较">无穷小量比较</h1>
<h2 id="比较方法">比较方法</h2>
<p><span class="math display">\[
1-cos^\alpha x ——\frac{\alpha}{2}x^2
\]</span></p>
<p><strong>定义法、确定阶</strong></p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874763-3fc1a700-2c25-11eb-8216-49bea3b9ca55.png" alt="5" /><figcaption>5</figcaption>
</figure>
<h3 id="无穷小阶的比较及阶的确定">无穷小阶的比较及阶的确定</h3>
<ul>
<li><strong>小结论</strong> <span class="math display">\[
  \int_0^{\varphi (x)}f(t)dt
  \]</span> $ (x)<span class="math inline">\(是n阶，\)</span>f(t)<span class="math inline">\(是m阶，则原式为\)</span>n(m+1)$阶</li>
</ul>
<p><span class="math display">\[
(1+\alpha(x))^{\beta(x)}——\alpha(x)\beta(x)  
\]</span></p>
<p>其中<span class="math inline">\(\alpha(x)\rightarrow0,\alpha(x)\beta(x)\rightarrow0\)</span></p>
<ul>
<li>高阶+低阶=低阶</li>
</ul>
<h3 id="无穷小按阶排序或求最高低阶无穷小">无穷小按阶排序或求最高（低）阶无穷小</h3>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874766-42240100-2c25-11eb-9aa7-a013b6c9e30c.png" alt="发" /><figcaption>发</figcaption>
</figure>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99874719-0db04500-2c25-11eb-8494-62c98f7b354e.png" alt="*" /><figcaption>*</figcaption>
</figure>
<h1 id="平面域的面积与旋转体体积">平面域的面积与旋转体体积</h1>
<h2 id="平面域面积">平面域面积</h2>
<ol type="1">
<li>直角坐标系与极坐标的转化</li>
<li>面积为区间对1的二重积分</li>
<li>积分次序的选择</li>
</ol>
<h2 id="旋转体的体积">旋转体的体积</h2>
<ul>
<li><p>基本问题</p>
<p>旋转体的体积的一般的问题是平面域<span class="math inline">\(D\)</span>绕直线 <span class="math inline">\(L: ax + by+ c=0\)</span> （该直线不穿过区域 ,<span class="math inline">\(D\)</span> 如右图）</p></li>
</ul>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622954-17d81500-2a66-11eb-9ebc-f18f2fe4a386.png" alt="1" /><figcaption>1</figcaption>
</figure>
<p><strong>通用公式</strong> <span class="math display">\[
V=2\pi\int\int  r(x,y)d\sigma
\]</span></p>
<p><span class="math display">\[
r(x,y)=\frac{|ax+by+c|}{\sqrt{a^2+b^2}}
\]</span></p>
<h1 id="微分方程">微分方程</h1>
<h1 id="全微分">全微分</h1>
<h2 id="全微分应用">全微分应用</h2>
<p><span class="math display">\[
du=Pdx+Qdy
\]</span></p>
<p><span class="math display">\[
\rightarrow \frac {\partial P } {\partial y }=\frac {\partial Q } {\partial x }
\]</span></p>
<h1 id="微分中值定理">微分中值定理</h1>
<ul>
<li>将整体和局部进行联系</li>
<li>将<span class="math inline">\(f(x)\)</span>和<span class="math inline">\(f&#39;(x)\)</span>联系起来</li>
</ul>
<h2 id="中值定理类型">中值定理类型</h2>
<h3 id="罗尔定理">1. 罗尔定理</h3>
<ul>
<li>构造辅助函数用罗尔定理证明</li>
</ul>
<h3 id="拉格朗日定理">2.拉格朗日定理</h3>
<h3 id="柯西中值定理">3.柯西中值定理</h3>
<h2 id="三个定理的关系">三个定理的关系</h2>
<p>罗尔定理<span class="math inline">\(\leftarrow\)</span>拉格朗日中值定理<span class="math inline">\(\leftarrow\)</span>柯西中值定理【推广】</p>
<p>罗尔定理<span class="math inline">\(\rightarrow\)</span>拉格朗日中值定理<span class="math inline">\(\rightarrow\)</span>柯西中值定理【特例】</p>
<h2 id="应用举例">应用举例</h2>
<h3 id="方程的根">方程的根</h3>
<ol type="1">
<li>零点定理【两端异号】</li>
<li>罗尔定理【导数用，原函数有两个相等的值】</li>
</ol>
<h3 id="证明不等式">证明不等式</h3>
<ol type="1">
<li>单调性</li>
<li>两点函数值的差，联想中值定理</li>
</ol>
<h3 id="求极限">求极限</h3>
<ol type="1">
<li>两者之差</li>
</ol>
<h3 id="证明存在一个点xiinab使fxifxifxi0一个中值">证明存在一个点<span class="math inline">\(\xi\in(a,b)\)</span>使<span class="math inline">\(F[\xi,f(\xi),f&#39;(\xi)]=0\)</span>【一个中值】</h3>
<p><strong>难点</strong>——构造辅助函数</p>
<h4 id="辅助函数构造方法">辅助函数构造方法</h4>
<ol type="1">
<li><p>分析法（还原法）</p>
<ul>
<li><p>写成标准形式</p></li>
<li><p>不要分母</p></li>
<li><p>常用辅助函数构造方法</p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622952-160e5180-2a66-11eb-841d-00b27f5ac732.png" alt="1" /><figcaption>1</figcaption>
</figure></li>
</ul>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622953-173f7e80-2a66-11eb-9472-8546e1068930.png" alt="1" /><figcaption>1</figcaption>
</figure></li>
<li><p>微分方程法</p>
<ul>
<li>求微分方程<span class="math inline">\(F(x,y,y&#39;)=0\)</span>的通解<span class="math inline">\(H(x,y)=C\)</span></li>
<li>设微分方程法：<span class="math inline">\(g(x)=H(x,f(x))\)</span></li>
<li><span class="math inline">\(eg\)</span></li>
<li><img src="https://user-images.githubusercontent.com/63230281/99622956-19094200-2a66-11eb-92d9-c681d8a2a9ae.png" title="fig:" alt="1" /></li>
</ul></li>
<li><p><strong>常用辅助函数</strong></p>
<ul>
<li><span class="math inline">\(\xi f&#39;(x)+nf(x)=0\)</span>,令<span class="math inline">\(F(x)=x^nf(x)\)</span></li>
<li><span class="math inline">\(\xi f&#39;(x)-nf(x)=0\)</span>,令<span class="math inline">\(F(x)=\frac{f(x)}{x^n}\)</span></li>
<li>$f'()=f()=0 <span class="math inline">\(令\)</span>e^{x}f(x)$
<ul>
<li>特别的<span class="math inline">\(f&#39;(\xi)+f(\xi)=0\)</span>令<span class="math inline">\(F(x)=e^xf(x)\)</span></li>
<li><span class="math inline">\(f&#39;(\xi)-f(\xi)=0\)</span>令<span class="math inline">\(F(x)=e^{-x}f(x)\)</span></li>
</ul></li>
<li><span class="math inline">\(\alpha f&#39;(\xi)+\beta f(\xi)=0\)</span>令<span class="math inline">\(F(x)=e^{\frac{\beta}{\alpha}x}f(x);(\alpha\ne0)\)</span></li>
<li><span class="math inline">\(f&#39;(x)+g&#39;(\xi)f(\xi)=0\)</span>令<span class="math inline">\(F(x)=e^{g(x)}f(x)\)</span></li>
<li><span class="math inline">\(f&#39;(\xi)+g(\xi)f(\xi)=0\)</span>令<span class="math inline">\(F(x)=e^{\int g(x)dx}f(x)\)</span></li>
</ul>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622962-19a1d880-2a66-11eb-92ca-4b1986f00ad2.png" alt="1" /><figcaption>1</figcaption>
</figure></li>
</ol>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622964-1ad30580-2a66-11eb-9e69-475e6a45a845.png" alt="1" /><figcaption>1</figcaption>
</figure>
<h3 id="证明存在两个点xi-etafetafxifeta两个中值两个中值都出现在导数中">证明存在两个点<span class="math inline">\(\xi ,\eta,f(\eta),f&#39;(\xi),f&#39;(\eta)\)</span>【两个中值，两个中值都出现在导数中】</h3>
<h4 id="方法">方法</h4>
<ol type="1">
<li>不要求<span class="math inline">\(\xi \ne \eta\)</span></li>
</ol>
<ul>
<li><p>在同一区间<span class="math inline">\([a,b]\)</span>上使用两次中值定理（拉格朗日、柯西中值定理【根据中值出现的形式】）</p></li>
<li><p>中值都出现在一边，分离到两边【一个字母一边】</p></li>
<li><p>举例</p>
<p><img src="C:\Users\YOGA710\AppData\Roaming\Typora\typora-user-images\1605750845540.png" alt="1605750845540" style="zoom: 80%;" /></p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622974-1dcdf600-2a66-11eb-8c14-0ffa6815357d.png" alt="1" /><figcaption>1</figcaption>
</figure></li>
</ul>
<ol start="2" type="1">
<li>要求<span class="math inline">\(\xi \ne \eta\)</span></li>
</ol>
<ul>
<li><p>将区间<span class="math inline">\([a,b]\)</span>分为两个子区间，在两个子区间上分别使用拉格朗日中值定理</p></li>
<li><p>难点——分点的选取【逆推法，<span class="math inline">\(C\)</span>待定，由结果推导】</p></li>
<li><p>举例</p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622975-1eff2300-2a66-11eb-8f20-f35c7e8067f1.png" alt="1" /><figcaption>1</figcaption>
</figure></li>
</ul>
<h3 id="其他">其他</h3>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622978-1f97b980-2a66-11eb-9650-2bd697fbcfed.png" alt="1" /><figcaption>1</figcaption>
</figure>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622983-20c8e680-2a66-11eb-80b9-fbe0cb27a1a6.png" alt="1" /><figcaption>1</figcaption>
</figure>
<h1 id="泰勒公式">泰勒公式</h1>
<h2 id="定理">定理</h2>
<ul>
<li>皮亚诺、麦克劳林、拉格朗日【条件不同，余项不同】</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/63230281/99622927-0bec5300-2a66-11eb-8a1d-3de67609b54c.png" /></p>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622935-0f7fda00-2a66-11eb-9a22-ad3638278573.png" alt="!" /><figcaption>!</figcaption>
</figure>
<h2 id="泰勒公式的本质及两个泰勒公式的异同点">泰勒公式的本质及两个泰勒公式的异同点</h2>
<h3 id="本质相同点">本质（相同点）</h3>
<ol type="1">
<li>用多项式逼近函数</li>
<li>用已知点信息表示未知点</li>
<li>建立函数与高阶导数的关系</li>
</ol>
<h3 id="不同点">不同点</h3>
<ol type="1">
<li>条件不同
<ul>
<li>皮亚诺，点<span class="math inline">\(x_0\)</span>有n阶导数</li>
<li>拉格朗日，在含有<span class="math inline">\(x_0\)</span>的开区间n+1阶导数</li>
</ul></li>
<li>余项不同
<ul>
<li>皮亚诺余项<span class="math inline">\(R_n(x)=o(x-x_0)^n\)</span>【定性、局部】【极限、极值】</li>
<li>拉个朗日余项：<span class="math inline">\(R_n(x)=\frac{f^{n+1}(\xi)}{(n+1)!}(x-x_0)^{n+1}\)</span>【定量，整体】【最值、不等式】</li>
</ul></li>
</ol>
<h3 id="难点">难点</h3>
<ol type="1">
<li>何时用
<ul>
<li>高阶导数</li>
</ul></li>
<li>用哪个
<ul>
<li>皮亚诺余项【定性、局部】——极限、极值</li>
<li>拉格朗日余项【定量、整体】——最值、不等式</li>
</ul></li>
<li><span class="math inline">\(x_0=?\)</span>
<ul>
<li>哪一点信息多，就用哪一个点</li>
</ul></li>
</ol>
<h3 id="例题">例题</h3>
<h4 id="极值">极值</h4>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622939-10b10700-2a66-11eb-9cab-c370fb1ffb90.png" alt="1" /><figcaption>1</figcaption>
</figure>
<h4 id="计算函数近似值">计算函数近似值</h4>
<h4 id="求极限-1">求极限</h4>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622949-14448e00-2a66-11eb-83bf-b9af1ace63bd.png" alt="160575" /><figcaption>160575</figcaption>
</figure>
<h4 id="求高阶导数">求高阶导数</h4>
<figure>
<img src="https://user-images.githubusercontent.com/63230281/99622944-127aca80-2a66-11eb-89d7-9eb97c43eef0.png" alt="16" /><figcaption>16</figcaption>
</figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    未来的东东东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zypher.cn/2020/11/18/%E6%AD%A617%E8%AE%B2/" title="武17讲">http://zypher.cn/2020/11/18/%E6%AD%A617%E8%AE%B2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/17/%E9%AB%98%E6%95%B0%E6%80%BB%E7%BB%93/" rel="next" title="高数总结">
                <i class="fa fa-chevron-left"></i> 高数总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/19/6-432%E7%AE%80%E7%AD%94%E9%A2%98%E6%B1%87%E6%80%BB/" rel="prev" title="6_432简答题汇总">
                6_432简答题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gangqin.jpg"
                alt="未来的东东东" />
            
              <p class="site-author-name" itemprop="name">未来的东东东</p>
              <p class="site-description motion-element" itemprop="description">去摘，遥不可及的星</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZypherRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#武17讲"><span class="nav-number">1.</span> <span class="nav-text">【武17讲】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#极限"><span class="nav-number">2.</span> <span class="nav-text">极限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法s"><span class="nav-number">2.1.</span> <span class="nav-text">方法s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数极限"><span class="nav-number">2.2.</span> <span class="nav-text">函数极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frac00型极限"><span class="nav-number">2.2.1.</span> <span class="nav-text">\(\frac{0}{0}\)型极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infin---infin型极限"><span class="nav-number">2.2.2.</span> <span class="nav-text">\(\infin - \infin\)型极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infin型极限"><span class="nav-number">2.2.3.</span> <span class="nav-text">\(0·\infin\)型极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infin型极限-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">\(1^{\infin}\)型极限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数列极限"><span class="nav-number">2.3.</span> <span class="nav-text">数列极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n项和的数列极限"><span class="nav-number">2.3.1.</span> <span class="nav-text">n项和的数列极限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#夹逼原理次量级"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">夹逼原理【次量级】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定积分定义同量级"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">定积分定义【同量级】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法选择"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">方法选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递推关系x_1ax_n1fx_nn12..."><span class="nav-number">2.3.2.</span> <span class="nav-text">递推关系\(x_1&#x3D;a,x_{n+1}&#x3D;f(x_n)(n&#x3D;1,2,...)\)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无穷小量比较"><span class="nav-number">3.</span> <span class="nav-text">无穷小量比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较方法"><span class="nav-number">3.1.</span> <span class="nav-text">比较方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无穷小阶的比较及阶的确定"><span class="nav-number">3.1.1.</span> <span class="nav-text">无穷小阶的比较及阶的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无穷小按阶排序或求最高低阶无穷小"><span class="nav-number">3.1.2.</span> <span class="nav-text">无穷小按阶排序或求最高（低）阶无穷小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平面域的面积与旋转体体积"><span class="nav-number">4.</span> <span class="nav-text">平面域的面积与旋转体体积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平面域面积"><span class="nav-number">4.1.</span> <span class="nav-text">平面域面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转体的体积"><span class="nav-number">4.2.</span> <span class="nav-text">旋转体的体积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微分方程"><span class="nav-number">5.</span> <span class="nav-text">微分方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全微分"><span class="nav-number">6.</span> <span class="nav-text">全微分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全微分应用"><span class="nav-number">6.1.</span> <span class="nav-text">全微分应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微分中值定理"><span class="nav-number">7.</span> <span class="nav-text">微分中值定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中值定理类型"><span class="nav-number">7.1.</span> <span class="nav-text">中值定理类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#罗尔定理"><span class="nav-number">7.1.1.</span> <span class="nav-text">1. 罗尔定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日定理"><span class="nav-number">7.1.2.</span> <span class="nav-text">2.拉格朗日定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯西中值定理"><span class="nav-number">7.1.3.</span> <span class="nav-text">3.柯西中值定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个定理的关系"><span class="nav-number">7.2.</span> <span class="nav-text">三个定理的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用举例"><span class="nav-number">7.3.</span> <span class="nav-text">应用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方程的根"><span class="nav-number">7.3.1.</span> <span class="nav-text">方程的根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明不等式"><span class="nav-number">7.3.2.</span> <span class="nav-text">证明不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求极限"><span class="nav-number">7.3.3.</span> <span class="nav-text">求极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明存在一个点xiinab使fxifxifxi0一个中值"><span class="nav-number">7.3.4.</span> <span class="nav-text">证明存在一个点\(\xi\in(a,b)\)使\(F[\xi,f(\xi),f&#39;(\xi)]&#x3D;0\)【一个中值】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助函数构造方法"><span class="nav-number">7.3.4.1.</span> <span class="nav-text">辅助函数构造方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明存在两个点xi-etafetafxifeta两个中值两个中值都出现在导数中"><span class="nav-number">7.3.5.</span> <span class="nav-text">证明存在两个点\(\xi ,\eta,f(\eta),f&#39;(\xi),f&#39;(\eta)\)【两个中值，两个中值都出现在导数中】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">7.3.5.1.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">7.3.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泰勒公式"><span class="nav-number">8.</span> <span class="nav-text">泰勒公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定理"><span class="nav-number">8.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泰勒公式的本质及两个泰勒公式的异同点"><span class="nav-number">8.2.</span> <span class="nav-text">泰勒公式的本质及两个泰勒公式的异同点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本质相同点"><span class="nav-number">8.2.1.</span> <span class="nav-text">本质（相同点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同点"><span class="nav-number">8.2.2.</span> <span class="nav-text">不同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难点"><span class="nav-number">8.2.3.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题"><span class="nav-number">8.2.4.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#极值"><span class="nav-number">8.2.4.1.</span> <span class="nav-text">极值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算函数近似值"><span class="nav-number">8.2.4.2.</span> <span class="nav-text">计算函数近似值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求极限-1"><span class="nav-number">8.2.4.3.</span> <span class="nav-text">求极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求高阶导数"><span class="nav-number">8.2.4.4.</span> <span class="nav-text">求高阶导数</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未来的东东东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
