<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-热词 -长三角," />










<meta name="description" content="长江三角洲区域一体化发展规划纲要前言长江三角洲（以下简称长三角）地区是我国经济发展最活跃、开放程度最高、创新能力 最强的区域之一，在国家现代化建设大局和全方位开放格局中具有举足轻重的战略地位。 第一章 发展背景第一节 发展基础 经济社会发展全国领先。 科技创新优势明显 开放合作协同高效。拥有通江达海、承东启西、联南接北的区位优势，口岸资源优良， 国际联系紧密，协同开放水平较高。 重大基础设施基本联">
<meta property="og:type" content="article">
<meta property="og:title" content="长江三角洲区域一体化发展规划纲要">
<meta property="og:url" content="http://zypher.cn/2020/11/05/%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2%E5%8C%BA%E5%9F%9F%E4%B8%80%E4%BD%93%E5%8C%96%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%BA%B2%E8%A6%81/index.html">
<meta property="og:site_name" content="未来的东东东">
<meta property="og:description" content="长江三角洲区域一体化发展规划纲要前言长江三角洲（以下简称长三角）地区是我国经济发展最活跃、开放程度最高、创新能力 最强的区域之一，在国家现代化建设大局和全方位开放格局中具有举足轻重的战略地位。 第一章 发展背景第一节 发展基础 经济社会发展全国领先。 科技创新优势明显 开放合作协同高效。拥有通江达海、承东启西、联南接北的区位优势，口岸资源优良， 国际联系紧密，协同开放水平较高。 重大基础设施基本联">
<meta property="article:published_time" content="2020-11-05T00:07:17.000Z">
<meta property="article:modified_time" content="2020-11-05T00:13:56.410Z">
<meta property="article:author" content="未来的东东东">
<meta property="article:tag" content="-热词 -长三角">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zypher.cn/2020/11/05/长江三角洲区域一体化发展规划纲要/"/>





  <title>长江三角洲区域一体化发展规划纲要 | 未来的东东东</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来的东东东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想看的更远，你就跳跳跳跳起来吧！想和目标更近，你就跑跑跑跑起来吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zypher.cn/2020/11/05/%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2%E5%8C%BA%E5%9F%9F%E4%B8%80%E4%BD%93%E5%8C%96%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%BA%B2%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来的东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gangqin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来的东东东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长江三角洲区域一体化发展规划纲要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-05T08:07:17+08:00">
                2020-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">-人文地理考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="长江三角洲区域一体化发展规划纲要"><a href="#长江三角洲区域一体化发展规划纲要" class="headerlink" title="长江三角洲区域一体化发展规划纲要"></a>长江三角洲区域一体化发展规划纲要</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>长江三角洲（以下简称长三角）地区是我国经济发展最活跃、开放程度最高、创新能力 最强的区域之一，在国家现代化建设大局和全方位开放格局中具有举足轻重的战略地位。</p>
<h2 id="第一章-发展背景"><a href="#第一章-发展背景" class="headerlink" title="第一章 发展背景"></a>第一章 发展背景</h2><h3 id="第一节-发展基础"><a href="#第一节-发展基础" class="headerlink" title="第一节 发展基础"></a>第一节 发展基础</h3><ul>
<li>经济社会发展全国领先。</li>
<li>科技创新优势明显</li>
<li>开放合作协同高效。拥有通江达海、承东启西、联南接北的区位优势，口岸资源优良， 国际联系紧密，协同开放水平较高。</li>
<li>重大基础设施基本联通。交通干线密度较高，省际高速公路基本贯通，主要城市间高速 铁路有效连接，沿海、沿江联动协作的航运体系初步形成，区域机场群体系基本建立。 电力、天然气主干网等能源基础设施相对完善，防洪、供水等水利基础设施体系基本建，光纤宽带、4G 网络等信息基础设施水平在全国领先。</li>
<li>生态环境联动共保。绿水青山就是金山银山理念深入人心，“千村示范、万村整治”工程顺利实施，新安江流域生态补偿形成可复制可推广经验，全国森林城市、 环保模范城市和生态城市较为密集，河长制湖长制率先施行并在全国推广。空气、水、 土壤污染联防联治联动机制逐步完善，太湖、淮河等流域合作治理取得明显成效。</li>
<li>公共服务初步共享。公共服务体系相对完善，依托名牌高校成立了 4 家跨区域联合职业教育集团，养老服务协商协作机制初步建立。跨区域社会保障便利化程度明显提 </li>
<li>城镇乡村协调互动。城镇体系完备，大中小城市协同发展， 特色小城镇星罗棋布，城镇之间经济社会联系密切。<ul>
<li>上海中心城市辐射带动作用 较好发挥，南京、杭州、合肥、苏锡常、宁波等城市群建设成效明显，同城化效应显现。城乡发展比较协调，城乡居民收入差距相对较小，城乡要素双向流动</li>
</ul>
</li>
</ul>
<h3 id="第二节-机遇挑战"><a href="#第二节-机遇挑战" class="headerlink" title="第二节 机遇挑战"></a>第二节 机遇挑战</h3><h4 id="背景变化"><a href="#背景变化" class="headerlink" title="背景变化"></a>背景变化</h4><ul>
<li>全球治理体系和国际秩序变革加速推进， 世界新一轮科技革命和产业变革同我国经济优化升级交汇融合</li>
<li>我国经济转向高质量发展阶段</li>
<li>“一带一路”建设和长江经济带发展战略深入实施</li>
<li>国际上保护主义、单边主义抬头，经济全球化趋势放缓，世界经济增长不确定性较大 </li>
<li>区域内发展不平衡不充分， 跨区域共建共享共保共治机制尚不健全，基础设施、生态环境、公共服务一体化发展水平有待提高；</li>
<li>科创和产业融合不够深入，产业发展的协同性有待提升；</li>
<li>阻碍经济社会高 质量发展的行政壁垒仍未完全打破，统一开放的市场体系尚未形成；</li>
<li>全面深化改革还没 有形成系统集成效应，与国际通行规则相衔接的制度体系尚未建立。</li>
</ul>
<h3 id="第三节-重大意义"><a href="#第三节-重大意义" class="headerlink" title="第三节 重大意义"></a>第三节 重大意义</h3><ul>
<li>引领全国高质量发展、完善我国改革开放空间布局、打造我国发展强劲活跃增长极的重大战略举措</li>
</ul>
<h2 id="第二章-总体要求"><a href="#第二章-总体要求" class="headerlink" title="第二章 总体要求"></a>第二章 总体要求</h2><h3 id="第一节-指导思想"><a href="#第一节-指导思想" class="headerlink" title="第一节 指导思想"></a>第一节 指导思想</h3><h3 id="第二节-基本原则"><a href="#第二节-基本原则" class="headerlink" title="第二节 基本原则"></a>第二节 基本原则</h3><ul>
<li>创新共建。 推动科技创新与产业发展深度融合，促进人才流动和科研资源共享， 整合区域创新资源</li>
<li>着眼于一盘棋整体谋划，进一步发挥上海龙头带动作用，苏浙皖各 扬所长，推动城乡区域融合发展和跨界区域合作，提升区域整体竞争力，形成分工合理、 优势互补、各具特色的协调发展格局。</li>
<li>坚持绿色共保。践行绿水青山就是金山银山的理念，贯彻山水林田湖草是生命共同体的思想，推进生态环境共保联治，形成绿色低碳的生产生活方式，共同打造绿色发展底色，探索经济发展和生态环境保护相辅相成、相得益彰的新路子。   </li>
<li>坚持民生共享。增加优质公共服务供给，扩大配置范围，不断保障和改善民生，使 改革发展成果更加普惠便利，让长三角居民在一体化发展中有更多获得感、幸福感、安全感，促进人的全面发展和人民共同富裕。 </li>
</ul>
<h3 id="第三节-战略定位"><a href="#第三节-战略定位" class="headerlink" title="第三节 战略定位"></a>第三节 战略定位</h3><ul>
<li>全国发展强劲活跃增长极。</li>
<li>全国高质量发展样板区 </li>
<li>率先基本实现现代化引领区</li>
<li>区域一体化发展示范区  </li>
<li>新时代改革开放新高地 </li>
</ul>
<h3 id="第四节-发展目标"><a href="#第四节-发展目标" class="headerlink" title="第四节 发展目标"></a>第四节 发展目标</h3><h2 id="第三章-推动形成区域协调发展新格局"><a href="#第三章-推动形成区域协调发展新格局" class="headerlink" title="第三章 推动形成区域协调发展新格局"></a>第三章 推动形成区域协调发展新格局</h2><h3 id="第一节-强化区域联动发展"><a href="#第一节-强化区域联动发展" class="headerlink" title="第一节 强化区域联动发展"></a>第一节 强化区域联动发展</h3><ul>
<li>提升上海服务功能 。 面向全球、面向未来，提升上海城市能级和核心竞争力，引领长三 角一体化发展 </li>
<li>发挥苏浙皖比较优势。  强化分工合作、错位发展，提升区域发展整体水平和效率。 </li>
<li>加强区域合作联动。推动长三角中心区一体化发展，带动长三角其他地区加快发展，引领长江经济带开放发展。 </li>
</ul>
<h3 id="第二节-加快都市圈一体化发展"><a href="#第二节-加快都市圈一体化发展" class="headerlink" title="第二节 加快都市圈一体化发展"></a>第二节 加快都市圈一体化发展</h3><ul>
<li>推动都市圈同城化。  ，提升都市圈同城化水平。统一规划建设都市圈内路、 水、电、气、邮、信息等基础设施</li>
<li>推进都市圈协调联动。加强都市圈间合作互动，高水平打造长三角世界级城市群。</li>
</ul>
<h3 id="第三节-促进城乡融合发展"><a href="#第三节-促进城乡融合发展" class="headerlink" title="第三节 促进城乡融合发展"></a>第三节 促进城乡融合发展</h3><ul>
<li>提高城乡基础设施联通水平。</li>
<li>推动城乡公共服务一体化 </li>
</ul>
<h3 id="第四节-推进跨界区域共建共享"><a href="#第四节-推进跨界区域共建共享" class="headerlink" title="第四节 推进跨界区域共建共享"></a>第四节 推进跨界区域共建共享</h3><ul>
<li>推动省际毗邻区域协同发展。</li>
<li>共建省际产业合作园区。</li>
<li>联合推动跨界生态文化旅游发展。</li>
</ul>
<h2 id="第四章-加强协同创新产业体系建设"><a href="#第四章-加强协同创新产业体系建设" class="headerlink" title="第四章 加强协同创新产业体系建设"></a>第四章 加强协同创新产业体系建设</h2><h3 id="第一节-构建区域创新共同体"><a href="#第一节-构建区域创新共同体" class="headerlink" title="第一节 构建区域创新共同体"></a>第一节 构建区域创新共同体</h3><ul>
<li>联合提升原始创新能力。 </li>
<li>协同推进科技成果转移转化。充分发挥市场和政府作用，打通原始创新向现实生产力转 化通道，推动科技成果跨区域转化。 </li>
<li>共建产业创新大平台。瞄准世界科技前沿和产业制高点，共建多层次产业创新大平台。 </li>
<li>强化协同创新政策支撑。加大政策支持力度，形成推动协同创新的强大合力。</li>
</ul>
<h3 id="第二节-加强产业分工协作"><a href="#第二节-加强产业分工协作" class="headerlink" title="第二节 加强产业分工协作"></a>第二节 加强产业分工协作</h3><ul>
<li>共同推动制造业高质量发展。制定实施长三角制造业协同发展规划，全面提升制造业发 展水平，按照集群化发展方向，打造全国先进制造业集聚区。 </li>
<li>强化区域优势产业协作，推动传统产业升级改造，建设一批国家级战略性新兴产 业基地，形成若干世界级制造业集群。</li>
<li>合力发展高端服务经济。加快服务业服务内容、业态和商业模式创新，共同培育高端服 务品牌，增强服务经济发展新动能。 </li>
<li>引导产业合理布局。坚持市场机制主导和产业政策引导相结合，完善区域产业政策，强 化中心区产业集聚能力，推动产业结构升级，优化重点产业布局和统筹发展。 </li>
</ul>
<h3 id="第三节-推动产业与创新深度融合"><a href="#第三节-推动产业与创新深度融合" class="headerlink" title="第三节 推动产业与创新深度融合"></a>第三节 推动产业与创新深度融合</h3><ul>
<li>加强创新链与产业链跨区域协同。依托创新链提升产业链，围绕产业链优化创新链，促 进产业链与创新链精准对接，打造产业链为基础、创新链为引领的产业升级版。 </li>
<li>共同培育新技术新业态新模式。推动互联网新技术与产业融合，发展平台经济、共享经 济、体验经济，加快形成经济发展新动能。 </li>
</ul>
<h2 id="第五章-提升基础设施互联互通水平"><a href="#第五章-提升基础设施互联互通水平" class="headerlink" title="第五章 提升基础设施互联互通水平"></a>第五章 提升基础设施互联互通水平</h2><h3 id="第一节-协同建设一体化综合交通体系"><a href="#第一节-协同建设一体化综合交通体系" class="headerlink" title="第一节 协同建设一体化综合交通体系"></a>第一节 协同建设一体化综合交通体系</h3><ul>
<li>共建轨道上的长三角。 </li>
<li>提升省际公路通达能力。加 </li>
<li>合力打造世界级机场群。 构建分工明确、功能 齐全、联通顺畅的机场体系，提高区域航空国际竞争力。 </li>
<li>协同推进港口航道建设。推动港航资源整合，优化港口布局，健全一体化发展机制，增 强服务全国的能力，形成合理分工、相互协作的世界级港口群。 </li>
</ul>
<h3 id="第二节-共同打造数字长三角"><a href="#第二节-共同打造数字长三角" class="headerlink" title="第二节 共同打造数字长三角"></a>第二节 共同打造数字长三角</h3><ul>
<li>协同建设新一代信息基础设施。 </li>
<li>共同推动重点领域智慧应用。 </li>
<li>合力建设长三角工业互联网。</li>
</ul>
<h3 id="第三节-协同推进跨区域能源基础设施建设"><a href="#第三节-协同推进跨区域能源基础设施建设" class="headerlink" title="第三节 协同推进跨区域能源基础设施建设"></a>第三节 协同推进跨区域能源基础设施建设</h3><ul>
<li>统筹建设油气基础设施。 </li>
<li>加快区域电网建设。 </li>
<li>协同推动新能源设施建设 </li>
</ul>
<h3 id="第四节-加强省际重大水利工程建设"><a href="#第四节-加强省际重大水利工程建设" class="headerlink" title="第四节 加强省际重大水利工程建设"></a>第四节 加强省际重大水利工程建设</h3><h2 id="第六章-强化生态环境共保联治"><a href="#第六章-强化生态环境共保联治" class="headerlink" title="第六章 强化生态环境共保联治"></a>第六章 强化生态环境共保联治</h2><h3 id="第一节-共同加强生态保护"><a href="#第一节-共同加强生态保护" class="headerlink" title="第一节 共同加强生态保护"></a>第一节 共同加强生态保护</h3><ul>
<li>合力保护重要生态空间。 </li>
<li>共同保护重要生态系统。强 </li>
</ul>
<h3 id="第二节-推进环境协同防治"><a href="#第二节-推进环境协同防治" class="headerlink" title="第二节 推进环境协同防治"></a>第二节 推进环境协同防治</h3><ul>
<li>推动跨界水体环境治理。</li>
<li>联合开展大气污染综合防治 </li>
<li>加强固废危废污染联防联治。</li>
</ul>
<h3 id="第三节-推动生态环境协同监管"><a href="#第三节-推动生态环境协同监管" class="headerlink" title="第三节 推动生态环境协同监管"></a>第三节 推动生态环境协同监管</h3><ul>
<li>完善跨流域跨区域生态补偿机制。 </li>
<li>健全区域环境治理联动机制 </li>
</ul>
<h2 id="第七章-加快公共服务便利共享"><a href="#第七章-加快公共服务便利共享" class="headerlink" title="第七章 加快公共服务便利共享"></a>第七章 加快公共服务便利共享</h2><h3 id="第一节-推进公共服务标准化便利化"><a href="#第一节-推进公共服务标准化便利化" class="headerlink" title="第一节 推进公共服务标准化便利化"></a>第一节 推进公共服务标准化便利化</h3><ul>
<li>建立基本公共服务标准体系。 </li>
<li>提升公共服务便利化水平。 </li>
</ul>
<h3 id="第二节-共享高品质教育医疗资源"><a href="#第二节-共享高品质教育医疗资源" class="headerlink" title="第二节 共享高品质教育医疗资源"></a>第二节 共享高品质教育医疗资源</h3><ul>
<li>推动教育合作发展。</li>
<li>打造健康长三角 </li>
</ul>
<h3 id="第三节-推动文化旅游合作发展"><a href="#第三节-推动文化旅游合作发展" class="headerlink" title="第三节 推动文化旅游合作发展"></a>第三节 推动文化旅游合作发展</h3><ul>
<li>共筑文化发展高地 </li>
<li>共建世界知名旅游目的地 </li>
</ul>
<h3 id="第四节-共建公平包容的社会环境"><a href="#第四节-共建公平包容的社会环境" class="headerlink" title="第四节 共建公平包容的社会环境"></a>第四节 共建公平包容的社会环境</h3><ul>
<li>推进社会治理共建共治共享。 </li>
<li>合力营造良好就业创业环境。</li>
<li>打造诚信长三角。 </li>
</ul>
<h2 id="第八章-推进更高水平协同开放"><a href="#第八章-推进更高水平协同开放" class="headerlink" title="第八章 推进更高水平协同开放"></a>第八章 推进更高水平协同开放</h2><h3 id="第一节-共建高水平开放平台"><a href="#第一节-共建高水平开放平台" class="headerlink" title="第一节 共建高水平开放平台"></a>第一节 共建高水平开放平台</h3><ul>
<li>协力办好中国国际进口博览会。高 </li>
<li>打造虹桥国际开放枢纽。 </li>
<li>共同构建数字化贸易平台 </li>
<li>加强国际合作园区建设 </li>
</ul>
<h3 id="第二节-协同推进开放合作"><a href="#第二节-协同推进开放合作" class="headerlink" title="第二节 协同推进开放合作"></a>第二节 协同推进开放合作</h3><ul>
<li>推动重点领域开放合作。  </li>
<li>共同提升对外投资合作水平。 </li>
<li>深化国际人文合作。 </li>
</ul>
<h3 id="第三节-合力打造国际一流营商环境"><a href="#第三节-合力打造国际一流营商环境" class="headerlink" title="第三节 合力打造国际一流营商环境"></a>第三节 合力打造国际一流营商环境</h3><ul>
<li>加快大通关一体化。</li>
<li>共同打造国际一流市场环境。</li>
<li>完善国际人才引进政策  </li>
</ul>
<h2 id="第九章-创新一体化发展体制机制"><a href="#第九章-创新一体化发展体制机制" class="headerlink" title="第九章 创新一体化发展体制机制"></a>第九章 创新一体化发展体制机制</h2><h3 id="第一节-建立规则统一的制度体系"><a href="#第一节-建立规则统一的制度体系" class="headerlink" title="第一节 建立规则统一的制度体系"></a>第一节 建立规则统一的制度体系</h3><ul>
<li>建立标准统一管理制度 </li>
</ul>
<h3 id="第二节-促进要素市场一体化"><a href="#第二节-促进要素市场一体化" class="headerlink" title="第二节 促进要素市场一体化"></a>第二节 促进要素市场一体化</h3><ul>
<li>共建统一开放人力资源市场 </li>
<li>加强各类资本市场分工协作。 </li>
<li>建立城乡统一的土地市场。 </li>
<li>完善跨区域产权交易市场 </li>
</ul>
<h3 id="第三节-完善多层次多领域合作机制"><a href="#第三节-完善多层次多领域合作机制" class="headerlink" title="第三节 完善多层次多领域合作机制"></a>第三节 完善多层次多领域合作机制</h3><ul>
<li>建立健全重点领域合作机制。 </li>
<li>建立各类市场主体协同联动机制。</li>
<li>建立区域间成本共担利益共享机制。 </li>
</ul>
<h2 id="第十章-高水平建设长三角生态绿色一体化发展示范区"><a href="#第十章-高水平建设长三角生态绿色一体化发展示范区" class="headerlink" title="第十章 高水平建设长三角生态绿色一体化发展示范区"></a>第十章 高水平建设长三角生态绿色一体化发展示范区</h2><h3 id="第一节-打造生态友好型一体化发展样板"><a href="#第一节-打造生态友好型一体化发展样板" class="headerlink" title="第一节 打造生态友好型一体化发展样板"></a>第一节 打造生态友好型一体化发展样板</h3><ul>
<li>探索生态友好型高质量发展模式。 </li>
<li>推动改革创新示范 </li>
</ul>
<h3 id="第二节-创新重点领域一体化发展制度"><a href="#第二节-创新重点领域一体化发展制度" class="headerlink" title="第二节 创新重点领域一体化发展制度"></a>第二节 创新重点领域一体化发展制度</h3><ul>
<li>统一规划管理。 </li>
<li>统筹土地管理 </li>
<li>建立要素自由流动制度 </li>
<li>创新财税分享机制。 </li>
<li>协同公共服务政策。 </li>
</ul>
<h3 id="第三节-加强改革举措集成创新"><a href="#第三节-加强改革举措集成创新" class="headerlink" title="第三节 加强改革举措集成创新"></a>第三节 加强改革举措集成创新</h3><ul>
<li>系统集成重大改革举措。 </li>
<li>全面强化制度政策保障 </li>
</ul>
<h3 id="第四节-引领长三角一体化发展"><a href="#第四节-引领长三角一体化发展" class="headerlink" title="第四节 引领长三角一体化发展"></a>第四节 引领长三角一体化发展</h3><h2 id="第十一章-高标准建设上海自由贸易试验区新片区"><a href="#第十一章-高标准建设上海自由贸易试验区新片区" class="headerlink" title="第十一章 高标准建设上海自由贸易试验区新片区"></a>第十一章 高标准建设上海自由贸易试验区新片区</h2><h3 id="第一节-打造更高水平自由贸易试验区"><a href="#第一节-打造更高水平自由贸易试验区" class="headerlink" title="第一节 打造更高水平自由贸易试验区"></a>第一节 打造更高水平自由贸易试验区</h3><ul>
<li>强化开放型经济集聚功能。 </li>
<li>实施特殊开放政策。 </li>
</ul>
<h3 id="第二节-推进投资贸易自由化便利化"><a href="#第二节-推进投资贸易自由化便利化" class="headerlink" title="第二节 推进投资贸易自由化便利化"></a>第二节 推进投资贸易自由化便利化</h3><ul>
<li>实行投资自由。</li>
<li>实行贸易自由。 </li>
<li>实行资金自由 </li>
<li>实行国际运输自由。</li>
<li>实行人员从业自由 </li>
<li>提升网络信息服务能力。 </li>
</ul>
<h3 id="第三节-完善配套制度和监管体系"><a href="#第三节-完善配套制度和监管体系" class="headerlink" title="第三节 完善配套制度和监管体系"></a>第三节 完善配套制度和监管体系</h3><ul>
<li>创新税制安排。 </li>
<li>建立健全风险安全监管体系 </li>
</ul>
<h3 id="第四节-带动长三角新一轮改革开放"><a href="#第四节-带动长三角新一轮改革开放" class="headerlink" title="第四节 带动长三角新一轮改革开放"></a>第四节 带动长三角新一轮改革开放</h3><h2 id="第十二章-推进规划实施"><a href="#第十二章-推进规划实施" class="headerlink" title="第十二章 推进规划实施"></a>第十二章 推进规划实施</h2><h3 id="第一节-加强党的集中统一领导"><a href="#第一节-加强党的集中统一领导" class="headerlink" title="第一节 加强党的集中统一领导"></a>第一节 加强党的集中统一领导</h3><h3 id="第二节-强化组织协调"><a href="#第二节-强化组织协调" class="headerlink" title="第二节 强化组织协调"></a>第二节 强化组织协调</h3><h3 id="第三节-健全推进机制"><a href="#第三节-健全推进机制" class="headerlink" title="第三节 健全推进机制"></a>第三节 健全推进机制</h3><h3 id="第四节-建立-1-N规划政策体系"><a href="#第四节-建立-1-N规划政策体系" class="headerlink" title="第四节 建立 1+N规划政策体系"></a>第四节 建立 1+N规划政策体系</h3><h3 id="第五节-抓好督促落实"><a href="#第五节-抓好督促落实" class="headerlink" title="第五节 抓好督促落实"></a>第五节 抓好督促落实</h3>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    未来的东东东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zypher.cn/2020/11/05/%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2%E5%8C%BA%E5%9F%9F%E4%B8%80%E4%BD%93%E5%8C%96%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%BA%B2%E8%A6%81/" title="长江三角洲区域一体化发展规划纲要">http://zypher.cn/2020/11/05/%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2%E5%8C%BA%E5%9F%9F%E4%B8%80%E4%BD%93%E5%8C%96%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%BA%B2%E8%A6%81/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%83%AD%E8%AF%8D-%E9%95%BF%E4%B8%89%E8%A7%92/" rel="tag"># -热词 -长三角</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/05/%E5%9C%B0%E5%AD%A6%E7%83%AD%E7%82%B9/" rel="next" title="地学热点">
                <i class="fa fa-chevron-left"></i> 地学热点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/05/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%AD%94%E9%A2%98%E6%96%B9%E6%B3%95/" rel="prev" title="人文地理专业课答题方法">
                人文地理专业课答题方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gangqin.jpg"
                alt="未来的东东东" />
            
              <p class="site-author-name" itemprop="name">未来的东东东</p>
              <p class="site-description motion-element" itemprop="description">去摘，遥不可及的星</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZypherRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#长江三角洲区域一体化发展规划纲要"><span class="nav-number">1.</span> <span class="nav-text">长江三角洲区域一体化发展规划纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-发展背景"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 发展背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-发展基础"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一节 发展基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-机遇挑战"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二节 机遇挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景变化"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">背景变化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-重大意义"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三节 重大意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-总体要求"><span class="nav-number">1.3.</span> <span class="nav-text">第二章 总体要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-指导思想"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一节 指导思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-基本原则"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二节 基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-战略定位"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三节 战略定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-发展目标"><span class="nav-number">1.3.4.</span> <span class="nav-text">第四节 发展目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-推动形成区域协调发展新格局"><span class="nav-number">1.4.</span> <span class="nav-text">第三章 推动形成区域协调发展新格局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-强化区域联动发展"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一节 强化区域联动发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-加快都市圈一体化发展"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二节 加快都市圈一体化发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-促进城乡融合发展"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三节 促进城乡融合发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-推进跨界区域共建共享"><span class="nav-number">1.4.4.</span> <span class="nav-text">第四节 推进跨界区域共建共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-加强协同创新产业体系建设"><span class="nav-number">1.5.</span> <span class="nav-text">第四章 加强协同创新产业体系建设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-构建区域创新共同体"><span class="nav-number">1.5.1.</span> <span class="nav-text">第一节 构建区域创新共同体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-加强产业分工协作"><span class="nav-number">1.5.2.</span> <span class="nav-text">第二节 加强产业分工协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-推动产业与创新深度融合"><span class="nav-number">1.5.3.</span> <span class="nav-text">第三节 推动产业与创新深度融合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-提升基础设施互联互通水平"><span class="nav-number">1.6.</span> <span class="nav-text">第五章 提升基础设施互联互通水平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-协同建设一体化综合交通体系"><span class="nav-number">1.6.1.</span> <span class="nav-text">第一节 协同建设一体化综合交通体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-共同打造数字长三角"><span class="nav-number">1.6.2.</span> <span class="nav-text">第二节 共同打造数字长三角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-协同推进跨区域能源基础设施建设"><span class="nav-number">1.6.3.</span> <span class="nav-text">第三节 协同推进跨区域能源基础设施建设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-加强省际重大水利工程建设"><span class="nav-number">1.6.4.</span> <span class="nav-text">第四节 加强省际重大水利工程建设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-强化生态环境共保联治"><span class="nav-number">1.7.</span> <span class="nav-text">第六章 强化生态环境共保联治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-共同加强生态保护"><span class="nav-number">1.7.1.</span> <span class="nav-text">第一节 共同加强生态保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-推进环境协同防治"><span class="nav-number">1.7.2.</span> <span class="nav-text">第二节 推进环境协同防治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-推动生态环境协同监管"><span class="nav-number">1.7.3.</span> <span class="nav-text">第三节 推动生态环境协同监管</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-加快公共服务便利共享"><span class="nav-number">1.8.</span> <span class="nav-text">第七章 加快公共服务便利共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-推进公共服务标准化便利化"><span class="nav-number">1.8.1.</span> <span class="nav-text">第一节 推进公共服务标准化便利化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-共享高品质教育医疗资源"><span class="nav-number">1.8.2.</span> <span class="nav-text">第二节 共享高品质教育医疗资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-推动文化旅游合作发展"><span class="nav-number">1.8.3.</span> <span class="nav-text">第三节 推动文化旅游合作发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-共建公平包容的社会环境"><span class="nav-number">1.8.4.</span> <span class="nav-text">第四节 共建公平包容的社会环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-推进更高水平协同开放"><span class="nav-number">1.9.</span> <span class="nav-text">第八章 推进更高水平协同开放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-共建高水平开放平台"><span class="nav-number">1.9.1.</span> <span class="nav-text">第一节 共建高水平开放平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-协同推进开放合作"><span class="nav-number">1.9.2.</span> <span class="nav-text">第二节 协同推进开放合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-合力打造国际一流营商环境"><span class="nav-number">1.9.3.</span> <span class="nav-text">第三节 合力打造国际一流营商环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-创新一体化发展体制机制"><span class="nav-number">1.10.</span> <span class="nav-text">第九章 创新一体化发展体制机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-建立规则统一的制度体系"><span class="nav-number">1.10.1.</span> <span class="nav-text">第一节 建立规则统一的制度体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-促进要素市场一体化"><span class="nav-number">1.10.2.</span> <span class="nav-text">第二节 促进要素市场一体化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-完善多层次多领域合作机制"><span class="nav-number">1.10.3.</span> <span class="nav-text">第三节 完善多层次多领域合作机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-高水平建设长三角生态绿色一体化发展示范区"><span class="nav-number">1.11.</span> <span class="nav-text">第十章 高水平建设长三角生态绿色一体化发展示范区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-打造生态友好型一体化发展样板"><span class="nav-number">1.11.1.</span> <span class="nav-text">第一节 打造生态友好型一体化发展样板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-创新重点领域一体化发展制度"><span class="nav-number">1.11.2.</span> <span class="nav-text">第二节 创新重点领域一体化发展制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-加强改革举措集成创新"><span class="nav-number">1.11.3.</span> <span class="nav-text">第三节 加强改革举措集成创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-引领长三角一体化发展"><span class="nav-number">1.11.4.</span> <span class="nav-text">第四节 引领长三角一体化发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-高标准建设上海自由贸易试验区新片区"><span class="nav-number">1.12.</span> <span class="nav-text">第十一章 高标准建设上海自由贸易试验区新片区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-打造更高水平自由贸易试验区"><span class="nav-number">1.12.1.</span> <span class="nav-text">第一节 打造更高水平自由贸易试验区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-推进投资贸易自由化便利化"><span class="nav-number">1.12.2.</span> <span class="nav-text">第二节 推进投资贸易自由化便利化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-完善配套制度和监管体系"><span class="nav-number">1.12.3.</span> <span class="nav-text">第三节 完善配套制度和监管体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-带动长三角新一轮改革开放"><span class="nav-number">1.12.4.</span> <span class="nav-text">第四节 带动长三角新一轮改革开放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-推进规划实施"><span class="nav-number">1.13.</span> <span class="nav-text">第十二章 推进规划实施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-加强党的集中统一领导"><span class="nav-number">1.13.1.</span> <span class="nav-text">第一节 加强党的集中统一领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-强化组织协调"><span class="nav-number">1.13.2.</span> <span class="nav-text">第二节 强化组织协调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-健全推进机制"><span class="nav-number">1.13.3.</span> <span class="nav-text">第三节 健全推进机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-建立-1-N规划政策体系"><span class="nav-number">1.13.4.</span> <span class="nav-text">第四节 建立 1+N规划政策体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五节-抓好督促落实"><span class="nav-number">1.13.5.</span> <span class="nav-text">第五节 抓好督促落实</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未来的东东东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
