<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-高数," />










<meta name="description" content="考研数学总结高数 选择题如果计算量偏大，则需要考虑是不是方法错误，一般选择题计算量适中  计算时，不要先将参数的表达式代入，而是直接代参数计算，最后将参数带入【限于参数的表达式也是多项式】  当计算时，参数要代入具体值，则将能够代入得具体值先代入计算，会使计算变得简单   极限计算 洛必达失效情况——极限不存在 $1^∞$——$(u-1)*v$ 二元积分洛必达求极限，对x求导两次消掉积分号，两次分">
<meta property="og:type" content="article">
<meta property="og:title" content="高数总结">
<meta property="og:url" content="http://zypher.cn/2020/11/17/%E9%AB%98%E6%95%B0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="未来的东东东">
<meta property="og:description" content="考研数学总结高数 选择题如果计算量偏大，则需要考虑是不是方法错误，一般选择题计算量适中  计算时，不要先将参数的表达式代入，而是直接代参数计算，最后将参数带入【限于参数的表达式也是多项式】  当计算时，参数要代入具体值，则将能够代入得具体值先代入计算，会使计算变得简单   极限计算 洛必达失效情况——极限不存在 $1^∞$——$(u-1)*v$ 二元积分洛必达求极限，对x求导两次消掉积分号，两次分">
<meta property="og:image" content="https://user-images.githubusercontent.com/63230281/99212701-ba925880-2806-11eb-8a1f-88f0cea7b553.png">
<meta property="article:published_time" content="2020-11-17T13:31:20.000Z">
<meta property="article:modified_time" content="2020-12-01T03:41:48.884Z">
<meta property="article:author" content="未来的东东东">
<meta property="article:tag" content="-高数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/63230281/99212701-ba925880-2806-11eb-8a1f-88f0cea7b553.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zypher.cn/2020/11/17/高数总结/"/>





  <title>高数总结 | 未来的东东东</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来的东东东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想看的更远，你就跳跳跳跳起来吧！想和目标更近，你就跑跑跑跑起来吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zypher.cn/2020/11/17/%E9%AB%98%E6%95%B0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来的东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gangqin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来的东东东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高数总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-17T21:31:20+08:00">
                2020-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">-考研数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="考研数学总结"><a href="#考研数学总结" class="headerlink" title="考研数学总结"></a>考研数学总结</h1><h1 id="高数"><a href="#高数" class="headerlink" title="高数"></a>高数</h1><ol>
<li><p>选择题如果计算量偏大，则需要考虑是不是方法错误，一般选择题计算量适中</p>
</li>
<li><p>计算时，不要先将参数的表达式代入，而是直接代参数计算，最后将参数带入【限于参数的表达式也是多项式】</p>
</li>
<li><p>当计算时，参数要代入具体值，则将能够代入得具体值先代入计算，会使计算变得简单</p>
</li>
</ol>
<h2 id="极限"><a href="#极限" class="headerlink" title="极限"></a>极限</h2><h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><ol>
<li>洛必达失效情况——极限不存在</li>
<li>$1^∞$——$(u-1)*v$</li>
<li>二元积分洛必达求极限，对x求导两次消掉积分号，两次分别对应两个不同的字母即可</li>
</ol>
<p>$$<br>\lim_{n\rightarrow0}\frac{-\int_{0}^{x}du\int_{0}^{u^2}f(t,u)dt}{x^3}<br>$$</p>
<p>$$<br>\lim_{n\rightarrow0}\frac{-\int_{0}^{x^2}f(t,x)dt}{3x^2}<br>$$</p>
<ol start="4">
<li>两个字母注意使用换元，可以将定积分转换为变限积分</li>
<li>等价无穷小公式</li>
<li>夹逼准则的使用</li>
<li>分式的拆分，分子比分母始终少一阶</li>
</ol>
<h3 id="等价无穷小"><a href="#等价无穷小" class="headerlink" title="等价无穷小"></a>等价无穷小</h3><ol>
<li>微分方程与等价无穷小的结合</li>
</ol>
<ul>
<li>设$y=y(x)$是$y’’+2y’+y=e^x$满足$y(0)=y’(0)=0$的解，则当$x→0$时，与$y(x)$等价无穷小的是       <u>$1-cosx$</u></li>
</ul>
<ol start="2">
<li>复合函数的等价无穷小</li>
</ol>
<ul>
<li>若$f(x)——x^2$则$f(x^2)——x^4$</li>
</ul>
<ol start="3">
<li>等价无穷小可以用来判断极限的敛散性</li>
<li>注意使用泰勒公式</li>
<li>$ln(x+\sqrt{1+x^2)} ——x$</li>
<li>$x-ln(1+x)——\frac{1}{2}x^2$</li>
<li>积分里面也可以等价无穷小 </li>
</ol>
<h3 id="间断点"><a href="#间断点" class="headerlink" title="间断点"></a>间断点</h3><ol>
<li>找无定义点【找全最重要】</li>
<li>左右求极限</li>
<li>注意三角函数</li>
<li>$e^x\rightarrow0^+or\rightarrow0^-$</li>
<li>绝对值</li>
</ol>
<hr>
<ul>
<li>跳跃间断点、可去间断点，除此以外都是第二类间断点 </li>
</ul>
<h3 id="渐近线"><a href="#渐近线" class="headerlink" title="渐近线"></a>渐近线</h3><ul>
<li>正无穷和负无穷都要考虑</li>
</ul>
<h2 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h2><h4 id="两种方法"><a href="#两种方法" class="headerlink" title="两种方法"></a>两种方法</h4><ul>
<li>先求单调性，再求有界——得出极限</li>
<li>先假设有极限，求出极限，证明假设正确</li>
</ul>
<ol>
<li><h2 id="微分"><a href="#微分" class="headerlink" title="微分"></a>微分</h2></li>
</ol>
<h3 id="最值与极值"><a href="#最值与极值" class="headerlink" title="最值与极值"></a>最值与极值</h3><ol>
<li>求导数和二阶导数</li>
<li>拉格朗日算子（多元函数）</li>
<li>注意计算仔细则拿分</li>
<li>注意绝对值，求解时要对定义域进行分类，去绝对值后再求解</li>
</ol>
<h3 id="可微-amp-可导-amp-连续的关系"><a href="#可微-amp-可导-amp-连续的关系" class="headerlink" title="可微&amp;可导&amp;连续的关系"></a>可微&amp;可导&amp;连续的关系</h3><ul>
<li>可导一定连续，连续不一定可导</li>
<li>连续则极限存在，极限存在不一定连续</li>
<li>连续一定可积，连续一定有界，可积一定有界，可积不一定连续</li>
<li>连续不一定可微，可微一定连续</li>
<li>偏导连续一定可微，偏导存在不一定连续</li>
<li>连续不一定偏导存在，可微不一定偏导连续</li>
<li>二阶混合偏导连续的偏导相等，偏导一个连续一个有界函数可微。</li>
</ul>
<h4 id="可微"><a href="#可微" class="headerlink" title="可微*"></a>可微*</h4><ol>
<li><p>$$<br>\lim_{p\rightarrow+\infty}\frac{\Delta f-f_x’(0,0)\Delta x-f_y’(0,0)\Delta y}{\sqrt{\Delta x^2+\Delta y^2}}<br>$$</p>
</li>
</ol>
<p>​    其中<br>$$<br>p={\sqrt{\Delta x^2+\Delta y^2}}<br>$$</p>
<ol start="2">
<li>二阶连续偏导数连续<br> $$<br> \frac {\partial ^2u} {\partial ^2x }=\frac {\partial ^2u } {\partial ^2y }<br> $$</li>
</ol>
<h4 id="全微分"><a href="#全微分" class="headerlink" title="全微分"></a>全微分</h4><p>$$<br>du=Pdx+Qdy<br>$$</p>
<p>$$<br>\rightarrow \frac {\partial P } {\partial y }=\frac {\partial Q } {\partial x }<br>$$</p>
<ul>
<li>计算可以取对数<br>  $$<br>  u=(\frac{z}{x})^y<br>  $$</li>
</ul>
<h4 id="可导"><a href="#可导" class="headerlink" title="可导"></a>可导</h4><ol>
<li>不可导点——函数无意义点，分段点</li>
<li>定义推导，左导数=右导数</li>
<li>二阶导数——泰勒公式</li>
<li>题目中若只有连续条件，如果对分段函数求导，分段点一定一定一定要用导数定义，就算连续，但是也不一定可导</li>
</ol>
<h3 id="中值定理"><a href="#中值定理" class="headerlink" title="中值定理***"></a>中值定理***</h3><ol>
<li><p>积分再现，三角函数的周期性</p>
<p> $sinx=sin(n\pi+x)$</p>
</li>
<li><p>求实根问题</p>
<ul>
<li>单调，$f(a)$&lt;0及$f(b)&gt;0$</li>
<li>设辅助函数，转换为导数存在为零<ul>
<li>导数为零，可用罗尔定理</li>
<li>二阶导数为零，可以使用两次罗尔定理</li>
</ul>
</li>
</ul>
</li>
<li><p>中值定理与积分中值定理</p>
</li>
<li><p>拉格朗日 </p>
</li>
<li><p>泰勒</p>
</li>
</ol>
<h3 id="极值点-amp-拐点"><a href="#极值点-amp-拐点" class="headerlink" title="极值点&amp;拐点"></a>极值点&amp;拐点</h3><ol>
<li>极值点一阶导函数变号</li>
<li>拐点二阶导函数变号</li>
</ol>
<h2 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h2><h3 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h3><ol>
<li><p>注意积分限，有的积分限会故意颠倒顺序</p>
</li>
<li><p>积分换元时一定要注意换积分限</p>
</li>
<li><p>三角函数的积分公式【太多了，每天早中晚默写一遍】<br> $$<br> \int tanxdx=-ln|cosx|+c<br> $$</p>
<p> $$<br> \int cotxdx=ln|sinx|+c<br> $$</p>
</li>
</ol>
<ol start="4">
<li><p>点火公式推广应用</p>
</li>
<li><p>当积分上下限确定时，可以当作常数$A$看待</p>
</li>
<li><p>积分限对称问题</p>
<ul>
<li>关于$x$轴对称</li>
<li>关于$y$轴对称</li>
<li>关于原点对称</li>
<li>函数的奇偶性</li>
<li>轮换对称性</li>
</ul>
</li>
<li><p>积分再现，当出现$\frac{x^2}{x^2+y^2}$时可以考虑轮换对称性</p>
</li>
<li><p>弧长公式<br> $$<br> S=\int_b^a \sqrt{1+y’^2}dx<br> $$</p>
</li>
<li><p>质心公式<br> $$<br> \frac{\int_b^a x\alpha (x)dx}{\int_b^a \alpha(x)dx}<br> $$</p>
</li>
</ol>
<h3 id="旋转体问题"><a href="#旋转体问题" class="headerlink" title="旋转体问题***"></a>旋转体问题***</h3><ol>
<li>绕$x$轴和$y$轴旋转公式的应用</li>
<li>通用公式$\int\int_Dr(x,y)dxdy$</li>
<li>旋转轴的平移</li>
<li>x、y函数对应关系可以进行转换，将y(x)转换为x(y)</li>
</ol>
<h2 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h2><ol>
<li><p>有时候y不一定直接就写成y，可能是一个式子<br> $$<br> y’cosy=x-siny<br> $$<br> 此题中可将$f(x)$看作$siny$</p>
<p> 得,同时令$siny=u$<br> $$<br> （siny）’=x+siny<br> $$</p>
</li>
<li><p>首先判断微分方程得类型，再决定使用哪种方法计算求解 </p>
</li>
<li><p>微分方程可以是$\frac{dy}{dx}$也可以是$\frac{dy}{dx}$</p>
</li>
<li><p>二阶微分方程通解公式</p>
</li>
</ol>
<h3 id="设特解公式"><a href="#设特解公式" class="headerlink" title="设特解公式"></a>设特解公式</h3><p>背熟！！</p>
<h3 id="知通解反求微分方程"><a href="#知通解反求微分方程" class="headerlink" title="知通解反求微分方程"></a>知通解反求微分方程</h3><ul>
<li>由通解求$y’,y’’$消去常数$C_1,C_2$</li>
</ul>
<h3 id="幂级数与微分方程"><a href="#幂级数与微分方程" class="headerlink" title="幂级数与微分方程"></a>幂级数与微分方程</h3><p>$$<br>x_n=e^2+\frac{e^4}{3!}+\frac{e^4}{5!}+…+\frac{e^{2n+2}}{(2n+1)!},求lim_{n\rightarrow\infin}x_n<br>$$</p>
<p>$$<br>构造\sum_{n=0}^{\infin}\frac{x^n}{n!}=e^x<br>$$</p>
<ul>
<li>提$e$、求导、相加</li>
</ul>
<h2 id="级数敛散性"><a href="#级数敛散性" class="headerlink" title="级数敛散性"></a>级数敛散性</h2><ol>
<li>P级数</li>
<li>当如下情况时，需要在不同的情况对函数进行分析，当$0&lt;x&lt;1$和$x&gt;1$时，占主要作用的部分不同前者为$b$，后者为$a$</li>
</ol>
<p>$$<br>I=\int_{0}^{\infty}\frac{1}{x^a+x^b}dx(a&gt;b&gt;0)<br>$$</p>
<h2 id="不等式的证明"><a href="#不等式的证明" class="headerlink" title="不等式的证明"></a>不等式的证明</h2><ol>
<li>移到一边</li>
<li>设辅助函数</li>
<li>求导</li>
<li>找特殊值点</li>
<li>常用不等式的应用</li>
</ol>
<h2 id="数学应用"><a href="#数学应用" class="headerlink" title="数学应用"></a>数学应用</h2><ol>
<li>题目中的有关速率的直接写出来</li>
<li>然后写出需要求解的式子</li>
<li>判断两者之间的关系，得真正需求求解得式子</li>
</ol>
<h1 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h1><h2 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h2><ol>
<li>求$A^*$的方程通解时，通常会转化成与$A$相关的方程进行简化求解</li>
<li>求$A、B$正交矩阵，则$P_1AP_1^{-1}-\Lambda $以及则有$P_2BP_2^{-1}-\Lambda $则有$Q=P_1P_2^{-1}$</li>
<li>正定矩阵代表特征值不全为0，可以为零。【注意二次型矩阵|A|&gt;0恒成立】</li>
<li>分块矩阵的计算，必须是拉普拉斯型，角落是$O$矩阵</li>
</ol>
<h2 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h2><ol>
<li>构造特征值因式</li>
<li>矩阵等价$\Rightarrow$r相等</li>
<li>矩阵的逆的求和表现形式</li>
<li>单位正交列向量$A^TA=E$</li>
<li>反实对称矩阵$B=-B^T$</li>
<li>单位正交向量，$A^T=A^{-1}$</li>
</ol>
<h2 id="线性相关与线性无关"><a href="#线性相关与线性无关" class="headerlink" title="线性相关与线性无关"></a>线性相关与线性无关</h2><p><strong>线性相关性与方程组的结合！！！</strong></p>
<ul>
<li>$A^<em>A=0$则$A$的列向量是$A^</em>$的解</li>
</ul>
<ol>
<li><p>不要臆测不要臆测</p>
</li>
<li><p>但凡线性相关和线性无关都能推导出来</p>
</li>
<li><p><strong>巧妙使用解方程的思想,用秩</strong></p>
<p> $eg.$<br> $$<br> \beta_1=\alpha_1+k\alpha_3\\beta_2=\alpha_2+l\alpha_3\若\alpha_1,\alpha_2,\alpha_3线性无关，则(\alpha_1,\alpha_2,\alpha_3)是三阶可逆矩阵，故r(\beta_1,\beta_2)=r\<br> a = r\left[\matrix{1&amp;0\0&amp;1\k&amp;l}\right]=2\即\alpha_1+k\alpha_3,\alpha_2+l\alpha_3线性无关<br> $$</p>
</li>
<li><p>线性无关的延伸组必线性无关</p>
</li>
</ol>
<h2 id="解方程"><a href="#解方程" class="headerlink" title="解方程"></a>解方程</h2><ol>
<li>通解带k，括号注明</li>
</ol>
<h2 id="相似对角化条件"><a href="#相似对角化条件" class="headerlink" title="相似对角化条件"></a>相似对角化条件</h2><ol>
<li>实对称矩阵必相似于对角矩阵</li>
<li>特征值不同</li>
<li>有n个不同的特征向量【其他条件算不出来，就计算特征值，看特征向量，肯定能算出来】</li>
<li>实对称矩阵的特征值必为实数</li>
</ol>
<h2 id="二次型"><a href="#二次型" class="headerlink" title="二次型"></a>二次型</h2><ul>
<li><p>配方法，先配一个，再配另一个，按顺序，如果配不出来，说明前面配错了，重算</p>
</li>
<li><p>施密特正交化</p>
</li>
<li><img src="https://user-images.githubusercontent.com/63230281/99212701-ba925880-2806-11eb-8a1f-88f0cea7b553.png" style="zoom:50%;" />
</li>
<li><p>两个矩阵经过正定变化之后，正、负惯性指数不变</p>
</li>
</ul>
<h1 id="其他补充"><a href="#其他补充" class="headerlink" title="其他补充"></a>其他补充</h1><h3 id="反函数"><a href="#反函数" class="headerlink" title="反函数"></a>反函数</h3><p>反函数$f(x)$与$g(x)$为反函数则$f(g(x))=x$,但是要注意区分，当$g(2)$此处对应的是$f(x)$的$y$,有关$f(x)$的$x$需要进行求解而得</p>
<h2 id="参数方程"><a href="#参数方程" class="headerlink" title="参数方程"></a>参数方程</h2><ol>
<li>参数方程二重积分计算时，直接将y带入，再求$\frac {dx}{dt}$与替换为$dx$</li>
</ol>
<h2 id="极坐标"><a href="#极坐标" class="headerlink" title="极坐标"></a>极坐标</h2><ol>
<li>极坐标表示得方程不一定就是角度和半径，也可以是直角坐标系，根绝计算需求选择</li>
<li>$ \Theta $和$r$的顺序转换，可以将$ \Theta 和r$放入直角坐标系中考虑</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    未来的东东东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zypher.cn/2020/11/17/%E9%AB%98%E6%95%B0%E6%80%BB%E7%BB%93/" title="高数总结">http://zypher.cn/2020/11/17/%E9%AB%98%E6%95%B0%E6%80%BB%E7%BB%93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%AB%98%E6%95%B0/" rel="tag"># -高数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/15/%E8%8B%B1%E8%AF%AD%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" rel="next" title="英语图画作文问题分析">
                <i class="fa fa-chevron-left"></i> 英语图画作文问题分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/18/%E6%AD%A617%E8%AE%B2/" rel="prev" title="武17讲">
                武17讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gangqin.jpg"
                alt="未来的东东东" />
            
              <p class="site-author-name" itemprop="name">未来的东东东</p>
              <p class="site-description motion-element" itemprop="description">去摘，遥不可及的星</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZypherRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考研数学总结"><span class="nav-number">1.</span> <span class="nav-text">考研数学总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高数"><span class="nav-number">2.</span> <span class="nav-text">高数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#极限"><span class="nav-number">2.1.</span> <span class="nav-text">极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算"><span class="nav-number">2.1.1.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等价无穷小"><span class="nav-number">2.1.2.</span> <span class="nav-text">等价无穷小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间断点"><span class="nav-number">2.1.3.</span> <span class="nav-text">间断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐近线"><span class="nav-number">2.1.4.</span> <span class="nav-text">渐近线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数列极限"><span class="nav-number">2.2.</span> <span class="nav-text">数列极限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种方法"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">两种方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微分"><span class="nav-number">2.3.</span> <span class="nav-text">微分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最值与极值"><span class="nav-number">2.3.1.</span> <span class="nav-text">最值与极值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可微-amp-可导-amp-连续的关系"><span class="nav-number">2.3.2.</span> <span class="nav-text">可微&amp;可导&amp;连续的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可微"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">可微*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全微分"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">全微分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可导"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">可导</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中值定理"><span class="nav-number">2.3.3.</span> <span class="nav-text">中值定理***</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极值点-amp-拐点"><span class="nav-number">2.3.4.</span> <span class="nav-text">极值点&amp;拐点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积分"><span class="nav-number">2.4.</span> <span class="nav-text">积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转体问题"><span class="nav-number">2.4.2.</span> <span class="nav-text">旋转体问题***</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微分方程"><span class="nav-number">2.5.</span> <span class="nav-text">微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设特解公式"><span class="nav-number">2.5.1.</span> <span class="nav-text">设特解公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知通解反求微分方程"><span class="nav-number">2.5.2.</span> <span class="nav-text">知通解反求微分方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幂级数与微分方程"><span class="nav-number">2.5.3.</span> <span class="nav-text">幂级数与微分方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级数敛散性"><span class="nav-number">2.6.</span> <span class="nav-text">级数敛散性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不等式的证明"><span class="nav-number">2.7.</span> <span class="nav-text">不等式的证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学应用"><span class="nav-number">2.8.</span> <span class="nav-text">数学应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性代数"><span class="nav-number">3.</span> <span class="nav-text">线性代数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体"><span class="nav-number">3.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象"><span class="nav-number">3.2.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性相关与线性无关"><span class="nav-number">3.3.</span> <span class="nav-text">线性相关与线性无关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解方程"><span class="nav-number">3.4.</span> <span class="nav-text">解方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似对角化条件"><span class="nav-number">3.5.</span> <span class="nav-text">相似对角化条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次型"><span class="nav-number">3.6.</span> <span class="nav-text">二次型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他补充"><span class="nav-number">4.</span> <span class="nav-text">其他补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反函数"><span class="nav-number">4.0.1.</span> <span class="nav-text">反函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数方程"><span class="nav-number">4.1.</span> <span class="nav-text">参数方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极坐标"><span class="nav-number">4.2.</span> <span class="nav-text">极坐标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未来的东东东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
