<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019年 1.总体 包含所研究的全部个体（数据）的集合，通常由所研究的一些个体组成。 2.变量类型 变量：说明现象某种特征的概念，可以有两个或过更多个可能的取值，其特点是从一次观察到下一次观察结果会出现差别或变化。 （1）分类变量：说明事物类别，取值是分类数据。eg. 男、女 （2）顺序变量：说明事物有序类别的一个名称，其取值是顺序数据。eg.一等、二等、次品 （3）数值型变量：说">
<meta property="og:type" content="article">
<meta property="og:title" content="432背诵">
<meta property="og:url" content="http://zypher.cn/2020/11/19/432%E8%83%8C%E8%AF%B5/index.html">
<meta property="og:site_name" content="未来的东东东">
<meta property="og:description" content="2019年 1.总体 包含所研究的全部个体（数据）的集合，通常由所研究的一些个体组成。 2.变量类型 变量：说明现象某种特征的概念，可以有两个或过更多个可能的取值，其特点是从一次观察到下一次观察结果会出现差别或变化。 （1）分类变量：说明事物类别，取值是分类数据。eg. 男、女 （2）顺序变量：说明事物有序类别的一个名称，其取值是顺序数据。eg.一等、二等、次品 （3）数值型变量：说">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image015.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image017.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image019.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image025.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image027.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image029.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image031.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image035.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image037.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image039.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image041.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image043.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image015.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image017.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image045.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image047.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image049.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image051.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image052.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image054.jpg">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image056.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image056.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image056.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image058.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image060.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image062.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image064.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image066.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image068.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image070.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image070.gif">
<meta property="og:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image070.gif">
<meta property="article:published_time" content="2020-11-19T04:53:42.000Z">
<meta property="article:modified_time" content="2021-01-12T07:57:58.179Z">
<meta property="article:author" content="未来的东东东">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zypher.cn/2020/11/19/432背诵/"/>





  <title>432背诵 | 未来的东东东</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来的东东东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想看的更远，你就跳跳跳跳起来吧！想和目标更近，你就跑跑跑跑起来吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zypher.cn/2020/11/19/432%E8%83%8C%E8%AF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来的东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gangqin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来的东东东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">432背诵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-19T12:53:42+08:00">
                2020-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%98%8E%E5%98%8E%E5%98%8E/" itemprop="url" rel="index">
                    <span itemprop="name">-嘎嘎嘎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  44
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>2019年</strong></p>
<p><strong>1.总体</strong></p>
<p>包含所研究的全部个体（数据）的集合，通常由所研究的一些个体组成。</p>
<p><strong>2.变量类型</strong></p>
<p>变量：说明现象某种特征的概念，可以有两个或过更多个可能的取值，其特点是从一次观察到下一次观察结果会出现差别或变化。</p>
<p>（1）分类变量：说明事物类别，取值是分类数据。eg. 男、女</p>
<p>（2）顺序变量：说明事物有序类别的一个名称，其取值是顺序数据。eg.一等、二等、次品</p>
<p>（3）数值型变量：说明事物数字特征的一个名称，其取值是数值型数据。包括“连续型变量”如年龄；“离散型变量”如企业数。</p>
<p><strong>3.</strong> <strong>参数，研究者所关心的参数</strong></p>
<p>参数：用来描述总体特征的概括性数字度量，是研究者想要了解的总体的某种特征值，研究者所关心的参数包括总体平均数、总体标准差、总体比例等。</p>
<p><strong>4.</strong> <strong>统计量</strong></p>
<p>统计量是用来描述样本特征的概括性数字度量。它是根据样本数据计算出来的一个量，由于抽样是随机的，因此统计量是样本的函数。研究者所关心的统计量主要有样本平均数、样本标准差、样本比例等，统计量不含任何未知的参数。</p>
<p><strong>5.</strong> <strong>度量数据特征的方面有哪些？分别可用什么指标度量？</strong></p>
<p><strong><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif" alt="img" /></strong></p>
<p>度量特征可以从集中趋势、分布的形状、离散程度三方面入手。对数据的集中趋势，我们可以计算众数、中位数、平均数；针对数据的离散程度，我们可以计算异众比率、四分位差、极差、平均差、方差或标准差，离散系数；针对数据的分布形状，我们可以计算其偏态系数，峰态系数等。</p>
<p><strong>6.</strong> <strong>编制总指数的目的是什么？</strong></p>
<p>（1）运用指数可以分析复杂经济现象总体的变动方向和程度；</p>
<p>（2）运用指数可以分析复杂经济现象总体变动中各个因素的变动，以及它们的变动对总体变动的影响程度；</p>
<p>（3）运用指数可以分析复杂现象平均水平的变动中各个因素的变动，以及它们的变动对总平均水平变动的影响程度；</p>
<p>（4）运用指数可以分析复杂经济现象总体的长期变化趋势；</p>
<p>（5）运用指数可以对多指标复杂社会经济现象进行综合评价和测定。</p>
<p><strong>7.</strong> <strong>编制总指数的方法有哪些？各编制方法是基本思想是什么？</strong></p>
<p>总指数是对个体指数的综合，将个体指数综合有两个途径：一是简单指数，即对个体指数进行简单汇总，不考虑权数；二是加权指数，即编制总指数时考虑权数的作用，根据计算方式不同，可分为加权综合指数和加权平均指数。</p>
<p>1．简单指数</p>
<p>（1）简单综合指数</p>
<p>是将报告期的指标总和与基期的指标总和相对比的指数，其特点是“先综合，后对比”，计算公式为：</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg" alt="img" /> ， <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" alt="img" /></p>
<p>式中，p代表质量指标；q代表数量指标； <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg" alt="img" /> 代表质量指标指数； <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" alt="img" /> 代表数量指标指数；下标1表示报告期；下标0表示基期。</p>
<p>使用范围：只能用于指标值相差不大的商品，在商品价格差异大，且变动幅度差异大的情况下，这种方法不能反映实际变动水平。</p>
<p>（2）简单平均指数</p>
<p>是将个体指数进行简单平均得到的总指数，其特点是“先对比，后综合”，计算公式为：</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg" alt="img" /></p>
<p>简单综合指数和简单平均指数的缺陷：两种方法都没有考虑到权数的影响，计算结果难以反映实际情况。另外，将使用价值不同的产品个体指数或价格（指标值）相加，即缺少实际意义，又缺少理论依据。</p>
<p>2．加权指数</p>
<p>（1）加权综合指数</p>
<p>①拉氏指数</p>
<p>拉氏指数在计算综合指数时将作为权数的同度量因素固定在基期，计算公式为：</p>
<p>​ 拉氏数量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" alt="img" /></p>
<p>​ 拉氏质量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg" alt="img" /></p>
<p>式中， <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" alt="img" /> 表示数量指标指数； <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg" alt="img" /> 表示质量指标指数；p0和p1分别表示基期和报告期的质量指标值；q0和q1分别表示基期和报告期的数量指标值。</p>
<p>②帕氏指数</p>
<p>帕氏指数在计算综合指数时将作为权数的同度量因素固定在报告期，计算公式为：</p>
<p>​ 帕氏数量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" alt="img" /></p>
<p>​ 拉氏质量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg" alt="img" /></p>
<p>权数时期的选择主要取决于编制指数的目的，取决于指数要说明的问题。</p>
<p>（2）加权平均指数</p>
<p>是以个体指数为基础，通过对个体指数进行加权平均来编制的指数。即先计算所研究对象各个项目的个体指数，然后根据所给的价值量指标（产值或销售额）作为权数对个体指数进行加权平均。公式为：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p>①加权算术平均指数：</p>
<p>如果用基期权数q0p0，则</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg" alt="img" /> （与拉氏质量指标指数相同）</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" alt="img" /> （与拉氏数量指标指数相同）</p>
<p>②加权调和平均指数：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image015.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p>如果用报告期权数q1p1，则</p>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg" alt="img" />（与帕氏质量指标指数相同）</p>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image017.jpg" alt="img" /> （与帕氏数量指标指数相同）</p>
<p><strong>8.</strong> <strong>根据数据类型，填补缺失数据</strong></p>
<p>（1）<strong>人工填写</strong></p>
<p>由于最了解数据的还是用户自己，因此这个方法产生数据偏离最小，可能是填充效果最好的一种，然而一般来说，该方法很费时，当数据规模很大，空值很多的时候，该方法是不可行的。</p>
<p>（2）<strong>特殊值补充</strong></p>
<p>将空值作为一种特殊的属性值来处理，他不同于其他的任何属性值。如所有的控制都用unknown填充，这将形成另一个有趣的概念，可能导致严重的数据偏离，一般不推荐使用。</p>
<p>（3）<strong>平均值填充</strong></p>
<p>将信息表中的属性分为数值属性和非数值属性来分别进行处理。如果空值是数值型的，就根据该属性在其他所有对象的取值的平均值来填充该缺失的属性值；如果空值是非数值型的，就根据统计学中的众数原理，用该属性在其他所有对象的取值次数最多的值(即出现频率最高的值)来补齐该缺失的属性值。另外有一种与其相似的方法叫条件平均值填充法(条件均数)在该方法中，缺失属性值的补齐同样是靠该属性在其他对象中的取值求平均得到，但不同的是用于求平均的值并不是从信息表所有对象中取，而是从与该对象具有相同决策属性值的对象中取得.这两种数据的补齐方法，其基本的出发点都是一样的，以最大概率可能的取值来补充缺失的属性值，只是在具体方法上有一点不同。与其他方法相比，它是用现存数据的多数信息来推测缺失值。</p>
<p>（4）<strong>热卡填充</strong>（Hot deck imputation,或就近补齐）</p>
<p>将信息表中的属性分为数值属性和非数值属性来分别进行处理。对于一个包含空值的对象，热卡填充法在完整数据中找到一个与它最相似的对象，然后用这个相似对象的值来进行填充。不同的问题，可能会选用不同的标准来对相似进行判定。该方法概念上很简单，且利用了数据间的关系来进行空值估计；这个方法的缺点在于难以定义相似标准，主观因素较多。</p>
<p><strong>（5）使用所有可能的值填充</strong></p>
<p>这种方法是用空缺属性值的所有可能的属性取值来填充，能够得到较好的补齐效果。但是，当数据量很大或者遗漏的属性值较多时，其计算的代价很大，可能的测试方案很多。另有一种方法填补遗漏属性值的原则是一样的，不同的只是从决策相同的对象中尝试所有的属性值的可能情况，而不是根据信息表中所有的对象进行尝试，这样能够在一定程度上减小原方法的代价。</p>
<p><strong>（6）组合完整化方法</strong></p>
<p>这种方法是用空缺属性值的所有可能的属性取值来试，并从最终属性的简约结果中选取一个最好的作为填补的属性值，这是以简约为目的的数据补齐方法，能够得到较好的简约效果，但是，当数据量很大，或者遗漏的属性值较多时，其计算的代价很大，另一种称为条件组合完整化方法，填补遗漏属性值的原则是一样的，不同的只是从决策相同的对象中尝试所有的属性值的可能情况，而不是根据信息表中所有对象来进行尝试。条件组合完整化方法能够在一定程度上减小组合完整化方法的代价。在信息表包含不完整数据较多的情况下，可能的测试方案将巨增。</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image019.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg" alt="img" /><strong> </strong></p>
<p><strong>2018年</strong></p>
<p><strong>1.</strong> <strong>数据类型分类.</strong> <strong>对不同类型的数据可以从哪些方面进行分析？可以采用什么方法分析？</strong></p>
<p><strong>按计量尺度不同分类</strong>：分类数据、顺序数据、数值型数据</p>
<p>（1）分类数据：只能归于某一类别的非数字型数据，它是对事物进行分类的结果，数据表现为类别，是用文字来表述的；</p>
<p>（2）顺序数据：只能归于某一有序类别的非数字型数据。顺序数据虽然也是类别，但这些类别是有序的；</p>
<p>（3）数值型数据：按数字尺度测量的观察值，其结果表现为具体的数值。现实中所处理的大多数都是数值型数据。</p>
<p>关系：分类数据和顺序数据说明的是事物的品质特征，通常是用文字来表述的，其结果均表现为类别，因而也可统称为定性数据或称品质数据；数值型数据说明的是现象的数量特征，通常是用数值来表现的，因此也可称为定量数据或数量数据。</p>
<p><strong>按收集方法分类</strong>：观测数据和实验数据</p>
<p>（1）观测数据：通过调查或观测而收集到的数据，这类数据是在没有对事物人为控制的条件下得到的；</p>
<p>（2）实验数据：在实验中控制实验对象而收集到的数据。</p>
<p><strong>按被描述的现象与时间的关系分类</strong>：截面数据和时间序列数据</p>
<p>（1）截面数据：在相同或近似相同的时间点上收集的数据，这类数据通常是在不同的空间上获得的，用于描述现象在某一时刻的变化情况；</p>
<p>（2）时间序列数据：在不同时间上收集到的数据，这类数据是按时间顺序收集到的，用于所描述现象随时间变化的情况。</p>
<p><strong>对不同类型的数据可以从可以从数据分布的形状、特征方面、统计推断等方面分析。</strong></p>
<p>（1）<strong>数据分布的形状：</strong>我们可以绘制图表来对数据做一些直观的统计分析。对于品质数据，我们可以绘制条形图、饼图、环状图；对于数值型数据，我们可以对其中的原始数据绘制茎叶图、箱线图，对分组数据绘制直方图，对时间序列数据绘制线图，对多变量数据绘制散点图、气泡图、雷达图等；</p>
<p>（2）<strong>特征方面：</strong>我们可以通过计算一些适用的描述性统计量来分析数据的分布特征。对数据的集中趋势，我们可以计算众数、中位数、平均数；针对数据的离散程度，我们可以计算异众比率、四分位差、极差、平均差、方差或标准差，离散系数；针对数据的分布形状，我们可以计算其偏态系数，峰态系数等；</p>
<p>（3）<strong>统计推断：</strong>根据样本信息，我们可以做一些统计推断来推断总体特征。对于所关系的总体参数，我们可以做参数估计；对于给定的统计假设，我们可以基于样本信息做假设检验。</p>
<p><strong>可以采用的方法有方差分析、相关与回归分析、分类数据分析、时间序列分析等。</strong></p>
<p>（1）方差分析可以研究一个单因素自变量与一个数值型因变量之间的关系；</p>
<p>（2）相关与回归分析可以研究数值型自变量与数值型因变量之间的关系；</p>
<p>（3）分类数据的分析主要用于分类数据的分析；</p>
<p>（4）时间序列分析主要用于描述现象随时间发展变化的特征等。</p>
<p><strong>2.</strong> <strong>假设检验及步骤</strong></p>
<p>假设检验就是依据小概率原则，从对总体参数所做的一个假设开始，然后搜集样本数据，计算出样本统计量，进而运用这些数据测定假设的总体参数在多大程度上是可靠的，并作出承认还是拒绝该假设的判断。</p>
<p>假设检验的流程</p>
<p>（1）根据研究问题的需要提出假设，包括原假设和备择假设；</p>
<p>（2）找出检验的统计量及其分布；</p>
<p>（3）规定显著性水平α，即选择所允许犯的一类错误；</p>
<p>（4）确定检验规则；</p>
<p>（5）根据样本数据计算统计量的数值并由此作出决策，也可以用p值直接进行决策。</p>
<p><strong>3.</strong> <strong>简述狭义的指数体系.</strong> <strong>对总量指标进行因素分析时，指数体系中各指数有何关系？分别如何编制？</strong></p>
<p><strong>狭义的指数体系</strong>：狭义的指数体系仅指几个指数之间在一定的经济联系基础之上所结成的较为严密的数量关系式。</p>
<p><strong>指数体系反映了总量指标与因素指标之间的相互关系，表现为各指标指数之间的联系：</strong></p>
<p>商品销售额指数=商品销售价格指数×商品销售量指数</p>
<p>产品产值指数=产品价格指数×产品产量指数</p>
<p>总成本指数= 成本指数×产品产量指数</p>
<p>销售利润指数=商品销售量指数×商品销售价格指数×商品利润率指数</p>
<p>指数体系主要有以下三方面的<strong>作用</strong>：</p>
<p>①指数体系是<strong>进行因素分析的根据</strong>。</p>
<p>即利用指数体系可以分析复杂经济现象总变动中各因素变动影响方向和程度。</p>
<p>②利用各指数之间的联系进行指数间的<strong>相互推算</strong>。</p>
<p>例如，我国商品销售量总指数往往就是根据商品销售额总指数和价格总指数进行推算的。即商品的销售量指数=销售额指数÷价格指数。</p>
<p>③用综合指数法编制总指数时，指数体系也是确定同度量因素时期的根据之一。</p>
<p><strong>2017年</strong></p>
<p><strong>1.</strong> <strong>描述性统计与推断统计的联系与区别</strong></p>
<p><strong>区别</strong>：</p>
<p><strong>描述统计</strong>研究的是数据收集、处理、汇总、图表描述、概括与分析等统计方法。</p>
<p><strong>推断统计</strong>是研究如何利用样本数据来推断总体特征的方法。</p>
<p><strong>联系</strong>：描述统计学和推断统计学是现代统计学的两个组成部分，相辅相成、缺一不可，描述统计学是现代统计学的基础和前提，推断统计学是现代统计学的核心和关键。</p>
<p><strong>2.</strong> <strong>统计工作依次可划分为几个阶段？各阶段在统计工作中有什么作用？</strong></p>
<p><strong>统计工作：</strong>根据研究的目的，确定研究因素，研究对象与指标，用什么的方法收集资料，整理资料，统计分析进行计划安排，力争以最小的成本获得较好的效果的实践过程，一般包括<strong>统计设计、统计调查、统计整理和统计分析</strong>四个环节。</p>
<p><strong>统计设计：</strong>根据所要研究问题的性质，在有关学科理论的指导下，制定统计指标、指标体系和统计分类</p>
<p><strong>统计调查</strong>：遵循统计学原理采取必要措施得以可靠准确的原始资料整理与分析。</p>
<p><strong>统计整理与分析</strong>：描述统计是指对采集的数据进行登记、审核、整理、归类，在此基础上进一步 计算出各种总体数量特征的综合指标，并用图表形式表示经归纳分析得到有用的统计信息 推断统计。在对样本数据进行描述的基础上，利用一定方法估计或检验总体的数量特征。包括：描述统计和推断统计。</p>
<p><strong>3.</strong> <strong>刻画统计数据的特征，一般你会用什么指标？各指标分别用来说明数据的什么特征？写出指标的计算公式。</strong></p>
<p>数据分布的特征可以从三个方面进行测度和描述：</p>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg" alt="img" />（1）<strong>分布的集中趋势</strong>，反映各数据向其中心值靠拢或聚集的程度；</p>
<p>平均数：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image025.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p>（2）<strong>分布的离散程度</strong>，反映各数据远离其中心值的趋势；</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image027.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image029.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image031.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image035.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p>（3）<strong>分布的形状</strong>，反映数据分布的偏态和峰态。</p>
<p>偏态系数：是测度偏态的程度的统计量，记作SK.</p>
<p>未分组数据：<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image037.gif" alt="img" /></p>
<p>分组数据：<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image039.gif" alt="img" /></p>
<p>峰态系数：</p>
<p>未分组数据：<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image041.gif" alt="img" /></p>
<p>分组数据：<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image043.gif" alt="img" /></p>
<p><strong>4.</strong> <strong>编制综合指数的常用公式有哪些？其特点各是什么？</strong></p>
<p>1．简单指数</p>
<p>（1）简单综合指数</p>
<p>是将报告期的指标总和与基期的指标总和相对比的指数，其特点是“先综合，后对比”，计算公式为：</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg" alt="img" /> ， <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" alt="img" /></p>
<p>式中，p代表质量指标；q代表数量指标； <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg" alt="img" /> 代表质量指标指数； <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" alt="img" /> 代表数量指标指数；下标1表示报告期；下标0表示基期。</p>
<p>使用范围：只能用于指标值相差不大的商品，在商品价格差异大，且变动幅度差异大的情况下，这种方法不能反映实际变动水平。</p>
<p>（2）简单平均指数</p>
<p>是将个体指数进行简单平均得到的总指数，其特点是“先对比，后综合”，计算公式为：</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg" alt="img" /></p>
<p>简单综合指数和简单平均指数的缺陷：两种方法都没有考虑到权数的影响，计算结果难以反映实际情况。另外，将使用价值不同的产品个体指数或价格（指标值）相加，即缺少实际意义，又缺少理论依据。</p>
<p>2．加权指数</p>
<p>（1）加权综合指数</p>
<p>①拉氏指数</p>
<p>拉氏指数在计算综合指数时将作为权数的同度量因素固定在基期，计算公式为：</p>
<p>​ 拉氏数量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" alt="img" /></p>
<p>​ 拉氏质量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg" alt="img" /></p>
<p>式中， <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" alt="img" /> 表示数量指标指数； <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg" alt="img" /> 表示质量指标指数；p0和p1分别表示基期和报告期的质量指标值；q0和q1分别表示基期和报告期的数量指标值。</p>
<p>②帕氏指数</p>
<p>帕氏指数在计算综合指数时将作为权数的同度量因素固定在报告期，计算公式为：</p>
<p>​ 帕氏数量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" alt="img" /></p>
<p>​ 拉氏质量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg" alt="img" /></p>
<p>权数时期的选择主要取决于编制指数的目的，取决于指数要说明的问题。</p>
<p>（2）加权平均指数</p>
<p>是以个体指数为基础，通过对个体指数进行加权平均来编制的指数。即先计算所研究对象各个项目的个体指数，然后根据所给的价值量指标（产值或销售额）作为权数对个体指数进行加权平均。公式为：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p>①加权算术平均指数：</p>
<p>如果用基期权数q0p0，则</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg" alt="img" /> （与拉氏质量指标指数相同）</p>
<p>​ <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" alt="img" /> （与拉氏数量指标指数相同）</p>
<p>②加权调和平均指数：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image015.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p>如果用报告期权数q1p1，则</p>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg" alt="img" />（与帕氏质量指标指数相同）</p>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image017.jpg" alt="img" /> （与帕氏数量指标指数相同）</p>
<p><strong>2016年</strong></p>
<p><strong>1.</strong> <strong>单因素方差分析的方差分析表有何特点？</strong></p>
<p>单因素方差分析也称作一维方差分析。它检验由单一因素影响的一个（或几个相互独立的）因变量由因素各水平分组的均值之间的差异是否具有统计意义。还可以对该因素的若干水平分组中哪一组与其他各组均值间具有显著性差异进行分析，即进行均值的多重比较。</p>
<p><strong>2015年</strong></p>
<p><strong>1.</strong> <strong>（2018-1）数据类型分类.</strong> <strong>对不同类型的数据可以从哪些方面进行分析？可以采用什么方法分析？</strong></p>
<p><strong>数据类型分类包括按计量尺度、按收集方法、按被描述的现象与时间的关系分类。</strong></p>
<p><strong>按计量尺度不同分类</strong>：分类数据、顺序数据、数值型数据</p>
<p>（1）分类数据：只能归于某一类别的非数字型数据，它是对事物进行分类的结果，数据表现为类别，是用文字来表述的；</p>
<p>（2）顺序数据：只能归于某一有序类别的非数字型数据。顺序数据虽然也是类别，但这些类别是有序的；</p>
<p>（3）数值型数据：按数字尺度测量的观察值，其结果表现为具体的数值。现实中所处理的大多数都是数值型数据。</p>
<p>关系：分类数据和顺序数据说明的是事物的品质特征，通常是用文字来表述的，其结果均表现为类别，因而也可统称为定性数据或称品质数据；数值型数据说明的是现象的数量特征，通常是用数值来表现的，因此也可称为定量数据或数量数据。</p>
<p><strong>按收集方法分类</strong>：观测数据和实验数据</p>
<p>（1）观测数据：通过调查或观测而收集到的数据，这类数据是在没有对事物人为控制的条件下得到的；</p>
<p>（2）实验数据：在实验中控制实验对象而收集到的数据。</p>
<p><strong>按被描述的现象与时间的关系分类</strong>：截面数据和时间序列数据</p>
<p>（1）截面数据：在相同或近似相同的时间点上收集的数据，这类数据通常是在不同的空间上获得的，用于描述现象在某一时刻的变化情况；</p>
<p>（2）时间序列数据：在不同时间上收集到的数据，这类数据是按时间顺序收集到的，用于所描述现象随时间变化的情况。</p>
<p><strong>对不同类型的数据可以从可以从数据分布的形状、特征方面、统计推断等方面分析。</strong></p>
<p>（1）<strong>数据分布的形状：</strong>我们可以绘制图表来对数据做一些直观的统计分析。对于品质数据，我们可以绘制条形图、饼图、环状图；对于数值型数据，我们可以对其中的原始数据绘制茎叶图、箱线图，对分组数据绘制直方图，对时间序列数据绘制线图，对多变量数据绘制散点图、气泡图、雷达图等；</p>
<p>（2）<strong>特征方面：</strong>我们可以通过计算一些适用的描述性统计量来分析数据的分布特征。对数据的集中趋势，我们可以计算众数、中位数、平均数；针对数据的离散程度，我们可以计算异众比率、四分位差、极差、平均差、方差或标准差，离散系数；针对数据的分布形状，我们可以计算其偏态系数，峰态系数等；</p>
<p>（3）<strong>统计推断：</strong>根据样本信息，我们可以做一些统计推断来推断总体特征。对于所关系的总体参数，我们可以做参数估计；对于给定的统计假设，我们可以基于样本信息做假设检验。</p>
<p><strong>可以采用的方法有方差分析、相关与回归分析、分类数据分析、时间序列分析等。</strong></p>
<p>（1）方差分析可以研究一个单因素自变量与一个数值型因变量之间的关系；</p>
<p>（2）相关与回归分析可以研究数值型自变量与数值型因变量之间的关系；</p>
<p>（3）分类数据的分析主要用于分类数据的分析；</p>
<p>（4）时间序列分析主要用于描述现象随时间发展变化的特征等。</p>
<p><strong>2.</strong> <strong>（2018-3）从狭义上讲，指数体系是什么？狭义指数体系的作用表现在哪几个方面？</strong></p>
<p><strong>指数体系</strong>：由总量指数及其若干个因素指数构成的数量关系式称为指数体系。它一般保持两个对等关系，一是各影响因素指数的连乘积等于总变动指数；二是各因素对总额变动影响差额的总和等于实际发生的总差额。</p>
<p><strong>指数体系反映了总量指标与因素指标之间的相互关系，表现为各指标指数之间的联系：</strong>商品销售额指数=商品销售价格指数×商品销售量指数</p>
<p>产品产值指数=产品价格指数×产品产量指数</p>
<p>总成本指数= 成本指数×产品产量指数</p>
<p>销售利润指数=商品销售量指数×商品销售价格指数×商品利润率指数</p>
<p>指数体系主要有以下三方面的<strong>作用</strong>：</p>
<p>①指数体系是<strong>进行因素分析的根据</strong>。</p>
<p>即利用指数体系可以分析复杂经济现象总变动中各因素变动影响方向和程度。</p>
<p>②利用各指数之间的联系进行指数间的<strong>相互推算</strong>。</p>
<p>例如，我国商品销售量总指数往往就是根据商品销售额总指数和价格总指数进行推算的。即商品的销售量指数=销售额指数÷价格指数。</p>
<p>③用综合指数法编制总指数时，指数体系也是确定同度量因素时期的根据之一。</p>
<p><strong>3.</strong> <strong>选择统计综合评价指标的原则有哪些？</strong></p>
<p>（1）目的性：对实现评价目标有明确导向性；</p>
<p>（2）客观性：客观反映事物特性；</p>
<p>（3）全面性：能从不同角度反应分析对象的全貌；</p>
<p>（4）敏感性：能较敏感反映分析对象的全貌；</p>
<p>（5）相互独立性：尽可能选择相关程度低的指标；</p>
<p>（6）可比性：含义明确、计算口径一致，实现动态可比、横向可比；</p>
<p>（7）可操作性：考虑收集的可能性。</p>
<p>构建<strong>综合评价指数</strong>需要考虑如下几个方面的问题：</p>
<p>（1）<strong>进行理论研究</strong>，其中包括统计指标理论以及统计指标体系的理论研究，以便为确定所需的评价指标提供一定的理论依据。</p>
<p>（2）<strong>建立科学的评价指标体系</strong>。所建立的指标体系是否科学与合理，直接关系到评价结果的科学性和准确性。建立指标体系，首先应进行必要的定性研究，对所研究的问题进行深入的分析，尽量选择那些具有一定综合意义的代表性指标；其次，应尽可能运用多元统计的方法进行指标的筛选，以提高指标的客观性。</p>
<p>（3）评价方法研究，主要包括综合评价指数的构造方法、指标的赋权方法以及各种评价方法的比较等。</p>
<p><strong>4.</strong> <strong>在对某项产品认可的抽样调查报告中，如果报告仅仅说，“对该产品认可的有 90%”，那么该报告是否负责？一个负责任的调查报告应该给出什么有关信息？</strong></p>
<p>不负责。应给出：</p>
<p>（1）调查目的，是一套方案首先要明确的问题；</p>
<p>（2）调查对象即总体，调查单位即总体中单个个体；</p>
<p>（3）调查项目，是调查单位要登记的内容；</p>
<p>（4）调查表是将调查项目按照一定顺序所排列的表格形式；</p>
<p>（5）调查方法，包括访问法、观察法、报告法。调查方式包括普查、重点调查、典型调查、抽样调查；</p>
<p>（6）调查地点、时间、期限；</p>
<p>（7）组织计划</p>
<p><strong>2014年</strong></p>
<p><strong>1.</strong> <strong>统计调查方案的基本内容有哪些？指出调查时间和调查期限有什么不同？</strong></p>
<p>基本内容：</p>
<p>（1）调查目的，是一套方案首先要明确的问题；</p>
<p>（2）调查对象即总体，调查单位即总体中单个个体；</p>
<p>（3）调查项目，是调查单位要登记的内容；</p>
<p>（4）调查表是将调查项目按照一定顺序所排列的表格形式；</p>
<p>（5）调查方法，包括访问法、观察法、报告法。调查方式包括普查、重点调查、典型调查、抽样调查；</p>
<p>（6）调查地点、时间、期限；</p>
<p>（7）组织计划</p>
<p><strong>调查时间</strong>是指调查资料所属时间；<strong>调查期限</strong>是指从调查工作开始到结束时间， 指进行调查登记工作的时间。</p>
<p><strong>2.</strong> <strong>什么是统计整理？写出统计整理的步骤.</strong></p>
<p><strong>统计整理</strong>： 根据研究的目的和任务的要求，对统计调查所收集到的原始资料进行科学的加工整理，使之条理化、系统化，把反映总体单位的大量原始资料转化为反映总体的基本统计指标，统计工作这一过程叫做统计资料整理，还包括对次级资料的再加工，根据研究任务的要求，选择应整理的指标，并根据分析的需要确定具体分组，对统计资料进行汇总、计算，通过统计表描述汇总的结果，抓住最能说明本质特征的统计分组和统计指标，对统计资料加工。</p>
<p><strong>步骤</strong>：设计整理方案→对调查资料进行审核、订正→进行科学的统计分组→统计汇总→</p>
<p>编制统计表</p>
<p><strong>3.</strong>（2018-3<strong>）从狭义上讲，指数体系是什么？狭义指数体系的作用表现在哪几个方面？</strong></p>
<p><strong>指数体系</strong>：由总量指数及其若干个因素指数构成的数量关系式称为指数体系。它一般保持两个对等关系，一是各影响因素指数的连乘积等于总变动指数；二是各因素对总额变动影响差额的总和等于实际发生的总差额。</p>
<p><strong>指数体系反映了总量指标与因素指标之间的相互关系，表现为各指标指数之间的联系：</strong>商品销售额指数=商品销售价格指数×商品销售量指数</p>
<p>产品产值指数=产品价格指数×产品产量指数</p>
<p>总成本指数= 成本指数×产品产量指数</p>
<p>销售利润指数=商品销售量指数×商品销售价格指数×商品利润率指数</p>
<p>指数体系主要有以下三方面的<strong>作用</strong>：</p>
<p>①指数体系是<strong>进行因素分析的根据</strong>。</p>
<p>即利用指数体系可以分析复杂经济现象总变动中各因素变动影响方向和程度。</p>
<p>②利用各指数之间的联系进行指数间的<strong>相互推算</strong>。</p>
<p>例如，我国商品销售量总指数往往就是根据商品销售额总指数和价格总指数进行推算的。即商品的销售量指数=销售额指数÷价格指数。</p>
<p>③用综合指数法编制总指数时，指数体系也是确定同度量因素时期的根据之一。</p>
<p><strong>2013年</strong></p>
<p><strong>1.</strong> <strong>简述众数、中位数和平均数的各自特点和应用场合.</strong></p>
<p><strong>众数</strong>是一组数据中出现次数最多的变量值，是一组数据的峰值，不受极端值的影响，众数具有不唯一性，可能有一个众数或者多个。主要适用于测度<strong>分类型数据</strong>的集中趋势，也适用于作为<strong>顺序数据</strong>以及<strong>数值型数据</strong>集中趋势的测度值，只有在数据量较大时才有意义。</p>
<p><strong>中位数</strong>是一组数据排序后处于中间位置的变量值，它将全部数据等分为两部分，每部分包含50%的数据，一部分数据比中位数大，另一部分比中位数小，不受极端值影响，主要用于测度<strong>顺序数据</strong>的集中趋势，也适用于测度<strong>数值型数据</strong>的集中趋势，但不适用于分类数据。</p>
<p><strong>平均数</strong>是由一组数据相加后除以数据个数所得结果，平均数是对数值型数据进行计算的，且利用全部数据的信息，是在实际中应用最广泛测度值。其主要缺点是易受极端值影响，对偏态分布的数据，平均数的代表性较差。平均数主要适用于<strong>数据型数据</strong>，不适用于分类数据和顺序数据。</p>
<p><strong>2.</strong> <strong>简述影响抽样误差大小的因素有哪些？</strong></p>
<p>（1）抽样单位的数目。在其他条件不变的情况下，抽样单位的数目越多，抽样误差越小；抽样单位的数目越少，抽样误差越大。这是因为随着样本数目的增多，样本结构越接近总体。抽样调查也就越接近全面调查。当样本扩大到总体时，则为全面调查，也就不存在抽样误差了。</p>
<p>（2）总体被研究标志的变异程度。在其他条件不变的情况下，总体标志的变异程度越小，抽样误差越小。总体标志的变异程度越大，抽样误差越大。抽样误差和总体标志的变异程度成正比变化。这是因为总体的变异程度小，表示总体各单位标志值之间的差异小。则样本指标与总体指标之间的差异也可能小；如果总体各单位标志值相等，则标志变动度为零，样本指标等于总体指标，此时不存在抽样误差。</p>
<p>（3）抽样方法的选择。重复抽样和不重复抽样的抽样误差的大小不同。采用不重复抽样比采用重复抽样的抽样误差小。</p>
<p>（4）抽样组织方式不同。采用不同的组织方式，会有不同的抽样误差，这是因为不同的抽样组织所抽中的样本，对于总体的代表性也不同。通常，常利用不同的抽样误差，做出判断各种抽样组织方式的比较标准。</p>
<p><strong>3.</strong> <strong>简述时期数列与时点数列有哪些区别？</strong></p>
<p><strong>时期指标数列</strong>是由一系列时期指标按时间顺序排列而成，反映社会经济现象、在一段时间变</p>
<p>化的结果的时间序列，通常以年、季、月为单位；</p>
<p><strong>时点指标数列</strong>是由一些列时点指标按时间顺序排列而成，反映社会经济现象在某一时刻 （瞬</p>
<p>间）的情况的时间序列。</p>
<p><strong>区别</strong>：</p>
<p>（1）时期指标时间数列具有可加性，不同时期的总量指标可以相加；而时点是不可以相加的，因为不同时点的总量指标相加后无法解释所得数值的时间状态。</p>
<p>（2）时期指标值的大小与所属时间的长短有直接关系（正相关），而时点指标值大小与时点间隔长短无直接关系（时点数列中，相邻两个指标所属时间的差距为时间间隔），存在长期趋势除外。</p>
<p>（3）时期的指标可以直接采用连续统计的方式获得；时点指标时间序列指标值采用间断统计的方法获得。</p>
<p>（4）计算方法上的不同，时期指标平均数采用简单算术平均数计算，公式为：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image045.gif" alt="img" /><figcaption>img</figcaption>
</figure>
<p>时点指标采用序时平均数</p>
<p>A. 间隔相等的时点数列时平均数采用“首末折半法”，公式为：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image047.gif" alt="img" /><figcaption>img</figcaption>
</figure>
<p>B. 间隔不等的时点序列序时平均数计算公式：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image049.gif" alt="img" /><figcaption>img</figcaption>
</figure>
<p>C. 当现象发生变动时登记一次的时点数列序时平均数计算公式：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image051.gif" alt="img" /><figcaption>img</figcaption>
</figure>
<p><strong>4.</strong> <strong>什么是标准差系数？计算标准差系数的意义是什么？</strong></p>
<p>标准差系数既离散系数，也称为变异系数，它是一组数据的标准差与其相应的平均数之比。</p>
<p>其计算公式为：</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image052.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<p>方差和标准差是反映数据分散程度的绝对值；离散系数是测度数据离散程度的相对统计量，</p>
<p>其作用主要是用于比较对不同样本数据的离散程度。离散系数大，说明数据的离散程度也大；</p>
<p>离散系数小，说明数据的离散程度也小。</p>
<p><strong>5.</strong> <strong>简述相关系数与函数关系的区别与联系</strong></p>
<p><strong>函数关系</strong>：变量之间确定的<strong>数量依存</strong>关系。通常一个是自变量一个是因变量，自变量的取值确定时，另一个变量的取值也随之确定。</p>
<p><strong>相关关系：</strong>在日常生活中，由于影响一个变量的因素非常多造成变量之间关系的不确定性。</p>
<p>当一个变量的取值确定时，对应的另一变量的取值可能有多个，变量之间的不确定的数量关</p>
<p>系被称为相关关系。特点：<strong>变量之间的关系不能用关系式严格表达，但有规律可循</strong>。</p>
<p><strong>2012年</strong></p>
<p><strong>1.</strong> <strong>在计算价格指数时，“拉氏价格指数”和“帕氏价格指数”有什么不同（用计算公式说明）？</strong></p>
<p>①拉氏指数</p>
<p>拉氏指数在计算综合指数时将作为权数的同度量因素固定在基期，相应的计算公式为：</p>
<p>拉氏数量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" alt="img" /></p>
<p>拉氏质量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg" alt="img" /></p>
<p>式中，Iq表示数量指标指数；Ip表示质量指标指数；p0和p1分别表示基期和报告期的质量指标值；q0和q1分别表示基期和报告期的数量指标值。</p>
<p>②帕氏指数</p>
<p>帕氏指数在计算综合指数时将作为权数的同度量因素固定在报告期，相应的计算公式为：</p>
<p>帕氏数量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" alt="img" /></p>
<p>拉氏质量指标指数 <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg" alt="img" /></p>
<p><strong>2.</strong> <strong>简述抽样误差与非抽样误差的区别，并分别说明产生这两种误差的主要原因.</strong></p>
<p>抽样误差：这是由于抽样的随机性引起的样本结果与总体真值之间的误差。它描述的是所有</p>
<p>样本可能的结果与总体真值之间的平均性差异。并且是一种随机性误差，只存在于概率抽样</p>
<p>中。</p>
<p>非抽样误差：指除抽样误差之外的，由于其他原因引起的样本观察结果与总体真值之间的差</p>
<p>异。无论是概率抽样、非概率抽样，或是在全面性调查中，都有可能产生非抽样误差。</p>
<p>产生原因：（1）抽样框误差（2）回答误差①理解误差②记忆误差③有意识误差（3）无回答误差（4）调查员误差（5）测量误差。</p>
<p><strong>3.</strong> <strong>简述平均指标与变异指标在说明同质总体特征方面的联系和区别.</strong></p>
<p>联系：都能反映总体的特征</p>
<p>区别：平均指标是反映客观现象总体各单位数量标志表现一般水平的综合指标，分为数值平</p>
<p>均数（算数、调和和几何平均数）以及位置平均数（中位数、 众数、四分位数等）；变异</p>
<p>指数是反映总体各单位标志值的差异程度的 综合指标，包括极差、平均差、标准差、变异</p>
<p>系数、偏度和峰度。</p>
<p><strong>4.</strong> <strong>时间序列的水平指标有哪些？试讨论时点序列平均发展水平的计算.</strong></p>
<p>水平指标包括发展水平、平均发展水平、增长量、平均增长量等。发展水平是指时间序列中</p>
<p>与其所属时间相对应的反映某种现象发展变化所达到的规模、程度和水平的指标数值；平均</p>
<p>发展水平是将一个时间序列各期发展水平加以平均而得到的平均数（又称序时平均数）。</p>
<p><strong>5.</strong> <strong>简述方差分析的基本原理.</strong></p>
<p>通过检验多个总体的均值是否相等来判断分类自变量对数值型因变量是否有显著影响，</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image054.jpg" alt="img" /><figcaption>img</figcaption>
</figure>
<ol type="1">
<li>相关分析与回归分析的区别与联系</li>
</ol>
<p>联系：共同的研究对象，两者都是对变量间<strong>相关关系</strong>进行分析，两者互为补充。相关分析表明变量之间关系的性质与程度。只有当变量之间存在一定程度的相关关系时进行回归分析才具有意义。在相关分析时，要确定变量之间具体的数学关系式，有依赖于回归分析。</p>
<p>区别：从研究目的上来看，相关分析是用数量指标度量变量之间的相互关系的方向和程度，回归分析要寻求变量之间关系的具体数学形式，根据自变量的取值来预测因变量的<strong>平均值</strong>。</p>
<p>从对变量的处理上来看，相关分析平等对待相互关联的变量不考虑二者之间的因果关系，不区分自变量和因变量相关的变量不一定具有因果关系，均视为随机变量，而合规分析是建立在因果分析的基础上分析自变量变动对因变量变动的影响必须区分自变量和因变量，而且回归分析通常假定自变量是非随机变量，因变量是随机变量。</p>
<ol start="2" type="1">
<li>线性关系检验与回归系数检验的区别与联系</li>
</ol>
<p>对于一元线性回归分析中回归系数检验与线性关系检验两者是等价的，而对于多元回归分析不仅要进行线性关系检验，还要对每个回归系数进行检验。线性关系检验是检验因变量同多个自变量之间的关系是否显著。只要有一个自变量同因变量线性关系显著，F检验就能通过，这并不一定意味着每个自变量因变量之间关系都显著。回归系数检验则是对每个回归系数分别进行检验，判断每个自变量对因变量的影响是否显著。当某个自变量没有通过检验就意味着该自变量对因变量影响不显著，也就没有必要将此自变量引入模型。</p>
<ol start="3" type="1">
<li>调整后的多重判定系数</li>
</ol>
<p>多重判定系数是多元回归分析中回归平方和占总平方和的比例，它是度量多元回归方程拟合程度的一个统计量，反映了因变量变差中被回归方程所解释的部分。增加自变量时会使<strong>预测误差</strong>变小，减少残差平方和，从而<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image056.gif" alt="img" />会变大。如果模型中增加一个自变量，其实这个自变量在统计上是不显著的，<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image056.gif" alt="img" />也会变大。因此为避免增加自变量个数导致<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image056.gif" alt="img" />不适当的增加，可以用样本统计量n和自变量的个数k去调整，得到调整的多重判定系数。</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image058.gif" alt="img" /><figcaption>img</figcaption>
</figure>
<ol start="4" type="1">
<li>置信区间估计与预测区间估计（df=n-k-1）</li>
</ol>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image060.gif" alt="img" /> <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image062.gif" alt="img" /></p>
<ol start="5" type="1">
<li>判定系数与估计标准误差</li>
</ol>
<p>判定系数是对估计的回归方程拟合优度的检验。回归平方和占总平方和的比例被称为判定系数，反映了观测点与回归直线的接近程度。判定系数的取值范围是0-1，越接近1，回归平方和占总平方和的比例越大，回归直线与观测点就越接近，用回归方程来解释y变差部分就越多，回归直线拟合程度就越好。反之越接近于零，回归直线的拟合程度就越差。</p>
<p>估计标准误差是度量各实际观测点在直线周围散布状况统计量，是均方残差的平方根用来表示。估计标准误差是对误差项的标准差的估计，可以看作是排除x对y线性影响后，y<strong>随机波动</strong>大小的一个估计量。它反映了用估计回归方程预测因变量<strong>平均值</strong>时预测误差的大小。</p>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image064.gif" alt="img" /> <img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image066.gif" alt="img" /></p>
<ol start="6" type="1">
<li>回归分析步骤</li>
</ol>
<p>确定变量，相关分析，建立模型，模型检验，<strong>计算预测误差</strong>，预测。</p>
<ol start="7" type="1">
<li>一元回归分析的基本假定</li>
</ol>
<p>自变量和因变量之间具有线性关系。</p>
<p>x的取值是固定的，非随机的。</p>
<p>误差项是个期望值为0的随机变量。</p>
<p>对所有x值，误差项的方差都相等。</p>
<p>误差项服从正态分布且相互独立。</p>
<ol start="8" type="1">
<li><p>平均指标和变异指标对同质总体分析的联系和区别。（离散系数）</p></li>
<li><pre><code>时间序列的构成要素</code></pre></li>
<li><p>时期序列与时点序列的区别与联系</p></li>
<li><p>时期序列与时点序列平均数的计算方法</p></li>
</ol>
<p>连续登记的时点序列（简单平均），不连续登记的时点序列（间隔）</p>
<ol start="12" type="1">
<li>时间序列的水平分析与速度分析</li>
</ol>
<p>发展水平，平均发展水平（时期，时点，相对数/平均数）</p>
<p>增减量（逐期，累计），平均增减量</p>
<p>发展速度（环比，定基），增减速度</p>
<p>平均发展速度，平均增减速度</p>
<p>增长1%绝对值，速度与水平结合分析（高速度，低水平；高水平，低速度）</p>
<ol start="13" type="1">
<li>时间序列编制的原则与意义</li>
</ol>
<p>可比性：所属时间可比，反映的总体范围可比，计算口径可比，经济内容可比</p>
<p>揭示了社会经济现象的不同发展方向，规律以及相互间变化关系。</p>
<p>认识社会经济现象变化方向，程度，为制定政策提供依据。</p>
<p>对某些经济现象进行预测。</p>
<p>对不同国家或地区进行对比分析。</p>
<ol start="14" type="1">
<li>长期趋势：移动平均法（逐期递移求得平均值，最近k期移动平均作为下期预测值）</li>
</ol>
<p>指数平滑法：对过去观察值加权平均进行预测，使t+1期预测值等于t期实际观察值与t期预测值的加权平均值。</p>
<p>趋势方程法</p>
<figure>
<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image068.gif" alt="img" /><figcaption>img</figcaption>
</figure>
<p>季节趋势：同期平均法：计算同期平均数，计算总平均数</p>
<p>趋势剔除法：计算移动平均值（项数与季节周期一致/偶次中心值/求得T）剔除趋势（得SI）：消除不规则变动I（求季节平均值）：调整季节指数。</p>
<ol start="15" type="1">
<li><p>平均指数与综合指数之间的关系</p></li>
<li><p>编制综合指数/平均指数常用的公式与特点</p></li>
<li><p>加权平均指数与加权综合指数的区别与联系</p></li>
<li><p>指数体系的特点</p></li>
<li><p>指数概念及其作用</p></li>
<li><p>指数体系概念及其作用</p></li>
<li><p>选择综合评价指标的原则有哪些</p></li>
</ol>
<p>综合评价指标是建立在综合评价指数体系的基础上，利用一定的方法，对各个指标进行预处理，构建综合评价模型，求得综合评价数值，据以对现象总体进行比较、分类与排序的一种统计方法。目的性，全面性，实践性。</p>
<p>社会经济现象受诸多因素的影响，单个评价指标只能反映总体某一方面的特征，为了达到对总体的全面认识，必须建立综合反映总体各个方面的多指标组成的体系。</p>
<ol start="22" type="1">
<li>综合评价指数的确立</li>
</ol>
<p>确定综合评价指数体系；评价指标无量纲化处理；确立各评价指标权重；计算综合评价指数</p>
<ol start="23" type="1">
<li>方差分析</li>
</ol>
<p>组内平方：每个样本内各观测值的离散状况。各水平样本内部数据误差。</p>
<p>组间平方：不同水平下样本之间的数据误差。</p>
<ol start="24" type="1">
<li>p值与<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image070.gif" alt="img" />值</li>
</ol>
<p>P值是指原假设为真的前提下出现样本观察结果或更极端情况出现的概率，是实际观察到的显著性水平。如果P值很小，说明这种情况发生概率很小，如果出现了，根据小概率原理，我们有理由拒绝原假设，P值越小拒绝原假设理由越充分。</p>
<p><img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image070.gif" alt="img" />是犯第一类错误的上限控制值，只能提供检验结论可靠性的大致范围，对于一个特定的假设检验问题，无法给出观测结果与原假设之间不一致程度的精确度量。仅从显著性水平来比较，选择相同的<img src="file:///C:/Users/YOGA710/AppData/Local/Temp/msohtmlclip1/01/clip_image070.gif" alt="img" />值，检验结论可靠性都是一样的。</p>
<ol start="25" type="1">
<li><p>假设检验与参数估计</p></li>
<li><p>抽样平均误差及其影响因素</p></li>
</ol>
<p>（抽样平均数与总体平均数的平均误差程度）</p>
<ol start="27" type="1">
<li>统计工作过程</li>
</ol>
<p>统计设计：根据研究的目的，确定研究因素，研究对象与指标，用什么的方法收集资料，整理资料，统计分析进行计划安排，力争以最小的成本获得较好的效果。</p>
<p>收集资料，整理资料</p>
<p>分析资料：根据研究设定要求和研究目的，对整理后的数据进行统计指标计算，反映综合特征，阐明事物间内在联系与规律，得出科学结论。包括：描述统计和推断统计。‘</p>
<ol start="28" type="1">
<li><p>统计调查方案</p></li>
<li><p>统计整理</p></li>
<li><p>调查时间与期限</p></li>
<li><p>中位数、众数、平均数的特点与应用场合。</p></li>
<li><p>造成统计数据误差的原因有哪些</p></li>
<li><p>标志与指标</p></li>
<li><p>登记性误差与代表性误差</p></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    未来的东东东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zypher.cn/2020/11/19/432%E8%83%8C%E8%AF%B5/" title="432背诵">http://zypher.cn/2020/11/19/432%E8%83%8C%E8%AF%B5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/18/%E6%AD%A617%E8%AE%B2/" rel="next" title="武17讲">
                <i class="fa fa-chevron-left"></i> 武17讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/19/6-432%E7%AE%80%E7%AD%94%E9%A2%98%E6%B1%87%E6%80%BB/" rel="prev" title="6_432简答题汇总">
                6_432简答题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gangqin.jpg"
                alt="未来的东东东" />
            
              <p class="site-author-name" itemprop="name">未来的东东东</p>
              <p class="site-description motion-element" itemprop="description">去摘，遥不可及的星</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZypherRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未来的东东东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
