<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-十四五规划," />










<meta name="description" content="十四五规划背景 【现状】我国环境状况开 始改善，落后产能较大幅度减少，出口竞争力提高， 中国经济的国际信用等级正在提高。过去从低端产品生产、投资拉动模式转型到创新驱动发展，提高竞争力很难在高速增长中实现 【问题】地区经济增长乏力，债务负 担重，体制性问题突出，在发展与环境之间、经济增 长与社会稳定之间、不同部门之间、不同所有制行业 与企业之间，以及国内与国际之间，各种利益相互纠结  初步结论 高质">
<meta property="og:type" content="article">
<meta property="og:title" content="十四五规划">
<meta property="og:url" content="http://zypher.cn/2020/10/14/%E5%8D%81%E5%9B%9B%E4%BA%94%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="未来的东东东">
<meta property="og:description" content="十四五规划背景 【现状】我国环境状况开 始改善，落后产能较大幅度减少，出口竞争力提高， 中国经济的国际信用等级正在提高。过去从低端产品生产、投资拉动模式转型到创新驱动发展，提高竞争力很难在高速增长中实现 【问题】地区经济增长乏力，债务负 担重，体制性问题突出，在发展与环境之间、经济增 长与社会稳定之间、不同部门之间、不同所有制行业 与企业之间，以及国内与国际之间，各种利益相互纠结  初步结论 高质">
<meta property="article:published_time" content="2020-10-14T00:54:30.000Z">
<meta property="article:modified_time" content="2020-10-14T01:01:02.793Z">
<meta property="article:author" content="未来的东东东">
<meta property="article:tag" content="-十四五规划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zypher.cn/2020/10/14/十四五规划/"/>





  <title>十四五规划 | 未来的东东东</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来的东东东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想看的更远，你就跳跳跳跳起来吧！想和目标更近，你就跑跑跑跑起来吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zypher.cn/2020/10/14/%E5%8D%81%E5%9B%9B%E4%BA%94%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来的东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gangqin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来的东东东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十四五规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-14T08:54:30+08:00">
                2020-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">-人文地理考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="十四五规划"><a href="#十四五规划" class="headerlink" title="十四五规划"></a>十四五规划</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>【现状】我国环境状况开 始改善，落后产能较大幅度减少，出口竞争力提高， 中国经济的国际信用等级正在提高。过去从低端产品生产、投资拉动模式转型到创新驱动发展，提高竞争力很难在高速增长中实现</li>
<li>【问题】地区经济增长乏力，债务负 担重，体制性问题突出，在发展与环境之间、经济增 长与社会稳定之间、不同部门之间、不同所有制行业 与企业之间，以及国内与国际之间，各种利益相互纠结</li>
</ul>
<h2 id="初步结论"><a href="#初步结论" class="headerlink" title="初步结论"></a>初步结论</h2><ol>
<li>高质量发展是“十四五”规划的第一关键词</li>
<li>高度重视高端制造与智能制造</li>
<li>继续坚持铁腕治污</li>
<li>有序推动重大国家战略实施</li>
<li>坚定不移在高水平开放发展上迈出新步伐</li>
</ol>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><h3 id="农业"><a href="#农业" class="headerlink" title="农业"></a>农业</h3><ul>
<li>【农业现代化】农业现代化的本质是通过农业转型升级，实现农业的生产效率和经济效益的提升。</li>
<li>所面临的基本问题是农民如何获得公平的市场机会，这就需要农业农村农民的系统性变革</li>
</ul>
<h4 id="我国农业农村现代化面临十大不平衡不充分问题"><a href="#我国农业农村现代化面临十大不平衡不充分问题" class="headerlink" title="我国农业农村现代化面临十大不平衡不充分问题"></a>我国农业农村现代化面临十大不平衡不充分问题</h4><ol>
<li>高质量的农产品和生态需求与落后的市 场意识产生了矛盾</li>
<li>新技术、新产业、新业态大量涌现与新 动能点状存在交织在一起</li>
<li>成本不断抬升与农业基础竞争力乏力并存</li>
<li>在新型农业经营主体迅速发展的同时 各种软硬配套滞后</li>
<li>农村人口老龄化问题日趋严峻与外出 劳动力不稳定并存</li>
<li>农产品相对过剩与短缺交替出现</li>
<li>水电路气房网建设滞后</li>
<li>资源环境承载力已达到或接近上限</li>
<li>农村基本公共服务和社会事业发展滞后</li>
<li>城乡就业收入和生活方式差异仍然较大</li>
</ol>
<h4 id="完善策略"><a href="#完善策略" class="headerlink" title="完善策略"></a>完善策略</h4><ol>
<li>在顶层设计上转向城乡融合发展</li>
<li>政策支持更多地向农村发展倾斜</li>
<li>实现财政支农资金集约化和市场化使用</li>
<li>农业产业支持要坚持保供给、调结构、转方式并行</li>
<li>统筹国际国内资源、市场、制度</li>
<li>更加依靠信息化技术促进政策落地</li>
</ol>
<h3 id="经济增长【年均增长6-】"><a href="#经济增长【年均增长6-】" class="headerlink" title="经济增长【年均增长6%】"></a>经济增长【年均增长6%】</h3><ul>
<li>【高质量】发展，尊重经济规律与自然规律，且我国仍是世界上最大的发展中国家的基本国情没有变</li>
<li>加大研发经费投入，以【创新】驱动经济增长</li>
<li>【长江经济带】不搞大开发，全国也不搞大开发， 而是将“开发”变为“发展”。需要将经济增长速度调整到合理与可能的区间，对于大部分地区需 要逐步缓下来。</li>
<li>要强调国家优先发展的大城市群与大城市区及其所带动的部分合作区的整体竞争力，尽快实现这些地区的转型发展，将较高的增长速度保持下去。</li>
<li>通过产业竞争力的提高，缓解中国在国际上遇到 的地缘政治压力，缓解乃至排除国内的资源、环境、 生态压力，有利于实现全国各地区较为平衡发展的长期目标。</li>
<li>明确经济增长速度的确定因素，使经济增长速度与资源环境承载力相适宜。</li>
</ul>
<h3 id="制造业【实体经济】"><a href="#制造业【实体经济】" class="headerlink" title="制造业【实体经济】"></a>制造业【实体经济】</h3><ul>
<li>【高端制造、智能制造】</li>
<li>2019年9 月，习近平总书记在河南调研时指出，制造业是实 体经济的基础，实体经济是中国发展的本钱，是构 筑未来发展战略优势的重要支撑；要坚定推进产业 转型升级，加强自主创新，发展高端制造、智能制 造，把中国制造业和实体经济搞上去，推动中国经 济由量大转向质强</li>
<li>加快制造业转型升级</li>
<li>把实体经济搞上去</li>
<li>高度重视高端制造与智能制造的技术创新与集成</li>
</ul>
<h3 id="生态-amp-资源"><a href="#生态-amp-资源" class="headerlink" title="生态&amp;资源"></a>生态&amp;资源</h3><ul>
<li>都要大力节约、集约利用资源，推动资源利用方式的根本转变，大幅降低能源、矿产资源以及淡水、土地等资源的消耗强度。</li>
<li>通过提高资源利用效益而达到高质量增长</li>
<li>宣传我国人均自然资源少甚至紧缺的特殊国情， 加强地理国情教育，宣传工作与相应的基础教育需要跟上</li>
<li>认清生态环境保护与建设的迫切性，践行绿水青山就是金山银山的发展理念。要逐步建立起资源节约型与适度消费型的社会，推动形成绿色发展方式和生活方式</li>
<li>统筹推进山水林田湖草系统治理，实行最严格的生态环境保护制度</li>
</ul>
<h3 id="区域经济"><a href="#区域经济" class="headerlink" title="区域经济"></a>区域经济</h3><ul>
<li>宏观格局不宜进行大调整。</li>
<li>以三大自然区与地势三大阶梯 为标志的功能区为基础，进行空间发展规划与经济布局，尊重自然规律。</li>
<li>新时代，我国发展转变到提升竞争力阶段，工业将不仅需要增加， 也需要“做减法”；对于城市发展，大规模开拓建成区的做法也不能持续。</li>
</ul>
<h4 id="新时代区域协调发展的重要内涵"><a href="#新时代区域协调发展的重要内涵" class="headerlink" title="新时代区域协调发展的重要内涵"></a>新时代区域协调发展的重要内涵</h4><ul>
<li>城乡之间的融合协调发展，是最根本的区域协调发展【目标】；</li>
<li>促进部分西部地区与部分革命老区的发展；</li>
<li>各省、自治 区、直辖市内部的区域发展不平衡问题；</li>
<li>长江经济带的治理与发展；</li>
<li>东北地区的全面振兴；</li>
<li>造就中国经济的“枢纽区”，以及世界级的大城市群（大城市区）</li>
</ul>
<h4 id="区域发展任务类型"><a href="#区域发展任务类型" class="headerlink" title="区域发展任务类型"></a>区域发展任务类型</h4><ul>
<li>全国性的乡村振兴、城乡融合发展</li>
<li>基础雄厚的东北振兴与长江经济带发展，深化结构调整的内容</li>
<li>代表中国在国际大舞台展现竞争力、国力的大战略，带动全国经济增长的三大枢纽区，这是区域发展战略的“重中之重”。</li>
</ul>
<h3 id="城镇化、新区新城及都市圈的规划【尊重规律，顺势而为】"><a href="#城镇化、新区新城及都市圈的规划【尊重规律，顺势而为】" class="headerlink" title="城镇化、新区新城及都市圈的规划【尊重规律，顺势而为】"></a>城镇化、新区新城及都市圈的规划【尊重规律，顺势而为】</h3><ul>
<li>新型城镇化发展时期，中心是人的城镇化</li>
<li>实施乡村振兴战略，使新型城镇化与乡村振兴战略二者融为一体。</li>
<li>在“都市圈”、城市群、新区新城建设中，不能搞脱离国情的“高大上”，不能搞大圈地不搞建设项目的“批量化生 产”，改变过去在中长期规划中成批列出大项目的规划模式。【存在问题：功能与目标过于宏大；产业发展主观臆断，不切实际；空间结构大扩张，地域开发处处皆重点；攀比之风开始盛行。】</li>
<li>在“都市圈”规划中要认真避免又搞一批新的“新城”“新区”，而要构建已有的新城、新区的区 域性创新体系</li>
</ul>
<h3 id="能源"><a href="#能源" class="headerlink" title="能源"></a>能源</h3><ul>
<li>考虑地理距离带来的问题</li>
<li>【核电规划】实行总量控制乃至逐步减少的方针， “做核电强国，而不只做核电大国”</li>
<li>分布式光伏发电可以着力推广，但要因地制宜，积累经验与条件，逐步扩大</li>
<li>我国煤炭开采、运输、储存、加工转化以及大型火电厂建设、运行，在环境污染方面需要受到重视</li>
</ul>
<h3 id="基础设施规划"><a href="#基础设施规划" class="headerlink" title="基础设施规划"></a>基础设施规划</h3><ul>
<li>要首先在我国的交通能力与规模、多种运输方式的结构、供需大格局、主要客货流方向上的能力与 需求、国内运输与全球性运输，以及安全、技术、 管理等方面深入调研，了解清楚我国已经达到怎样的 水平，并据此制定未来发展的目标。</li>
<li>建设交通强国， 一定要以中国国情作为最基本“元素”，且在任何时 候、任何阶段都应该强调经济原则。</li>
</ul>
<h3 id="开放"><a href="#开放" class="headerlink" title="开放"></a>开放</h3><ol>
<li><p>继续坚持开放发展的理念不动摇</p>
</li>
<li><p>加大共建“一带一路”的力度</p>
</li>
<li><p>在自由贸易试验区和自由贸易港建设上探索新道路</p>
<p> 中国已分多批次批准了18个自 由贸易试验区和1个自由贸易港，初步形成了“1+3+ 7+1+6”的自由贸易试验区和自由贸易港格局，呈现 出区域协调、陆海统筹的开放态势，推动形成了中国 新一轮全面开放发展的战略态势。</p>
</li>
<li><p>从长计议，应对百年未有之大变局</p>
</li>
</ol>
<h3 id="对十四五规划的具体建议"><a href="#对十四五规划的具体建议" class="headerlink" title="对十四五规划的具体建议"></a>对十四五规划的具体建议</h3><ol start="3">
<li>最上层的国家级国土空间规划重点在于指 导思想与基本理念，微观上逐渐过渡到对地域空间中 环境、生态、水、土的管理；在市县一级将区域规划 与土地利用、城市规划、区域性的功能政策等置于一 个管理系统内，提高地方政府的规划与管理权限；==中层政府机构与规划机构应该逐步减少==【？？？与乡镇国土规划编制似乎相矛盾】</li>
<li>进一步改革中央与地方的关系。逐步改善有些地方以往地方政府对中央政府依赖性的单向关系，逐渐转变为相互支持与相互依赖的关系。</li>
<li>建立自然科学与社会科学交流合作的平台。</li>
</ol>
<h2 id="上海"><a href="#上海" class="headerlink" title="上海"></a>上海</h2><ul>
<li>注重“跳出上海看上海”</li>
<li>对标国际先进经验，对国际环境进行合理研判，把握好全球发展趋势 </li>
<li>按照“定位明确、总数减少”“深度加强、时间提前”“方式创新、形式多样”的原则</li>
<li>专项规划——‘一江一河’、长三角一体化、虹桥商务区、临港新片区 </li>
<li>聚焦增强配置全球资源、科技创新策源、高端产业引领、开放枢纽门户四大功能，把长板和短板研究透，谋划提出有前瞻性、带动性的大项目、大工程、大平台、大民生。</li>
<li>要结合完善重大疫情防控体制机制，健全超大城市公共卫生体系，切实提高城市治理现代化水平。 </li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="http://www.shanghai.gov.cn/nw2/nw2314/nw2315/nw43978/u21aw1469625.html" target="_blank" rel="noopener"> 本市“十四五”规划编制“开门做研究” 同时更加注重“跳出上海看上海” </a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    未来的东东东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zypher.cn/2020/10/14/%E5%8D%81%E5%9B%9B%E4%BA%94%E8%A7%84%E5%88%92/" title="十四五规划">http://zypher.cn/2020/10/14/%E5%8D%81%E5%9B%9B%E4%BA%94%E8%A7%84%E5%88%92/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%81%E5%9B%9B%E4%BA%94%E8%A7%84%E5%88%92/" rel="tag"># -十四五规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/05/%E7%AC%AC%E4%B8%83%E6%AC%A1%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5/" rel="next" title="第七次人口普查">
                <i class="fa fa-chevron-left"></i> 第七次人口普查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/14/%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2%E5%9F%8E%E5%B8%82%E7%BE%A4/" rel="prev" title="长江三角洲城市群">
                长江三角洲城市群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gangqin.jpg"
                alt="未来的东东东" />
            
              <p class="site-author-name" itemprop="name">未来的东东东</p>
              <p class="site-description motion-element" itemprop="description">去摘，遥不可及的星</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZypherRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#十四五规划"><span class="nav-number">1.</span> <span class="nav-text">十四五规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步结论"><span class="nav-number">1.2.</span> <span class="nav-text">初步结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议"><span class="nav-number">1.3.</span> <span class="nav-text">建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#农业"><span class="nav-number">1.3.1.</span> <span class="nav-text">农业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我国农业农村现代化面临十大不平衡不充分问题"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">我国农业农村现代化面临十大不平衡不充分问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善策略"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">完善策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济增长【年均增长6-】"><span class="nav-number">1.3.2.</span> <span class="nav-text">经济增长【年均增长6%】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制造业【实体经济】"><span class="nav-number">1.3.3.</span> <span class="nav-text">制造业【实体经济】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生态-amp-资源"><span class="nav-number">1.3.4.</span> <span class="nav-text">生态&amp;资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区域经济"><span class="nav-number">1.3.5.</span> <span class="nav-text">区域经济</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新时代区域协调发展的重要内涵"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">新时代区域协调发展的重要内涵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区域发展任务类型"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">区域发展任务类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城镇化、新区新城及都市圈的规划【尊重规律，顺势而为】"><span class="nav-number">1.3.6.</span> <span class="nav-text">城镇化、新区新城及都市圈的规划【尊重规律，顺势而为】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能源"><span class="nav-number">1.3.7.</span> <span class="nav-text">能源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础设施规划"><span class="nav-number">1.3.8.</span> <span class="nav-text">基础设施规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放"><span class="nav-number">1.3.9.</span> <span class="nav-text">开放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对十四五规划的具体建议"><span class="nav-number">1.3.10.</span> <span class="nav-text">对十四五规划的具体建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海"><span class="nav-number">1.4.</span> <span class="nav-text">上海</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.4.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未来的东东东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
