<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  
  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-英语作文," />










<meta name="description" content="英语大作文【图画作文】大致内容要求 连词 【第一段】一个 【第二段】两个 【第三段】一个   状语， 【第一段】一个 【第二段】一个 【第三段】一个   从句 【第一段】定语从句 【第二段】主语从句+形式主语+定语从句+宾语从句 【第三段】倒装句+虚拟语气   例子 【第二段】1~3个   建议 【第三段】1~2个    注意 尽量以名词作主语 尽量多使用修饰词，形容动作的副词直接写，形容状态的用">
<meta property="og:type" content="article">
<meta property="og:title" content="英语一大作文">
<meta property="og:url" content="http://zypher.cn/2020/11/07/%E8%8B%B1%E8%AF%AD%E4%B8%80%E5%A4%A7%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="未来的东东东">
<meta property="og:description" content="英语大作文【图画作文】大致内容要求 连词 【第一段】一个 【第二段】两个 【第三段】一个   状语， 【第一段】一个 【第二段】一个 【第三段】一个   从句 【第一段】定语从句 【第二段】主语从句+形式主语+定语从句+宾语从句 【第三段】倒装句+虚拟语气   例子 【第二段】1~3个   建议 【第三段】1~2个    注意 尽量以名词作主语 尽量多使用修饰词，形容动作的副词直接写，形容状态的用">
<meta property="article:published_time" content="2020-11-07T14:36:26.000Z">
<meta property="article:modified_time" content="2020-12-20T02:19:20.855Z">
<meta property="article:author" content="未来的东东东">
<meta property="article:tag" content="-英语作文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zypher.cn/2020/11/07/英语一大作文/"/>





  <title>英语一大作文 | 未来的东东东</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来的东东东</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想看的更远，你就跳跳跳跳起来吧！想和目标更近，你就跑跑跑跑起来吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zypher.cn/2020/11/07/%E8%8B%B1%E8%AF%AD%E4%B8%80%E5%A4%A7%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来的东东东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gangqin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来的东东东">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语一大作文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-07T22:36:26+08:00">
                2020-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" itemprop="url" rel="index">
                    <span itemprop="name">-考研英语一</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英语大作文【图画作文】"><a href="#英语大作文【图画作文】" class="headerlink" title="英语大作文【图画作文】"></a>英语大作文【图画作文】</h1><h2 id="大致内容要求"><a href="#大致内容要求" class="headerlink" title="大致内容要求"></a>大致内容要求</h2><ul>
<li>连词<ul>
<li>【第一段】一个</li>
<li>【第二段】两个</li>
<li>【第三段】一个</li>
</ul>
</li>
<li>状语，<ul>
<li>【第一段】一个</li>
<li>【第二段】一个</li>
<li>【第三段】一个</li>
</ul>
</li>
<li>从句<ul>
<li>【第一段】定语从句</li>
<li>【第二段】主语从句+形式主语+定语从句+宾语从句</li>
<li>【第三段】倒装句+虚拟语气</li>
</ul>
</li>
<li>例子<ul>
<li>【第二段】1~3个</li>
</ul>
</li>
<li>建议<ul>
<li>【第三段】1~2个</li>
</ul>
</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>尽量以名词作主语</li>
<li>尽量多使用修饰词，形容动作的副词直接写，形容状态的用介词短语</li>
<li>大作文不要使用缩略写法</li>
</ul>
<h2 id="第一段——图片描述"><a href="#第一段——图片描述" class="headerlink" title="第一段——图片描述"></a>第一段——图片描述</h2><h3 id="第一句——描述图片内容【总体描述】"><a href="#第一句——描述图片内容【总体描述】" class="headerlink" title="第一句——描述图片内容【总体描述】"></a>第一句——描述图片内容【总体描述】</h3><ul>
<li>写一个以名词为主的＋of 的长句子</li>
</ul>
<h4 id="【一幅漫画】"><a href="#【一幅漫画】" class="headerlink" title="【一幅漫画】"></a>【一幅漫画】</h4><ol>
<li>无象征意义</li>
</ol>
<ul>
<li>This picture vividly depicts a phenomenon that</li>
<li>The picture reveals a not-uncommon phenomenon of…….</li>
<li>As is vividly depicted/shown in the photo/cartoon above,</li>
<li>As is subtly portrayed in the cartoon,…</li>
</ul>
<ol start="2">
<li>有象征意义</li>
</ol>
<ul>
<li>It is symbolically illustrated in the cartoon that….</li>
<li>As is symbolically illustrated in the cartoon that,</li>
</ul>
<h4 id="【两幅漫画】"><a href="#【两幅漫画】" class="headerlink" title="【两幅漫画】"></a>【两幅漫画】</h4><ul>
<li>The set of drawings above vividly depict the n. of ……..,</li>
</ul>
<hr>
<p><strong>*<u>【第一句和第二句之间使用一个副词，或者一个连接词进行连接】</u>*</strong></p>
<hr>
<h3 id="第二句——细节描述图片内容【细节描述】"><a href="#第二句——细节描述图片内容【细节描述】" class="headerlink" title="第二句——细节描述图片内容【细节描述】"></a>第二句——细节描述图片内容【细节描述】</h3><ul>
<li>时间、地点、人物、动作</li>
<li>图画中的细节元素，考题中所给主要元素一般不多，尽量全部描写，<strong>不要遗漏</strong></li>
<li>写一个定语从句</li>
</ul>
<h4 id="【一幅漫画】-1"><a href="#【一幅漫画】-1" class="headerlink" title="【一幅漫画】"></a>【一幅漫画】</h4><ul>
<li>直接进行细节描述</li>
</ul>
<h4 id="【两幅漫画】-1"><a href="#【两幅漫画】-1" class="headerlink" title="【两幅漫画】"></a>【两幅漫画】</h4><ul>
<li><p>As is shown in the first cartoon,…….. On the contrary</p>
</li>
<li><p>In the first picture ….. In the second picture</p>
</li>
</ul>
<h4 id="【漫画下面文字的描述】"><a href="#【漫画下面文字的描述】" class="headerlink" title="【漫画下面文字的描述】"></a>【漫画下面文字的描述】</h4><ul>
<li>The caption indicate that …</li>
<li>And below the drawing, there is a caption which says : “…..”</li>
<li>We are informed that …</li>
</ul>
<h2 id="第二段——举例-结尾评论"><a href="#第二段——举例-结尾评论" class="headerlink" title="第二段——举例+结尾评论"></a>第二段——举例+结尾评论</h2><h3 id="第一句"><a href="#第一句" class="headerlink" title="第一句"></a>第一句</h3><p>【以状语开头】</p>
<ul>
<li>Odd and funny as they sound,</li>
<li>From the portral,</li>
<li>To begin with,</li>
</ul>
<p>【引例】</p>
<ul>
<li>Take an example to illustrate the ….</li>
</ul>
<p>【写一个主语从句或者宾语从句】</p>
<p>【有象征意】</p>
<ul>
<li><p>The purpose of drawing is to show us that the</p>
</li>
<li><p>The symbolic meaning of the picture is to show us that importance should be attactedto</p>
</li>
<li><p>The purpose of the painter is to show us that due attention has to be paid to…</p>
</li>
<li><p>The potrayal subtly reflects the social phenomonon of … prevalent among teenagers nowadays</p>
</li>
<li><p>It is apprant that catoonist aims to remind us of the importance of … in our daily life</p>
</li>
</ul>
<h3 id="第二句"><a href="#第二句" class="headerlink" title="第二句"></a>第二句</h3><p>【无象征意】客观描述现象——原因、结果、人</p>
<ol>
<li>有引申意义</li>
</ol>
<ul>
<li>What the picture conveys goes far beyond merely a….., it carries a….  as well</li>
<li>The fact that…indicates that to some extent ….</li>
</ul>
<p>【有象征意】写出不同物象的象征意</p>
<ul>
<li>The … is naturally associated with ….</li>
<li>The …. epitomizes(概括) …. ,which symblize the ….</li>
<li>凡是对名词进行描述都可以加修饰的定语，可以写完整的，也可以写省略的，还有+of的</li>
</ul>
<p>【举例】</p>
<ol>
<li>多个例子</li>
</ol>
<ul>
<li>尽量举同类型不同类型的例子，写出一个排比句，三个就行</li>
<li>注意同义词替换，用不同的表达方法来叙述同一件事情</li>
<li>At least three primary contributors result in such changes</li>
</ul>
<ol start="2">
<li>单个例子</li>
</ol>
<ul>
<li>写长句，多写状语和修饰词，什么人，怎么做事，怀着什么样的心情，做什么样的事情，有什么样的结果，一句话一起搞定，搞不定就用一个连词</li>
<li>I can think of no better illustration than the following ones</li>
<li>This case can effectively clarifies that</li>
</ul>
<ol start="3">
<li>举反例</li>
</ol>
<h3 id="第三句"><a href="#第三句" class="headerlink" title="第三句"></a>第三句</h3><p>【小评论，简单的针对漫画内容进行评论】</p>
<ol>
<li>讽刺</li>
</ol>
<ul>
<li><p>可以适当使用疑问句</p>
<ul>
<li>Can ….?【鸡下蛋，踢球养老】</li>
</ul>
</li>
<li><p>As a matter of fact,</p>
</li>
</ul>
<ol start="2">
<li>客观现象</li>
</ol>
<ul>
<li>赞扬，表扬</li>
</ul>
<ol start="3">
<li>总结原因</li>
</ol>
<ul>
<li>That is why that …</li>
</ul>
<h2 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h2><h3 id="第一句——再次表达观点，发表评论"><a href="#第一句——再次表达观点，发表评论" class="headerlink" title="第一句——再次表达观点，发表评论"></a>第一句——再次表达观点，发表评论</h3><ul>
<li><p>状语或者连词开头</p>
</li>
<li><p>It is my view that</p>
</li>
</ul>
<p>【启示】</p>
<ul>
<li>Accordingly, it is vital for us to derive positive implication from these thought-provoking drawing.</li>
</ul>
<hr>
<p><strong><em>【使用一个连词】</em></strong></p>
<ul>
<li>Hence</li>
<li>After all</li>
<li>However</li>
</ul>
<hr>
<h3 id="第二句——建议，展望"><a href="#第二句——建议，展望" class="headerlink" title="第二句——建议，展望"></a>第二句——建议，展望</h3><ol>
<li>倒装句</li>
</ol>
<ul>
<li><p>Only in this way can….</p>
</li>
<li><p>Only by doing so can we …</p>
</li>
</ul>
<ol start="2">
<li>条件状语从句</li>
</ol>
<ul>
<li>If we edeavor to …., we will lead a </li>
<li>With …,people can …</li>
</ul>
<ol start="3">
<li>号召</li>
</ol>
<ul>
<li>It is high time that we enhanced people’s awareness to …..by….</li>
</ul>
<ol start="4">
<li>强调句</li>
</ol>
<ul>
<li>It  is teamwork that makes it possible for them to go anywhere they want to </li>
</ul>
<ol start="5">
<li>写不够凑字</li>
</ol>
<ul>
<li>I assume that this hard nut can be cracked if …. take effective steps</li>
</ul>
<h1 id="大作文模板"><a href="#大作文模板" class="headerlink" title="大作文模板"></a>大作文模板</h1><h2 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h2><p>The picture intends to illustrate the irreplaceable role xxx plays in realizing great ambitions.</p>
<h2 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h2><ol>
<li>象征图片就写图片象征的社会现象。<ul>
<li>写出各种不同东西象征的是什么，代表了什么含义</li>
</ul>
</li>
<li>不是象征直接就是社会现象，就写现象背后的原因，找出原因，举出相关例子<ul>
<li>一般可以写两句话来描述正反两个方面</li>
<li>然后举出一个正面的例子</li>
</ul>
</li>
</ol>
<h3 id="文化融合"><a href="#文化融合" class="headerlink" title="文化融合"></a>文化融合</h3><ul>
<li>All countries have been benefiting greatly from absorbing different but complementary cultures,which accelerates the development of both material and spiritual civilization of human society.</li>
<li>Multicultural elements provide spiritual nourishment for people all over the world.</li>
</ul>
<h2 id="第三段-1"><a href="#第三段-1" class="headerlink" title="第三段"></a>第三段</h2><h3 id="美德"><a href="#美德" class="headerlink" title="美德"></a>美德</h3><ul>
<li>All desired life goals can be achieved through diligence,persistence and willingness to learn continuously. Therefore, we can xxx, advance bravely and embrace the various challenges.</li>
<li>The virtue of xxx is the key to success and thus needs to be cultivated consciously.</li>
</ul>
<h3 id="两者好坏对比"><a href="#两者好坏对比" class="headerlink" title="两者好坏对比"></a>两者好坏对比</h3><ul>
<li>rational attitude should be paid to the xx.</li>
<li>Due importance should be attached to contact in real life.  </li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    未来的东东东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zypher.cn/2020/11/07/%E8%8B%B1%E8%AF%AD%E4%B8%80%E5%A4%A7%E4%BD%9C%E6%96%87/" title="英语一大作文">http://zypher.cn/2020/11/07/%E8%8B%B1%E8%AF%AD%E4%B8%80%E5%A4%A7%E4%BD%9C%E6%96%87/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" rel="tag"># -英语作文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/05/%E8%BD%AC%E5%9E%8B%E4%B8%AD%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%96%87%E5%9C%B0%E7%90%86%E5%AD%A6/" rel="next" title="转型中的中国人文地理学">
                <i class="fa fa-chevron-left"></i> 转型中的中国人文地理学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/07/%E8%8B%B1%E8%AF%AD%E4%B8%80%E5%B0%8F%E4%BD%9C%E6%96%87/" rel="prev" title="英语一小作文">
                英语一小作文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gangqin.jpg"
                alt="未来的东东东" />
            
              <p class="site-author-name" itemprop="name">未来的东东东</p>
              <p class="site-description motion-element" itemprop="description">去摘，遥不可及的星</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZypherRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英语大作文【图画作文】"><span class="nav-number">1.</span> <span class="nav-text">英语大作文【图画作文】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大致内容要求"><span class="nav-number">1.1.</span> <span class="nav-text">大致内容要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">1.2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一段——图片描述"><span class="nav-number">1.3.</span> <span class="nav-text">第一段——图片描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一句——描述图片内容【总体描述】"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一句——描述图片内容【总体描述】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【一幅漫画】"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">【一幅漫画】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【两幅漫画】"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">【两幅漫画】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二句——细节描述图片内容【细节描述】"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二句——细节描述图片内容【细节描述】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【一幅漫画】-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">【一幅漫画】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【两幅漫画】-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">【两幅漫画】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【漫画下面文字的描述】"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">【漫画下面文字的描述】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二段——举例-结尾评论"><span class="nav-number">1.4.</span> <span class="nav-text">第二段——举例+结尾评论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一句"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二句"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三句"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三段"><span class="nav-number">1.5.</span> <span class="nav-text">第三段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一句——再次表达观点，发表评论"><span class="nav-number">1.5.1.</span> <span class="nav-text">第一句——再次表达观点，发表评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二句——建议，展望"><span class="nav-number">1.5.2.</span> <span class="nav-text">第二句——建议，展望</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大作文模板"><span class="nav-number">2.</span> <span class="nav-text">大作文模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一段"><span class="nav-number">2.1.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二段"><span class="nav-number">2.2.</span> <span class="nav-text">第二段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文化融合"><span class="nav-number">2.2.1.</span> <span class="nav-text">文化融合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三段-1"><span class="nav-number">2.3.</span> <span class="nav-text">第三段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美德"><span class="nav-number">2.3.1.</span> <span class="nav-text">美德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两者好坏对比"><span class="nav-number">2.3.2.</span> <span class="nav-text">两者好坏对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未来的东东东</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
